// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Boss Chain Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

// ========================
// Events
// ========================

event ObjectUpdate
	object.timer++
	object.ypos += object.yvel
	object.xpos += object.xvel
	object.yvel += 0x03000
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")

	// Chain frames - only a single sprite
	SpriteFrame(-8, -8, 16, 16, 101, 1)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 101, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
