[0]ORIGINAL GAME
[0]DEVELOPED BY SEGA



[0]DEVELOPED FOR
[0]DIGITAL PLATFORMS BY


[3]Display Logos


[1]Lead Programmer
[2]Christian Whitehead

[1]Programmer
[2]Simon Thomley

[1]Title & Menu Music
[2]Jane-Evelyn "CHIBI-TECH" Nisperos
[2](M2 Co, Ltd)


[0]SEGA OF AMERICA

[1]Chairman
[2]Naoya Tsurumi

[1]CEO
[2]Tatsuyuki Miyazaki

[1]CCO
[2]Masanao Maeda

[1]COO/CFO/President
[2]John Cheng

[1]VP of Digital Business
[2]Chris Olson

[1]Director of Digital Planning
[2]Naoki Kameda

[1]Director of Mobile Business
[2]David Zemke

[1]Director of PD
[2]Todd Hartwig

[1]Director of Online Business
[2]Tony Colafrancesco

[1]Producer
[2]Stephen Yee

[1]Digital Brand Manager
[2]Mike Han

[1]Digital Campaign Manager
[2]Hilarree Wong

[1]Creative Director
[2]Ethan Eihorn

[1]Senior Business Development
[2]Dai Kudo


[0]SOA QUALITY ASSURANCE

[1]Dev. Operations Supervisor
[2]Stephen Akana

[1]Project Lead
[2]Jason Bianchi

[1]QA Testers
[2]Jason Lam
[2]Don Escueta
[2]Kim Reynolds
[2]John Nelson
[2]Phillip Guadagna
[2]Kseniya Lobanova
[2]Raluca Romero

[0]SOA MASTERING GROUP

[1]Mastering Lab Supervisor
[2]Rey Casto Buzon

[1]Mastering Lab Technicians
[2]Dmitryi Khlynin


[0]SEGA NETWORKS

[1]Executive Producer
[2]Haruki Satomi

[1]Localization Director
[2]Daisuke Mori

[1]Lineup Planning Team
[2]Kyoko Ueno

[1]PR/WEB section
[2]Maki Kobayashi

[1]Overseas Digital Business Team
[2]Katsuhiro Ichinose
[2]Satomi Okuma
[2]Erika Nagata


[0]SEGA OF EUROPE

[1]COO
[2]Jurgen Post

[1]CFO
[2]John Ward

[1]Senior Vice President, Business Planning
[2]Yusuke Suai

[1]Director of Digital Distribution
[1](Console and Mobile)
[2]Mike Evans

[1]Director of Development Services West
[2]Jim Woods

[1]Digital PR Executive
[2]Amy White

[1]Head of Studio Localisation and ESD
[2]Charlotte O'Connor

[1]Assistant Producer
[2]Stuart Fenn

[1]Director of Legal & Business Affairs
[2]Nicky Ormrod
[2]Theo Shum

[1]Legal Executive
[2]Marine Cabour

[1]Legal and Licensing Executive
[2]Edwina Haddon

[1]Head of QA/Localisation QA
[2]Ghulam Khan

[1]Production Manager
[2]Teressa Wright
[2]Simon Lawrence

[1]Resource Manager
[2]Ben Jackson

[1]Localisation Manager
[2]Marta Lois Gonzalez

[1]Localisation Project Supervisor
[2]Antonella Marras

[1]Lead Translators
[2]Jesus Alvarez
[2]Luis J. Paredes
[2]Nicole Thomer

[1]Translators
[2]Daniela Kaynert
[2]Sebastian Salguero
[2]Ronan Salon
[2]Tatjana Nath
[2]Gabriel Casas
[2]Chiara Canu
[2]Giuseppe Rosa
[2]Giulia Checchi
[2]Anais Maniaval

[1]Project Lead
[2]James Langtry

[1]Mastering, Equipment and
[1]Submissions Manager
[2]Phil Adams

[1]Senior Mastering Technicians
[2]Mike Veness

[1]Assistant Mastering Technicians
[2]Paul Hann
[2]Shaun Young

[1]Language QA Supervisor
[2]Alessandro Irranca

[1]Localisation QA Team Lead
[2]Rafael Bermudez Calvar

[1]Localisation QA Assistant Team Lead
[2]Marcus Laqua

[1]Localisation QA Senior Tester
[2]Gwladys Gaye

[1]Localisation QA Testers
[2]Firas Al Sekran
[2]Melanie Schicker
[2]David Bilbao Gonzalez
[2]Fernando Sousa de Azevedo

[1]Administration and Finance Coordinator
[2]Chris Bien

[1]QA Administrator
[2]Chris Geiles

[1]Shift Monitors
[2]Chris Bailey
[2]Tony Langan

[1]Special Thanks
[2]Elizabeth Ramirez
[2]Marc Gordon

[1]Ogg Vorbis
[2](c) 2002, Xiph.Org Foundation
[2]This software is provided by the
[2]copyright holders and contributors
[2]"as is" and any express or implied
[2]warranties, including, but not
[2]limited to, the implied warranties of
[2]merchantability and fitness for
[2]a particular purpose are disclaimed.
[2]in no event shall the foundation
[2]or contributors be liable for any
[2]direct, indirect, incidental,
[2]special, exemplary, or consequential
[2]damages (including, but not
[2]limited to, procurement of substitute
[2]goods or services; loss of use, data,
[2]or profits; or business interruption)
[2]however caused and on any theory of
[2]liability, whether in contract, strict
[2]liability, or tort
[2](including negligence or otherwise)
[2]arising in any way out of the use
[2]of this software, even if advised
[2]of the possibility of such damage.





[1](c) SEGA







[0] 
