// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Tails Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.xpos : player.xpos
private alias object.ypos : player.ypos
private alias object.xvel : player.xvel
private alias object.yvel : player.yvel
private alias object.direction : player.direction
private alias object.drawOrder : player.drawOrder
private alias object.visible : player.visible
private alias object.value8 : player.moveVelocity.x
private alias object.value9 : player.moveVelocity.y


// ========================
// Events
// ========================

event ObjectUpdate
	arrayPos0 = player[0].drawOrder
	screen[arrayPos0].drawListSize = 2
	GetDrawListEntityRef(temp0, arrayPos0, 0)
	SetDrawListEntityRef(object.entityPos, arrayPos0, 0)
	SetDrawListEntityRef(temp0, arrayPos0, 1)
end event


event ObjectDraw
	object.direction = player[0].direction
	object.xvel = player[0].xvel
	object.xvel += player[0].moveVelocity.x
	object.yvel = player[0].yvel
	object.yvel += player[0].moveVelocity.y

	object.frame++
	object.frame %= 12
	temp0 = object.frame
	temp0 >>= 1
	CheckEqual(object.xvel, 0)
	temp1 = checkResult
	CheckEqual(object.yvel, 0)
	temp1 &= checkResult
	temp2 = object.rotation
	if temp1 == false
		ATan2(object.rotation, object.xvel, object.yvel)
		object.rotation += 0x10
		temp2 = 512
		temp2 -= Player_stageRotation
		temp2 >>= 1
		object.rotation += temp2
		object.rotation &= 0xFF

		temp0 += 10
		if object.direction == 1
			object.direction += 0x80
		end if
	else
		temp0 += 10
		object.rotation = 0x00
	end if

	object.rotation <<= 1
	if player[0].visible == true
		DrawSpriteFX(temp0, FX_ROTATE, player[0].xpos, player[0].ypos)
	end if
	object.rotation = temp2
end event


event ObjectStartup
	if stage.playerListPos == PLAYER_TAILS_A
		LoadSpriteSheet("Players/Tails5.gif")
		
		// Place the Tails Object into the scene
		object[1].type = TypeName[Tails Object]
		object[1].drawOrder = 8 // In the official scripts this would be 7, but we're setting it to 8 as a workaround for an Origins bug
		object[1].priority = PRIORITY_ACTIVE
		
		// Idle Tail Sprites - #0-9
		SpriteFrame(-22, -8, 16, 24, 112, 178)
		SpriteFrame(-22, -9, 17, 24, 129, 178)
		SpriteFrame(-26, -8, 20, 24, 147, 178)
		SpriteFrame(-26, -8, 20, 24, 168, 178)
		SpriteFrame(-26, -8, 20, 24, 189, 178)
		SpriteFrame(-26, -9, 21, 24, 210, 178)
		SpriteFrame(-26, -8, 20, 24, 232, 178)
		SpriteFrame(-26, -9, 21, 24, 112, 203)
		SpriteFrame(-26, -8, 20, 24, 134, 203)
		SpriteFrame(-26, -8, 20, 24, 155, 203)

		// Jumping Tail Sprites - #10-15
		SpriteFrame(-35, -8, 24, 16, 182, 1)
		SpriteFrame(-35, -8, 24, 16, 207, 1)
		SpriteFrame(-35, -8, 24, 16, 232, 1)
		SpriteFrame(-35, -8, 24, 16, 182, 18)
		SpriteFrame(-35, -8, 24, 16, 207, 18)
		SpriteFrame(-35, -8, 24, 16, 232, 18)

		// Jumping Tail Sprites (45 Degrees) - #16-18
		SpriteFrame(-25, 9, 20, 16, 235, 217)
		SpriteFrame(-25, 9, 18, 16, 237, 234)
		SpriteFrame(-25, 9, 20, 16, 216, 234)

		// Pushing Tail Sprites - #19-24
		SpriteFrame(-30, -2, 24, 16, 182, 1)
		SpriteFrame(-30, -2, 24, 16, 207, 1)
		SpriteFrame(-30, -2, 24, 16, 232, 1)
		SpriteFrame(-30, -2, 24, 16, 182, 18)
		SpriteFrame(-30, -2, 24, 16, 207, 18)
		SpriteFrame(-30, -2, 24, 16, 232, 18)
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Players/Tails5.gif")
	SpriteFrame(-22, -8, 16, 24, 112, 178)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
