info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=177 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Heading_JA.png"
chars count=283
char id=32     x=298   y=1952  width=0     height=0     xoffset=0     yoffset=116   xadvance=43    page=0 chnl=0 letter="space"
char id=38     x=1621  y=1506  width=107   height=113   xoffset=6     yoffset=7     xadvance=110   page=0 chnl=0 letter="&"
char id=45     x=239   y=1952  width=49    height=24    xoffset=4     yoffset=63    xadvance=53    page=0 chnl=0 letter="-"
char id=46     x=1915  y=1850  width=23    height=25    xoffset=8     yoffset=93    xadvance=35    page=0 chnl=0 letter="."
char id=48     x=198   y=1624  width=86    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=351   y=1739  width=42    height=109   xoffset=20    yoffset=9     xadvance=91    page=0 chnl=0 letter="1"
char id=50     x=1199  y=1624  width=82    height=111   xoffset=7     yoffset=7     xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=286   y=1624  width=83    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="3"
char id=52     x=95    y=1739  width=90    height=109   xoffset=3     yoffset=9     xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=789   y=1624  width=80    height=112   xoffset=8     yoffset=8     xadvance=91    page=0 chnl=0 letter="5"
char id=54     x=371   y=1624  width=83    height=113   xoffset=7     yoffset=7     xadvance=91    page=0 chnl=0 letter="6"
char id=65     x=1722  y=1624  width=105   height=109   xoffset=1     yoffset=9     xadvance=103   page=0 chnl=0 letter="A"
char id=68     x=1829  y=1624  width=93    height=109   xoffset=9     yoffset=9     xadvance=103   page=0 chnl=0 letter="D"
char id=71     x=104   y=1624  width=92    height=113   xoffset=6     yoffset=6     xadvance=101   page=0 chnl=0 letter="G"
char id=76     x=272   y=1739  width=77    height=109   xoffset=9     yoffset=10    xadvance=82    page=0 chnl=0 letter="L"
char id=78     x=1924  y=1624  width=92    height=109   xoffset=9     yoffset=9     xadvance=105   page=0 chnl=0 letter="N"
char id=79     x=2     y=1624  width=100   height=113   xoffset=6     yoffset=7     xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=187   y=1739  width=83    height=109   xoffset=9     yoffset=9     xadvance=91    page=0 chnl=0 letter="P"
char id=82     x=2     y=1739  width=91    height=109   xoffset=9     yoffset=9     xadvance=99    page=0 chnl=0 letter="R"
char id=85     x=1104  y=1624  width=93    height=111   xoffset=9     yoffset=9     xadvance=106   page=0 chnl=0 letter="U"
char id=87     x=1583  y=1624  width=137   height=109   xoffset=1     yoffset=9     xadvance=135   page=0 chnl=0 letter="W"
char id=114    x=1416  y=1850  width=58    height=82    xoffset=8     yoffset=36    xadvance=63    page=0 chnl=0 letter="r"
char id=12288  x=296   y=1952  width=0     height=0     xoffset=0     yoffset=116   xadvance=128   page=0 chnl=0 letter="space"
char id=12289  x=1832  y=1850  width=44    height=46    xoffset=4     yoffset=80    xadvance=128   page=0 chnl=0 letter="、"
char id=12290  x=1782  y=1850  width=48    height=50    xoffset=5     yoffset=76    xadvance=128   page=0 chnl=0 letter="。"
char id=12300  x=1692  y=1850  width=43    height=74    xoffset=85    yoffset=1     xadvance=128   page=0 chnl=0 letter="「"
char id=12301  x=1737  y=1850  width=43    height=74    xoffset=5     yoffset=53    xadvance=128   page=0 chnl=0 letter="」"
char id=12356  x=2     y=1850  width=112   height=100   xoffset=14    yoffset=16    xadvance=128   page=0 chnl=0 letter="い"
char id=12358  x=1360  y=1266  width=96    height=118   xoffset=17    yoffset=5     xadvance=128   page=0 chnl=0 letter="う"
char id=12360  x=2     y=1387  width=116   height=117   xoffset=9     yoffset=5     xadvance=128   page=0 chnl=0 letter="え"
char id=12363  x=1583  y=1266  width=122   height=117   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="か"
char id=12364  x=380   y=1021  width=122   height=121   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="が"
char id=12365  x=1258  y=1266  width=100   height=118   xoffset=16    yoffset=5     xadvance=128   page=0 chnl=0 letter="き"
char id=12367  x=1209  y=897   width=78    height=122   xoffset=24    yoffset=4     xadvance=128   page=0 chnl=0 letter="く"
char id=12369  x=1680  y=1144  width=108   height=119   xoffset=15    yoffset=5     xadvance=128   page=0 chnl=0 letter="け"
char id=12371  x=1573  y=1739  width=93    height=104   xoffset=20    yoffset=13    xadvance=128   page=0 chnl=0 letter="こ"
char id=12373  x=780   y=1387  width=100   height=117   xoffset=16    yoffset=5     xadvance=128   page=0 chnl=0 letter="さ"
char id=12375  x=1286  y=1506  width=93    height=114   xoffset=25    yoffset=7     xadvance=128   page=0 chnl=0 letter="し"
char id=12377  x=1227  y=1021  width=115   height=121   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="す"
char id=12378  x=2     y=2     width=124   height=131   xoffset=8     yoffset=-3    xadvance=128   page=0 chnl=0 letter="ず"
char id=12379  x=456   y=1624  width=121   height=112   xoffset=5     yoffset=7     xadvance=128   page=0 chnl=0 letter="せ"
char id=12381  x=749   y=1506  width=115   height=114   xoffset=8     yoffset=8     xadvance=128   page=0 chnl=0 letter="そ"
char id=12382  x=626   y=1506  width=121   height=114   xoffset=8     yoffset=8     xadvance=128   page=0 chnl=0 letter="ぞ"
char id=12383  x=120   y=1387  width=113   height=117   xoffset=10    yoffset=4     xadvance=128   page=0 chnl=0 letter="た"
char id=12384  x=604   y=1144  width=113   height=120   xoffset=9     yoffset=2     xadvance=128   page=0 chnl=0 letter="だ"
char id=12385  x=675   y=1387  width=103   height=117   xoffset=13    yoffset=3     xadvance=128   page=0 chnl=0 letter="ち"
char id=12387  x=1501  y=1850  width=92    height=78    xoffset=18    yoffset=44    xadvance=128   page=0 chnl=0 letter="っ"
char id=12388  x=647   y=1850  width=112   height=94    xoffset=9     yoffset=21    xadvance=128   page=0 chnl=0 letter="つ"
char id=12390  x=1352  y=1739  width=110   height=105   xoffset=10    yoffset=15    xadvance=128   page=0 chnl=0 letter="て"
char id=12391  x=1118  y=1739  width=118   height=105   xoffset=9     yoffset=15    xadvance=128   page=0 chnl=0 letter="で"
char id=12392  x=326   y=1506  width=93    height=115   xoffset=20    yoffset=4     xadvance=128   page=0 chnl=0 letter="と"
char id=12394  x=1440  y=1144  width=119   height=119   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="な"
char id=12395  x=1839  y=1506  width=106   height=113   xoffset=14    yoffset=7     xadvance=128   page=0 chnl=0 letter="に"
char id=12398  x=899   y=1739  width=113   height=107   xoffset=10    yoffset=13    xadvance=128   page=0 chnl=0 letter="の"
char id=12399  x=212   y=1506  width=112   height=115   xoffset=13    yoffset=6     xadvance=128   page=0 chnl=0 letter="は"
char id=12400  x=130   y=1144  width=120   height=120   xoffset=12    yoffset=2     xadvance=128   page=0 chnl=0 letter="ば"
char id=12401  x=1608  y=392   width=119   height=125   xoffset=12    yoffset=-2    xadvance=128   page=0 chnl=0 letter="ぱ"
char id=12402  x=871   y=1624  width=116   height=111   xoffset=13    yoffset=9     xadvance=128   page=0 chnl=0 letter="ひ"
char id=12403  x=504   y=1021  width=120   height=121   xoffset=11    yoffset=1     xadvance=128   page=0 chnl=0 letter="び"
char id=12406  x=84    y=1506  width=126   height=115   xoffset=6     yoffset=6     xadvance=128   page=0 chnl=0 letter="ぶ"
char id=12408  x=971   y=1850  width=123   height=89    xoffset=5     yoffset=23    xadvance=128   page=0 chnl=0 letter="へ"
char id=12412  x=742   y=646   width=120   height=124   xoffset=12    yoffset=-2    xadvance=128   page=0 chnl=0 letter="ぼ"
char id=12414  x=1717  y=1387  width=104   height=116   xoffset=16    yoffset=5     xadvance=128   page=0 chnl=0 letter="ま"
char id=12415  x=1008  y=1387  width=121   height=116   xoffset=7     yoffset=8     xadvance=128   page=0 chnl=0 letter="み"
char id=12416  x=1370  y=1387  width=115   height=116   xoffset=10    yoffset=5     xadvance=128   page=0 chnl=0 letter="む"
char id=12417  x=1487  y=1387  width=114   height=116   xoffset=10    yoffset=5     xadvance=128   page=0 chnl=0 letter="め"
char id=12418  x=569   y=1387  width=104   height=117   xoffset=13    yoffset=4     xadvance=128   page=0 chnl=0 letter="も"
char id=12420  x=867   y=1021  width=118   height=121   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="や"
char id=12422  x=1096  y=897   width=111   height=122   xoffset=12    yoffset=4     xadvance=128   page=0 chnl=0 letter="ゆ"
char id=12423  x=215   y=1850  width=86    height=99    xoffset=22    yoffset=25    xadvance=128   page=0 chnl=0 letter="ょ"
char id=12424  x=1790  y=1144  width=104   height=119   xoffset=14    yoffset=4     xadvance=128   page=0 chnl=0 letter="よ"
char id=12425  x=1823  y=1387  width=97    height=116   xoffset=19    yoffset=5     xadvance=128   page=0 chnl=0 letter="ら"
char id=12426  x=2     y=1266  width=83    height=119   xoffset=25    yoffset=4     xadvance=128   page=0 chnl=0 letter="り"
char id=12427  x=866   y=1506  width=107   height=114   xoffset=11    yoffset=8     xadvance=128   page=0 chnl=0 letter="る"
char id=12428  x=87    y=1266  width=124   height=118   xoffset=5     yoffset=5     xadvance=128   page=0 chnl=0 letter="れ"
char id=12431  x=700   y=1266  width=117   height=118   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="わ"
char id=12434  x=933   y=1266  width=110   height=118   xoffset=10    yoffset=4     xadvance=128   page=0 chnl=0 letter="を"
char id=12435  x=1707  y=1266  width=119   height=117   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="ん"
char id=12450  x=989   y=1624  width=113   height=111   xoffset=12    yoffset=12    xadvance=128   page=0 chnl=0 letter="ア"
char id=12451  x=553   y=1850  width=92    height=97    xoffset=17    yoffset=27    xadvance=128   page=0 chnl=0 letter="ィ"
char id=12452  x=235   y=1387  width=110   height=117   xoffset=7     yoffset=5     xadvance=128   page=0 chnl=0 letter="イ"
char id=12454  x=1153  y=1266  width=103   height=118   xoffset=16    yoffset=5     xadvance=128   page=0 chnl=0 letter="ウ"
char id=12456  x=855   y=1850  width=114   height=90    xoffset=9     yoffset=19    xadvance=128   page=0 chnl=0 letter="エ"
char id=12458  x=1828  y=1266  width=116   height=117   xoffset=6     yoffset=6     xadvance=128   page=0 chnl=0 letter="オ"
char id=12459  x=459   y=1387  width=108   height=117   xoffset=10    yoffset=5     xadvance=128   page=0 chnl=0 letter="カ"
char id=12461  x=719   y=1144  width=111   height=120   xoffset=12    yoffset=5     xadvance=128   page=0 chnl=0 letter="キ"
char id=12463  x=1576  y=1021  width=106   height=121   xoffset=11    yoffset=3     xadvance=128   page=0 chnl=0 letter="ク"
char id=12464  x=1578  y=135   width=122   height=126   xoffset=8     yoffset=-1    xadvance=128   page=0 chnl=0 letter="グ"
char id=12465  x=580   y=1266  width=118   height=118   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="ケ"
char id=12466  x=1252  y=519   width=124   height=124   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="ゲ"
char id=12467  x=1895  y=1739  width=96    height=101   xoffset=18    yoffset=17    xadvance=128   page=0 chnl=0 letter="コ"
char id=12468  x=976   y=897   width=118   height=122   xoffset=14    yoffset=-2    xadvance=128   page=0 chnl=0 letter="ゴ"
char id=12469  x=1131  y=1387  width=118   height=116   xoffset=7     yoffset=7     xadvance=128   page=0 chnl=0 letter="サ"
char id=12470  x=1801  y=897   width=125   height=121   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="ザ"
char id=12471  x=579   y=1624  width=110   height=112   xoffset=14    yoffset=8     xadvance=128   page=0 chnl=0 letter="シ"
char id=12472  x=1561  y=1144  width=117   height=119   xoffset=12    yoffset=2     xadvance=128   page=0 chnl=0 letter="ジ"
char id=12473  x=782   y=1739  width=115   height=107   xoffset=9     yoffset=13    xadvance=128   page=0 chnl=0 letter="ス"
char id=12474  x=242   y=264   width=126   height=125   xoffset=6     yoffset=-2    xadvance=128   page=0 chnl=0 letter="ズ"
char id=12475  x=1283  y=1624  width=115   height=110   xoffset=8     yoffset=8     xadvance=128   page=0 chnl=0 letter="セ"
char id=12477  x=1400  y=1624  width=101   height=110   xoffset=15    yoffset=14    xadvance=128   page=0 chnl=0 letter="ソ"
char id=12479  x=844   y=772   width=107   height=123   xoffset=10    yoffset=2     xadvance=128   page=0 chnl=0 letter="タ"
char id=12480  x=128   y=2     width=124   height=128   xoffset=8     yoffset=-2    xadvance=128   page=0 chnl=0 letter="ダ"
char id=12481  x=819   y=1266  width=112   height=118   xoffset=11    yoffset=6     xadvance=128   page=0 chnl=0 letter="チ"
char id=12483  x=761   y=1850  width=92    height=93    xoffset=20    yoffset=30    xadvance=128   page=0 chnl=0 letter="ッ"
char id=12486  x=1506  y=1506  width=113   height=113   xoffset=10    yoffset=11    xadvance=128   page=0 chnl=0 letter="テ"
char id=12487  x=503   y=1506  width=121   height=114   xoffset=10    yoffset=10    xadvance=128   page=0 chnl=0 letter="デ"
char id=12488  x=2     y=1506  width=80    height=116   xoffset=34    yoffset=6     xadvance=128   page=0 chnl=0 letter="ト"
char id=12489  x=1922  y=1387  width=84    height=116   xoffset=32    yoffset=6     xadvance=128   page=0 chnl=0 letter="ド"
char id=12490  x=1603  y=1387  width=112   height=116   xoffset=10    yoffset=7     xadvance=128   page=0 chnl=0 letter="ナ"
char id=12491  x=1303  y=1850  width=111   height=86    xoffset=11    yoffset=21    xadvance=128   page=0 chnl=0 letter="ニ"
char id=12493  x=987   y=1021  width=118   height=121   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="ネ"
char id=12495  x=1668  y=1739  width=124   height=103   xoffset=4     yoffset=14    xadvance=128   page=0 chnl=0 letter="ハ"
char id=12496  x=527   y=1739  width=127   height=107   xoffset=4     yoffset=10    xadvance=128   page=0 chnl=0 letter="バ"
char id=12497  x=656   y=1739  width=124   height=107   xoffset=4     yoffset=10    xadvance=128   page=0 chnl=0 letter="パ"
char id=12499  x=832   y=1144  width=108   height=120   xoffset=22    yoffset=-1    xadvance=128   page=0 chnl=0 letter="ビ"
char id=12500  x=1045  y=1266  width=106   height=118   xoffset=21    yoffset=1     xadvance=128   page=0 chnl=0 letter="ピ"
char id=12501  x=1014  y=1739  width=102   height=107   xoffset=16    yoffset=15    xadvance=128   page=0 chnl=0 letter="フ"
char id=12502  x=379   y=2     width=118   height=128   xoffset=14    yoffset=-3    xadvance=128   page=0 chnl=0 letter="ブ"
char id=12503  x=371   y=1144  width=115   height=120   xoffset=14    yoffset=2     xadvance=128   page=0 chnl=0 letter="プ"
char id=12504  x=1178  y=1850  width=123   height=88    xoffset=5     yoffset=23    xadvance=128   page=0 chnl=0 letter="ヘ"
char id=12505  x=428   y=1850  width=123   height=97    xoffset=5     yoffset=16    xadvance=128   page=0 chnl=0 letter="ベ"
char id=12506  x=303   y=1850  width=123   height=98    xoffset=5     yoffset=15    xadvance=128   page=0 chnl=0 letter="ペ"
char id=12507  x=213   y=1266  width=121   height=118   xoffset=5     yoffset=5     xadvance=128   page=0 chnl=0 letter="ホ"
char id=12508  x=1514  y=264   width=123   height=125   xoffset=5     yoffset=-2    xadvance=128   page=0 chnl=0 letter="ボ"
char id=12509  x=254   y=2     width=123   height=128   xoffset=5     yoffset=-3    xadvance=128   page=0 chnl=0 letter="ポ"
char id=12510  x=1238  y=1739  width=112   height=105   xoffset=12    yoffset=16    xadvance=128   page=0 chnl=0 letter="マ"
char id=12511  x=1188  y=1506  width=96    height=114   xoffset=16    yoffset=8     xadvance=128   page=0 chnl=0 letter="ミ"
char id=12512  x=1251  y=1387  width=117   height=116   xoffset=8     yoffset=5     xadvance=128   page=0 chnl=0 letter="ム"
char id=12513  x=975   y=1506  width=105   height=114   xoffset=10    yoffset=7     xadvance=128   page=0 chnl=0 letter="メ"
char id=12515  x=116   y=1850  width=97    height=100   xoffset=17    yoffset=25    xadvance=128   page=0 chnl=0 letter="ャ"
char id=12516  x=252   y=1144  width=117   height=120   xoffset=8     yoffset=4     xadvance=128   page=0 chnl=0 letter="ヤ"
char id=12517  x=1595  y=1850  width=95    height=76    xoffset=19    yoffset=43    xadvance=128   page=0 chnl=0 letter="ュ"
char id=12519  x=1096  y=1850  width=80    height=89    xoffset=25    yoffset=35    xadvance=128   page=0 chnl=0 letter="ョ"
char id=12521  x=1082  y=1506  width=104   height=114   xoffset=15    yoffset=9     xadvance=128   page=0 chnl=0 letter="ラ"
char id=12522  x=421   y=1506  width=80    height=115   xoffset=26    yoffset=8     xadvance=128   page=0 chnl=0 letter="リ"
char id=12523  x=1381  y=1506  width=123   height=113   xoffset=5     yoffset=9     xadvance=128   page=0 chnl=0 letter="ル"
char id=12524  x=691   y=1624  width=96    height=112   xoffset=25    yoffset=9     xadvance=128   page=0 chnl=0 letter="レ"
char id=12525  x=1794  y=1739  width=99    height=102   xoffset=17    yoffset=16    xadvance=128   page=0 chnl=0 letter="ロ"
char id=12527  x=395   y=1739  width=102   height=108   xoffset=17    yoffset=14    xadvance=128   page=0 chnl=0 letter="ワ"
char id=12531  x=1464  y=1739  width=107   height=104   xoffset=15    yoffset=14    xadvance=128   page=0 chnl=0 letter="ン"
char id=12539  x=1878  y=1850  width=35    height=37    xoffset=49    yoffset=46    xadvance=128   page=0 chnl=0 letter="・"
char id=12540  x=123   y=1952  width=114   height=24    xoffset=9     yoffset=52    xadvance=128   page=0 chnl=0 letter="ー"
char id=19968  x=2     y=1952  width=119   height=24    xoffset=7     yoffset=50    xadvance=128   page=0 chnl=0 letter="一"
char id=19978  x=1195  y=1144  width=121   height=119   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="上"
char id=19979  x=459   y=1266  width=119   height=118   xoffset=7     yoffset=8     xadvance=128   page=0 chnl=0 letter="下"
char id=19990  x=1504  y=519   width=124   height=124   xoffset=4     yoffset=3     xadvance=128   page=0 chnl=0 letter="世"
char id=20013  x=239   y=519   width=111   height=125   xoffset=11    yoffset=2     xadvance=128   page=0 chnl=0 letter="中"
char id=20102  x=347   y=1387  width=110   height=117   xoffset=12    yoffset=7     xadvance=128   page=0 chnl=0 letter="了"
char id=20170  x=176   y=135   width=127   height=126   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="今"
char id=20182  x=946   y=135   width=125   height=126   xoffset=2     yoffset=1     xadvance=128   page=0 chnl=0 letter="他"
char id=20197  x=1460  y=772   width=123   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="以"
char id=20225  x=1813  y=1021  width=126   height=120   xoffset=4     yoffset=3     xadvance=128   page=0 chnl=0 letter="企"
char id=20301  x=818   y=135   width=126   height=126   xoffset=2     yoffset=-0    xadvance=128   page=0 chnl=0 letter="位"
char id=20316  x=1011  y=2     width=124   height=127   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="作"
char id=20351  x=690   y=135   width=126   height=126   xoffset=2     yoffset=1     xadvance=128   page=0 chnl=0 letter="使"
char id=20405  x=499   y=2     width=127   height=127   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="侵"
char id=20491  x=1510  y=2     width=122   height=127   xoffset=2     yoffset=-0    xadvance=128   page=0 chnl=0 letter="個"
char id=20837  x=942   y=1144  width=125   height=119   xoffset=4     yoffset=7     xadvance=128   page=0 chnl=0 letter="入"
char id=20840  x=1684  y=1021  width=127   height=120   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="全"
char id=20877  x=255   y=1021  width=123   height=121   xoffset=5     yoffset=6     xadvance=128   page=0 chnl=0 letter="再"
char id=20986  x=731   y=772   width=111   height=123   xoffset=11    yoffset=3     xadvance=128   page=0 chnl=0 letter="出"
char id=21033  x=2     y=519   width=118   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="利"
char id=21040  x=735   y=897   width=119   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="到"
char id=21066  x=1850  y=392   width=118   height=125   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="削"
char id=21147  x=615   y=772   width=114   height=123   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="力"
char id=21152  x=250   y=646   width=122   height=124   xoffset=2     yoffset=2     xadvance=128   page=0 chnl=0 letter="加"
char id=21161  x=623   y=392   width=122   height=125   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="助"
char id=21205  x=1118  y=392   width=121   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="動"
char id=21218  x=498   y=264   width=126   height=125   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="勢"
char id=21451  x=1073  y=135   width=125   height=126   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="友"
char id=21512  x=611   y=519   width=127   height=124   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="合"
char id=21521  x=1106  y=646   width=111   height=124   xoffset=11    yoffset=1     xadvance=128   page=0 chnl=0 letter="向"
char id=22238  x=488   y=1144  width=114   height=120   xoffset=9     yoffset=7     xadvance=128   page=0 chnl=0 letter="回"
char id=22580  x=1889  y=264   width=123   height=125   xoffset=5     yoffset=3     xadvance=128   page=0 chnl=0 letter="場"
char id=22679  x=1826  y=135   width=121   height=126   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="増"
char id=22721  x=1710  y=772   width=123   height=122   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="壁"
char id=22793  x=1009  y=264   width=125   height=125   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="変"
char id=22823  x=1081  y=772   width=125   height=122   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="大"
char id=22825  x=882   y=1387  width=124   height=116   xoffset=4     yoffset=9     xadvance=128   page=0 chnl=0 letter="天"
char id=22833  x=1630  y=519   width=123   height=124   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="失"
char id=22987  x=882   y=264   width=125   height=125   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="始"
char id=23398  x=986   y=646   width=118   height=124   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="学"
char id=23450  x=374   y=646   width=121   height=124   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="定"
char id=23453  x=747   y=1021  width=118   height=121   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="宝"
char id=23611  x=1289  y=897   width=127   height=121   xoffset=2     yoffset=6     xadvance=128   page=0 chnl=0 letter="尻"
char id=23614  x=2     y=1021  width=125   height=121   xoffset=3     yoffset=6     xadvance=128   page=0 chnl=0 letter="尾"
char id=23798  x=122   y=519   width=115   height=125   xoffset=11    yoffset=-0    xadvance=128   page=0 chnl=0 letter="島"
char id=24230  x=1200  y=135   width=125   height=126   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="度"
char id=24375  x=251   y=392   width=122   height=125   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="強"
char id=24382  x=1634  y=2     width=122   height=127   xoffset=7     yoffset=-0    xadvance=128   page=0 chnl=0 letter="弾"
char id=24403  x=2     y=264   width=108   height=126   xoffset=12    yoffset=1     xadvance=128   page=0 chnl=0 letter="当"
char id=24449  x=1327  y=135   width=124   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="征"
char id=24460  x=628   y=2     width=126   height=127   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="後"
char id=24746  x=129   y=1021  width=124   height=121   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="悪"
char id=24907  x=747   y=392   width=122   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="態"
char id=25104  x=1125  y=519   width=125   height=124   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="成"
char id=25147  x=1674  y=897   width=125   height=121   xoffset=3     yoffset=5     xadvance=128   page=0 chnl=0 letter="戻"
char id=25163  x=374   y=772   width=119   height=123   xoffset=7     yoffset=1     xadvance=128   page=0 chnl=0 letter="手"
char id=25165  x=251   y=772   width=121   height=123   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="才"
char id=25171  x=1755  y=519   width=123   height=124   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="打"
char id=25246  x=127   y=392   width=122   height=125   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="択"
char id=25276  x=1729  y=392   width=119   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="押"
char id=25345  x=620   y=646   width=120   height=124   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="持"
char id=25351  x=871   y=392   width=122   height=125   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="指"
char id=25429  x=1453  y=135   width=123   height=126   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="捕"
char id=25506  x=869   y=519   width=126   height=124   xoffset=4     yoffset=3     xadvance=128   page=0 chnl=0 letter="探"
char id=25805  x=1136  y=264   width=124   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="操"
char id=25913  x=1262  y=2     width=122   height=127   xoffset=8     yoffset=1     xadvance=128   page=0 chnl=0 letter="改"
char id=25968  x=305   y=135   width=127   height=126   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="数"
char id=25973  x=562   y=135   width=126   height=126   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="敵"
char id=26041  x=1880  y=519   width=122   height=124   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="方"
char id=26126  x=1460  y=1021  width=114   height=121   xoffset=9     yoffset=6     xadvance=128   page=0 chnl=0 letter="明"
char id=26178  x=495   y=772   width=118   height=123   xoffset=9     yoffset=3     xadvance=128   page=0 chnl=0 letter="時"
char id=26368  x=1835  y=772   width=122   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="最"
char id=26381  x=1334  y=772   width=124   height=122   xoffset=4     yoffset=6     xadvance=128   page=0 chnl=0 letter="服"
char id=26395  x=614   y=897   width=119   height=122   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="望"
char id=27425  x=1378  y=519   width=124   height=124   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="次"
char id=27490  x=1318  y=1144  width=120   height=119   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="止"
char id=27530  x=112   y=264   width=128   height=125   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="殊"
char id=27861  x=2     y=772   width=123   height=123   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="法"
char id=28369  x=126   y=646   width=122   height=124   xoffset=5     yoffset=3     xadvance=128   page=0 chnl=0 letter="滑"
char id=28857  x=1241  y=392   width=121   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="点"
char id=28961  x=1386  y=2     width=122   height=127   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="無"
char id=29289  x=499   y=392   width=122   height=125   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="物"
char id=29305  x=1388  y=264   width=124   height=125   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="特"
char id=29366  x=997   y=519   width=126   height=124   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="状"
char id=29694  x=1863  y=646   width=125   height=123   xoffset=4     yoffset=5     xadvance=128   page=0 chnl=0 letter="現"
char id=29992  x=1107  y=1021  width=118   height=121   xoffset=4     yoffset=6     xadvance=128   page=0 chnl=0 letter="用"
char id=30011  x=126   y=897   width=120   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="画"
char id=30028  x=953   y=772   width=126   height=122   xoffset=3     yoffset=6     xadvance=128   page=0 chnl=0 letter="界"
char id=30053  x=1137  y=2     width=123   height=127   xoffset=8     yoffset=-0    xadvance=128   page=0 chnl=0 letter="略"
char id=30446  x=1896  y=1144  width=95    height=119   xoffset=19    yoffset=7     xadvance=128   page=0 chnl=0 letter="目"
char id=30707  x=1458  y=1266  width=123   height=117   xoffset=2     yoffset=8     xadvance=128   page=0 chnl=0 letter="石"
char id=30741  x=370   y=264   width=126   height=125   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="砕"
char id=31070  x=995   y=392   width=121   height=125   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="神"
char id=31185  x=1262  y=264   width=124   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="科"
char id=31192  x=47    y=135   width=127   height=126   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="秘"
char id=31227  x=434   y=135   width=126   height=126   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="移"
char id=31354  x=626   y=1021  width=119   height=121   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="空"
char id=31435  x=336   y=1266  width=121   height=118   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="立"
char id=32066  x=756   y=2     width=126   height=127   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="終"
char id=32622  x=492   y=897   width=120   height=122   xoffset=7     yoffset=5     xadvance=128   page=0 chnl=0 letter="置"
char id=32773  x=375   y=392   width=122   height=125   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="者"
char id=33394  x=127   y=772   width=122   height=123   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="色"
char id=34892  x=1764  y=264   width=123   height=125   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="行"
char id=35201  x=856   y=897   width=118   height=122   xoffset=7     yoffset=6     xadvance=128   page=0 chnl=0 letter="要"
char id=35211  x=1585  y=772   width=123   height=122   xoffset=5     yoffset=6     xadvance=128   page=0 chnl=0 letter="見"
char id=35302  x=754   y=264   width=126   height=125   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="触"
char id=35328  x=370   y=897   width=120   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="言"
char id=35336  x=497   y=646   width=121   height=124   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="計"
char id=35352  x=2     y=897   width=122   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="記"
char id=35373  x=1208  y=772   width=124   height=122   xoffset=6     yoffset=5     xadvance=128   page=0 chnl=0 letter="設"
char id=36208  x=1639  y=264   width=123   height=125   xoffset=5     yoffset=2     xadvance=128   page=0 chnl=0 letter="走"
char id=36578  x=2     y=392   width=123   height=125   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="転"
char id=36861  x=626   y=264   width=126   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="追"
char id=36879  x=740   y=519   width=127   height=124   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="透"
char id=36895  x=1348  y=646   width=127   height=123   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="速"
char id=36896  x=1219  y=646   width=127   height=123   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="造"
char id=36899  x=1477  y=646   width=127   height=123   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="連"
char id=36938  x=352   y=519   width=128   height=124   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="遊"
char id=36948  x=482   y=519   width=127   height=124   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="達"
char id=36984  x=1546  y=897   width=126   height=121   xoffset=3     yoffset=4     xadvance=128   page=0 chnl=0 letter="選"
char id=37325  x=864   y=646   width=120   height=124   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="重"
char id=37326  x=1069  y=1144  width=124   height=119   xoffset=6     yoffset=7     xadvance=128   page=0 chnl=0 letter="野"
char id=37329  x=2     y=1144  width=126   height=120   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="金"
char id=37682  x=1606  y=646   width=127   height=123   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="録"
char id=38283  x=1344  y=1021  width=114   height=121   xoffset=10    yoffset=5     xadvance=128   page=0 chnl=0 letter="開"
char id=38477  x=1758  y=2     width=121   height=127   xoffset=10    yoffset=-0    xadvance=128   page=0 chnl=0 letter="降"
char id=38500  x=2     y=646   width=122   height=124   xoffset=9     yoffset=2     xadvance=128   page=0 chnl=0 letter="除"
char id=38560  x=1486  y=392   width=120   height=125   xoffset=9     yoffset=1     xadvance=128   page=0 chnl=0 letter="隠"
char id=38598  x=884   y=2     width=125   height=127   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="集"
char id=38626  x=1702  y=135   width=122   height=126   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="離"
char id=38754  x=248   y=897   width=120   height=122   xoffset=6     yoffset=6     xadvance=128   page=0 chnl=0 letter="面"
char id=38899  x=1364  y=392   width=120   height=125   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="音"
char id=38917  x=1418  y=897   width=126   height=121   xoffset=4     yoffset=6     xadvance=128   page=0 chnl=0 letter="項"
char id=39131  x=1735  y=646   width=126   height=123   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="飛"
char id=65281  x=499   y=1739  width=26    height=108   xoffset=54    yoffset=10    xadvance=128   page=0 chnl=0 letter="！"
char id=65286  x=1730  y=1506  width=107   height=113   xoffset=18    yoffset=8     xadvance=128   page=0 chnl=0 letter="＆"
char id=65288  x=2003  y=2     width=43    height=127   xoffset=86    yoffset=1     xadvance=128   page=0 chnl=0 letter="（"
char id=65289  x=2     y=135   width=43    height=127   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="）"
char id=65295  x=1881  y=2     width=120   height=127   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="／"
char id=65306  x=1476  y=1850  width=23    height=80    xoffset=55    yoffset=24    xadvance=128   page=0 chnl=0 letter="："
char id=65311  x=1503  y=1624  width=78    height=110   xoffset=27    yoffset=8     xadvance=128   page=0 chnl=0 letter="？"
