info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=177 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Heading_KO.png"
chars count=288
char id=32     x=1567  y=1705  width=0     height=0     xoffset=0     yoffset=116   xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=724   y=1593  width=26    height=109   xoffset=11    yoffset=9     xadvance=43    page=0 chnl=0 letter="!"
char id=40     x=2     y=2     width=39    height=131   xoffset=14    yoffset=8     xadvance=52    page=0 chnl=0 letter="("
char id=41     x=43    y=2     width=39    height=131   xoffset=3     yoffset=8     xadvance=52    page=0 chnl=0 letter=")"
char id=44     x=1479  y=1705  width=23    height=45    xoffset=8     yoffset=92    xadvance=35    page=0 chnl=0 letter=","
char id=46     x=1536  y=1705  width=23    height=25    xoffset=8     yoffset=93    xadvance=35    page=0 chnl=0 letter="."
char id=48     x=1408  y=1476  width=86    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=680   y=1593  width=42    height=109   xoffset=20    yoffset=9     xadvance=91    page=0 chnl=0 letter="1"
char id=50     x=1953  y=1476  width=82    height=111   xoffset=7     yoffset=7     xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=1496  y=1476  width=83    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="3"
char id=52     x=503   y=1593  width=90    height=109   xoffset=3     yoffset=9     xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=1776  y=1476  width=80    height=112   xoffset=8     yoffset=8     xadvance=91    page=0 chnl=0 letter="5"
char id=54     x=1581  y=1476  width=83    height=113   xoffset=7     yoffset=7     xadvance=91    page=0 chnl=0 letter="6"
char id=63     x=2     y=1593  width=78    height=110   xoffset=2     yoffset=8     xadvance=79    page=0 chnl=0 letter="?"
char id=68     x=221   y=1593  width=93    height=109   xoffset=9     yoffset=9     xadvance=103   page=0 chnl=0 letter="D"
char id=71     x=1314  y=1476  width=92    height=113   xoffset=6     yoffset=6     xadvance=101   page=0 chnl=0 letter="G"
char id=78     x=316   y=1593  width=92    height=109   xoffset=9     yoffset=9     xadvance=105   page=0 chnl=0 letter="N"
char id=79     x=1212  y=1476  width=100   height=113   xoffset=6     yoffset=7     xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=595   y=1593  width=83    height=109   xoffset=9     yoffset=9     xadvance=91    page=0 chnl=0 letter="P"
char id=82     x=410   y=1593  width=91    height=109   xoffset=9     yoffset=9     xadvance=99    page=0 chnl=0 letter="R"
char id=85     x=1858  y=1476  width=93    height=111   xoffset=9     yoffset=9     xadvance=106   page=0 chnl=0 letter="U"
char id=87     x=82    y=1593  width=137   height=109   xoffset=1     yoffset=9     xadvance=135   page=0 chnl=0 letter="W"
char id=91     x=84    y=2     width=37    height=128   xoffset=17    yoffset=9     xadvance=52    page=0 chnl=0 letter="["
char id=93     x=123   y=2     width=37    height=128   xoffset=3     yoffset=9     xadvance=52    page=0 chnl=0 letter="]"
char id=97     x=1405  y=1705  width=72    height=84    xoffset=6     yoffset=35    xadvance=81    page=0 chnl=0 letter="a"
char id=108    x=752   y=1593  width=23    height=109   xoffset=8     yoffset=9     xadvance=35    page=0 chnl=0 letter="l"
char id=111    x=1322  y=1705  width=81    height=85    xoffset=5     yoffset=35    xadvance=86    page=0 chnl=0 letter="o"
char id=8226   x=1504  y=1705  width=30    height=32    xoffset=21    yoffset=62    xadvance=68    page=0 chnl=0 letter="•"
char id=44032  x=799   y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="가"
char id=44033  x=1138  y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="각"
char id=44036  x=1229  y=1237  width=112   height=117   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="간"
char id=44049  x=1545  y=873   width=111   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="갑"
char id=44053  x=573   y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="강"
char id=44060  x=2     y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="개"
char id=44172  x=1623  y=258   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="게"
char id=44200  x=1568  y=381   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="겨"
char id=44201  x=1732  y=504   width=99    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="격"
char id=44221  x=1875  y=381   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="경"
char id=44228  x=1729  y=258   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="계"
char id=44256  x=882   y=1705  width=108   height=95    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="고"
char id=44277  x=112   y=1357  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="공"
char id=44284  x=1674  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="과"
char id=44396  x=332   y=1476  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="구"
char id=44536  x=1102  y=1705  width=108   height=93    xoffset=4     yoffset=17    xadvance=111   page=0 chnl=0 letter="그"
char id=44552  x=222   y=1476  width=108   height=115   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="금"
char id=44592  x=104   y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="기"
char id=44620  x=1212  y=2     width=114   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="까"
char id=44844  x=992   y=1705  width=108   height=94    xoffset=4     yoffset=16    xadvance=111   page=0 chnl=0 letter="꼬"
char id=44992  x=442   y=1357  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="꿀"
char id=45208  x=980   y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="나"
char id=45216  x=1457  y=750   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="날"
char id=45224  x=551   y=995   width=106   height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="남"
char id=45225  x=659   y=995   width=106   height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="납"
char id=45236  x=902   y=627   width=97    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="내"
char id=45320  x=97    y=750   width=93    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="너"
char id=45347  x=1115  y=2     width=95    height=122   xoffset=9     yoffset=6     xadvance=111   page=0 chnl=0 letter="넣"
char id=45432  x=1877  y=1593  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="노"
char id=45459  x=1129  y=750   width=108   height=120   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="놓"
char id=45572  x=2     y=1476  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="누"
char id=45580  x=112   y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="눌"
char id=45716  x=772   y=1476  width=108   height=114   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="는"
char id=45768  x=382   y=750   width=92    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="니"
char id=45769  x=2     y=750   width=93    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="닉"
char id=45776  x=1236  y=873   width=96    height=120   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="닐"
char id=45796  x=656   y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="다"
char id=45797  x=872   y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="닥"
char id=45800  x=552   y=1357  width=106   height=117   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="단"
char id=45804  x=1565  y=750   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="달"
char id=45817  x=1781  y=750   width=106   height=120   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="당"
char id=45823  x=703   y=2     width=106   height=122   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="닿"
char id=45824  x=202   y=627   width=98    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="대"
char id=45908  x=1875  y=627   width=94    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="더"
char id=46020  x=1767  y=1593  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="도"
char id=46041  x=766   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="동"
char id=46104  x=716   y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="되"
char id=46108  x=660   y=1357  width=102   height=117   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="된"
char id=46121  x=767   y=995   width=101   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="됩"
char id=46181  x=1646  y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="둥"
char id=46300  x=662   y=1705  width=108   height=96    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="드"
char id=46301  x=1897  y=1237  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="득"
char id=46308  x=986   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="들"
char id=46356  x=476   y=750   width=91    height=121   xoffset=11    yoffset=5     xadvance=111   page=0 chnl=0 letter="디"
char id=46378  x=1014  y=2     width=99    height=122   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="딪"
char id=46412  x=948   y=381   width=102   height=121   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="때"
char id=46972  x=764   y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="라"
char id=46980  x=1348  y=750   width=107   height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="랄"
char id=47000  x=702   y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="래"
char id=47004  x=826   y=1237  width=100   height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="랜"
char id=47021  x=302   y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="랭"
char id=47029  x=329   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="략"
char id=47084  x=1197  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="러"
char id=47085  x=1682  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="럭"
char id=47100  x=1867  y=995   width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="럼"
char id=47112  x=402   y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="레"
char id=47140  x=1391  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="려"
char id=47141  x=1294  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="력"
char id=47160  x=377   y=2     width=104   height=123   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="렸"
char id=47196  x=1437  y=1593  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="로"
char id=47197  x=1787  y=1237  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="록"
char id=47204  x=874   y=1357  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="롤"
char id=47308  x=1107  y=1593  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="료"
char id=47476  x=1657  y=1593  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="르"
char id=47480  x=1102  y=1476  width=108   height=113   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="른"
char id=47484  x=1094  y=1357  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="를"
char id=47532  x=287   y=750   width=93    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="리"
char id=47553  x=1334  y=873   width=94    height=120   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="링"
char id=47560  x=547   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="마"
char id=47561  x=220   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="막"
char id=47566  x=594   y=2     width=107   height=122   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="많"
char id=47568  x=1239  y=750   width=107   height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="말"
char id=47581  x=111   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="망"
char id=47592  x=724   y=1237  width=100   height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="맨"
char id=47700  x=502   y=627   width=98    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="메"
char id=47732  x=1130  y=1237  width=97    height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="면"
char id=47749  x=1585  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="명"
char id=47784  x=332   y=1705  width=108   height=97    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="모"
char id=47924  x=1534  y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="무"
char id=47932  x=876   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="물"
char id=48064  x=552   y=1705  width=108   height=97    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="므"
char id=48128  x=1137  y=873   width=97    height=120   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="밀"
char id=48143  x=913   y=2     width=99    height=122   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="및"
char id=48148  x=1088  y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="바"
char id=48149  x=438   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="박"
char id=48155  x=442   y=995   width=107   height=119   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="받"
char id=48169  x=2     y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="방"
char id=48176  x=1530  y=504   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="배"
char id=48260  x=1099  y=627   width=96    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="버"
char id=48264  x=1030  y=1237  width=98    height=118   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="번"
char id=48276  x=2     y=1116  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="범"
char id=48277  x=1770  y=995   width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="법"
char id=48317  x=1488  y=627   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="벽"
char id=48324  x=1036  y=873   width=99    height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="별"
char id=48372  x=1327  y=1593  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="보"
char id=48373  x=1879  y=873   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="복"
char id=48391  x=2     y=995   width=108   height=119   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="봇"
char id=48512  x=984   y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="부"
char id=48660  x=332   y=1357  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="블"
char id=48708  x=192   y=750   width=93    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="비"
char id=49324  x=1789  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="사"
char id=49325  x=232   y=135   width=112   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="삭"
char id=49332  x=569   y=750   width=112   height=120   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="살"
char id=49345  x=1904  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="상"
char id=49352  x=1410  y=258   width=105   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="새"
char id=49373  x=214   y=381   width=104   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="생"
char id=49436  x=1362  y=381   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="서"
char id=49437  x=512   y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="석"
char id=49440  x=1861  y=1116  width=103   height=118   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="선"
char id=49444  x=2     y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="설"
char id=49452  x=870   y=995   width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="섬"
char id=49464  x=1517  y=258   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="세"
char id=49496  x=1756  y=1116  width=103   height=118   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="션"
char id=49500  x=107   y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="셜"
char id=49548  x=887   y=1593  width=108   height=101   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="소"
char id=49549  x=1769  y=873   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="속"
char id=49552  x=112   y=1476  width=108   height=115   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="손"
char id=49688  x=1096  y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="수"
char id=49696  x=1206  y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="술"
char id=49704  x=222   y=1357  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="숨"
char id=49800  x=1536  y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="슈"
char id=49828  x=1217  y=1593  width=108   height=99    xoffset=4     yoffset=12    xadvance=111   page=0 chnl=0 letter="스"
char id=49844  x=2     y=1357  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="슴"
char id=49845  x=1426  y=1116  width=108   height=118   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="습"
char id=49884  x=1934  y=504   width=98    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="시"
char id=49892  x=421   y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="실"
char id=50473  x=531   y=381   width=103   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="씩"
char id=50500  x=1475  y=135   width=110   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="아"
char id=50501  x=1587  y=135   width=110   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="악"
char id=50504  x=1567  y=1237  width=108   height=117   xoffset=6     yoffset=6     xadvance=111   page=0 chnl=0 letter="안"
char id=50506  x=483   y=2     width=109   height=122   xoffset=5     yoffset=6     xadvance=111   page=0 chnl=0 letter="않"
char id=50508  x=1658  y=873   width=109   height=119   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="알"
char id=50529  x=206   y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="액"
char id=50556  x=1810  y=135   width=109   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="야"
char id=50577  x=1921  y=135   width=108   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="양"
char id=50612  x=2     y=627   width=98    height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="어"
char id=50620  x=525   y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="얼"
char id=50630  x=1019  y=750   width=108   height=120   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="없"
char id=50640  x=410   y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="에"
char id=50641  x=1773  y=381   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="엑"
char id=50668  x=602   y=627   width=98    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="여"
char id=50672  x=519   y=1237  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="연"
char id=50696  x=308   y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="예"
char id=50724  x=1547  y=1593  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="오"
char id=50741  x=546   y=1116  width=108   height=118   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="옵"
char id=50752  x=1025  y=135   width=111   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="와"
char id=50836  x=997   y=1593  width=108   height=100   xoffset=4     yoffset=12    xadvance=111   page=0 chnl=0 letter="요"
char id=50857  x=436   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="용"
char id=50868  x=662   y=1476  width=108   height=114   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="운"
char id=50880  x=1457  y=1237  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="움"
char id=50892  x=426   y=381   width=103   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="워"
char id=50948  x=614   y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="위"
char id=50976  x=442   y=1476  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="유"
char id=51004  x=2     y=1705  width=108   height=98    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="으"
char id=51008  x=992   y=1476  width=108   height=113   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="은"
char id=51012  x=326   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="을"
char id=51020  x=1677  y=1237  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="음"
char id=51032  x=1156  y=381   width=101   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="의"
char id=51060  x=1001  y=627   width=96    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="이"
char id=51068  x=935   y=873   width=99    height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="일"
char id=51075  x=811   y=2     width=100   height=122   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="잃"
char id=51076  x=1673  y=995   width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="임"
char id=51080  x=270   y=2     width=105   height=123   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="있"
char id=51088  x=1328  y=2     width=114   height=121   xoffset=0     yoffset=5     xadvance=111   page=0 chnl=0 letter="자"
char id=51089  x=1444  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="작"
char id=51105  x=1430  y=873   width=113   height=119   xoffset=1     yoffset=6     xadvance=111   page=0 chnl=0 letter="잡"
char id=51109  x=1559  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="장"
char id=51116  x=1941  y=258   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="재"
char id=51200  x=636   y=381   width=102   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="저"
char id=51201  x=1124  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="적"
char id=51204  x=2     y=1237  width=102   height=118   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="전"
char id=51208  x=212   y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="절"
char id=51216  x=1074  y=995   width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="점"
char id=51221  x=629   y=873   width=100   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="정"
char id=51228  x=1196  y=258   width=105   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="제"
char id=51256  x=1052  y=381   width=102   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="져"
char id=51312  x=112   y=1705  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="조"
char id=51333  x=764   y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="종"
char id=51339  x=1316  y=1116  width=108   height=118   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="좋"
char id=51452  x=1754  y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="주"
char id=51473  x=882   y=1476  width=108   height=114   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="중"
char id=51592  x=772   y=1705  width=108   height=95    xoffset=4     yoffset=16    xadvance=111   page=0 chnl=0 letter="즈"
char id=51600  x=1644  y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="즐"
char id=51613  x=1314  y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="증"
char id=51648  x=1671  y=381   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="지"
char id=51649  x=1631  y=504   width=99    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="직"
char id=51652  x=210   y=1237  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="진"
char id=51665  x=1276  y=995   width=98    height=119   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="집"
char id=51677  x=117   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="짝"
char id=52265  x=2     y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="착"
char id=52268  x=99    y=1116  width=112   height=118   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="찬"
char id=52292  x=108   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="채"
char id=52376  x=1465  y=381   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="처"
char id=52380  x=106   y=1237  width=102   height=118   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="천"
char id=52509  x=909   y=750   width=108   height=120   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="총"
char id=52572  x=2     y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="최"
char id=52628  x=332   y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="추"
char id=52824  x=1429  y=504   width=99    height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="치"
char id=52828  x=416   y=1237  width=101   height=118   xoffset=5     yoffset=6     xadvance=111   page=0 chnl=0 letter="친"
char id=52840  x=1176  y=995   width=98    height=119   xoffset=5     yoffset=6     xadvance=111   page=0 chnl=0 letter="침"
char id=52852  x=460   y=135   width=111   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="카"
char id=52968  x=622   y=1237  width=100   height=118   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="컨"
char id=53020  x=1259  y=381   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="켜"
char id=53093  x=1424  y=1357  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="콥"
char id=53356  x=1212  y=1705  width=108   height=93    xoffset=4     yoffset=18    xadvance=111   page=0 chnl=0 letter="크"
char id=53364  x=1864  y=1357  width=108   height=115   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="클"
char id=53420  x=833   y=873   width=100   height=120   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="킬"
char id=53433  x=1376  y=995   width=97    height=119   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="킹"
char id=53440  x=1303  y=258   width=105   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="타"
char id=53448  x=1673  y=750   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="탈"
char id=53468  x=1833  y=504   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="태"
char id=53469  x=102   y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="택"
char id=53476  x=731   y=873   width=100   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="탤"
char id=53552  x=1779  y=627   width=94    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="터"
char id=53580  x=1328  y=504   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="테"
char id=53596  x=1574  y=995   width=97    height=119   xoffset=9     yoffset=6     xadvance=111   page=0 chnl=0 letter="템"
char id=53804  x=552   y=1476  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="투"
char id=53944  x=222   y=1705  width=108   height=97    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="트"
char id=53945  x=1204  y=1357  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="특"
char id=53948  x=1666  y=1476  width=108   height=112   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="튼"
char id=54028  x=346   y=135   width=112   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="파"
char id=54032  x=1343  y=1237  width=112   height=117   xoffset=1     yoffset=6     xadvance=111   page=0 chnl=0 letter="판"
char id=54056  x=1835  y=258   width=104   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="패"
char id=54140  x=920   y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="퍼"
char id=54168  x=320   y=381   width=104   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="페"
char id=54532  x=442   y=1705  width=108   height=97    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="프"
char id=54540  x=656   y=1116  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="플"
char id=54588  x=1022  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="피"
char id=54592  x=313   y=1237  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="핀"
char id=54596  x=317   y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="필"
char id=54616  x=1363  y=135   width=110   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="하"
char id=54617  x=686   y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="학"
char id=54620  x=213   y=1116  width=111   height=118   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="한"
char id=54624  x=683   y=750   width=111   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="할"
char id=54633  x=796   y=750   width=111   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="합"
char id=54644  x=844   y=381   width=102   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="해"
char id=54664  x=162   y=2     width=106   height=123   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="했"
char id=54665  x=740   y=381   width=102   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="행"
char id=54693  x=1699  y=135   width=109   height=121   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="향"
char id=54744  x=972   y=995   width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="험"
char id=54764  x=1889  y=750   width=105   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="헬"
char id=54788  x=928   y=1237  width=100   height=118   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="현"
char id=54868  x=1251  y=135   width=110   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="화"
char id=54876  x=912   y=135   width=111   height=121   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="활"
char id=54924  x=818   y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="회"
char id=54925  x=1226  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="획"
char id=54952  x=777   y=1593  width=108   height=105   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="효"
char id=54980  x=222   y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="후"
char id=55176  x=802   y=627   width=98    height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="히"
char id=55192  x=1475  y=995   width=97    height=119   xoffset=6     yoffset=6     xadvance=111   page=0 chnl=0 letter="힘"
