info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=177 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Label_ZHS.png"
chars count=125
char id=32     x=727   y=887   width=0     height=0     xoffset=0     yoffset=114   xadvance=43    page=0 chnl=0 letter="space"
char id=45     x=670   y=887   width=49    height=24    xoffset=4     yoffset=61    xadvance=53    page=0 chnl=0 letter="-"
char id=65     x=82    y=887   width=105   height=109   xoffset=1     yoffset=7     xadvance=103   page=0 chnl=0 letter="A"
char id=68     x=189   y=887   width=93    height=109   xoffset=9     yoffset=7     xadvance=103   page=0 chnl=0 letter="D"
char id=80     x=284   y=887   width=83    height=109   xoffset=9     yoffset=7     xadvance=91    page=0 chnl=0 letter="P"
char id=8220   x=447   y=887   width=49    height=45    xoffset=8     yoffset=6     xadvance=60    page=0 chnl=0 letter="“"
char id=8221   x=498   y=887   width=49    height=45    xoffset=8     yoffset=7     xadvance=60    page=0 chnl=0 letter="”"
char id=12290  x=397   y=887   width=48    height=50    xoffset=5     yoffset=74    xadvance=128   page=0 chnl=0 letter="。"
char id=19968  x=549   y=887   width=119   height=24    xoffset=7     yoffset=48    xadvance=128   page=0 chnl=0 letter="一"
char id=19979  x=1566  y=764   width=119   height=118   xoffset=7     yoffset=6     xadvance=128   page=0 chnl=0 letter="下"
char id=19981  x=1317  y=764   width=126   height=118   xoffset=3     yoffset=6     xadvance=128   page=0 chnl=0 letter="不"
char id=20002  x=840   y=764   width=118   height=120   xoffset=7     yoffset=7     xadvance=128   page=0 chnl=0 letter="丢"
char id=20048  x=1200  y=764   width=115   height=119   xoffset=9     yoffset=9     xadvance=128   page=0 chnl=0 letter="乐"
char id=20110  x=1080  y=764   width=118   height=119   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="于"
char id=20219  x=1747  y=132   width=125   height=125   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="任"
char id=20301  x=1387  y=2     width=126   height=126   xoffset=2     yoffset=-2    xadvance=128   page=0 chnl=0 letter="位"
char id=20309  x=255   y=132   width=124   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="何"
char id=20316  x=244   y=2     width=124   height=127   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="作"
char id=20320  x=1131  y=2     width=126   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="你"
char id=20339  x=2     y=260   width=125   height=125   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="佳"
char id=20445  x=615   y=2     width=128   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="保"
char id=20572  x=2     y=132   width=125   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="停"
char id=20648  x=1353  y=387   width=121   height=124   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="储"
char id=20811  x=758   y=132   width=122   height=126   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="克"
char id=20851  x=1558  y=514   width=100   height=123   xoffset=16    yoffset=1     xadvance=128   page=0 chnl=0 letter="关"
char id=20914  x=1721  y=387   width=120   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="冲"
char id=20986  x=1445  y=514   width=111   height=123   xoffset=11    yoffset=1     xadvance=128   page=0 chnl=0 letter="出"
char id=21024  x=240   y=764   width=115   height=121   xoffset=9     yoffset=5     xadvance=128   page=0 chnl=0 letter="删"
char id=21035  x=1209  y=514   width=118   height=123   xoffset=6     yoffset=1     xadvance=128   page=0 chnl=0 letter="别"
char id=21046  x=2     y=387   width=119   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="制"
char id=21050  x=1377  y=260   width=121   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="刺"
char id=21161  x=883   y=260   width=122   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="助"
char id=21527  x=1803  y=764   width=112   height=117   xoffset=10    yoffset=11    xadvance=128   page=0 chnl=0 letter="吗"
char id=21542  x=1105  y=640   width=125   height=121   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="否"
char id=21644  x=1622  y=260   width=120   height=125   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="和"
char id=22120  x=1789  y=514   width=127   height=122   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="器"
char id=22242  x=1917  y=764   width=104   height=115   xoffset=14    yoffset=11    xadvance=128   page=0 chnl=0 letter="团"
char id=22612  x=1236  y=132   width=126   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="塔"
char id=22823  x=1918  y=514   width=125   height=122   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="大"
char id=22833  x=733   y=387   width=123   height=124   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="失"
char id=22987  x=1620  y=132   width=125   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="始"
char id=23384  x=381   y=132   width=124   height=126   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="存"
char id=23450  x=1230  y=387   width=121   height=124   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="定"
char id=23558  x=1769  y=2     width=125   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="将"
char id=23567  x=975   y=640   width=128   height=121   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="小"
char id=23572  x=1107  y=387   width=121   height=124   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="尔"
char id=23601  x=1896  y=2     width=125   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="就"
char id=23612  x=473   y=764   width=121   height=120   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="尼"
char id=23631  x=2     y=640   width=123   height=122   xoffset=3     yoffset=4     xadvance=128   page=0 chnl=0 letter="屏"
char id=24110  x=1254  y=260   width=121   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="帮"
char id=24149  x=1515  y=2     width=125   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="幕"
char id=24230  x=1642  y=2     width=125   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="度"
char id=24320  x=596   y=764   width=120   height=120   xoffset=7     yoffset=5     xadvance=128   page=0 chnl=0 letter="开"
char id=24335  x=1481  y=640   width=121   height=121   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="式"
char id=24405  x=1687  y=764   width=114   height=118   xoffset=9     yoffset=10    xadvance=128   page=0 chnl=0 letter="录"
char id=24635  x=2     y=764   width=119   height=121   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="总"
char id=25103  x=1232  y=640   width=123   height=121   xoffset=5     yoffset=5     xadvance=128   page=0 chnl=0 letter="戏"
char id=25104  x=479   y=387   width=125   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="成"
char id=25311  x=497   y=640   width=120   height=122   xoffset=6     yoffset=6     xadvance=128   page=0 chnl=0 letter="拟"
char id=25321  x=1476  y=387   width=121   height=124   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="择"
char id=25353  x=129   y=260   width=124   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="按"
char id=25490  x=507   y=260   width=124   height=125   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="排"
char id=25511  x=858   y=387   width=123   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="控"
char id=25720  x=255   y=260   width=124   height=125   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="摸"
char id=25928  x=874   y=2     width=127   height=126   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="效"
char id=26031  x=129   y=132   width=124   height=126   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="斯"
char id=26032  x=1003  y=2     width=126   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="新"
char id=26059  x=485   y=2     width=128   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="旋"
char id=26102  x=237   y=514   width=115   height=124   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="时"
char id=26126  x=357   y=764   width=114   height=121   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="明"
char id=26159  x=1357  y=640   width=122   height=121   xoffset=5     yoffset=4     xadvance=128   page=0 chnl=0 letter="是"
char id=26224  x=1866  y=260   width=120   height=125   xoffset=8     yoffset=-0    xadvance=128   page=0 chnl=0 letter="晰"
char id=26242  x=2     y=514   width=116   height=124   xoffset=8     yoffset=4     xadvance=128   page=0 chnl=0 letter="暂"
char id=26368  x=127   y=640   width=122   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="最"
char id=26410  x=1874  y=132   width=125   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="未"
char id=26723  x=882   y=132   width=121   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="档"
char id=27036  x=507   y=132   width=124   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="榜"
char id=27169  x=1259  y=2     width=126   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="模"
char id=27969  x=351   y=387   width=126   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="流"
char id=27979  x=857   y=640   width=116   height=122   xoffset=8     yoffset=5     xadvance=128   page=0 chnl=0 letter="测"
char id=28165  x=758   y=260   width=123   height=125   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="清"
char id=28216  x=1492  y=132   width=126   height=125   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="游"
char id=28857  x=1131  y=260   width=121   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="点"
char id=29305  x=381   y=260   width=124   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="特"
char id=30021  x=1329  y=514   width=114   height=123   xoffset=9     yoffset=5     xadvance=128   page=0 chnl=0 letter="畅"
char id=30340  x=1843  y=387   width=116   height=124   xoffset=9     yoffset=-1    xadvance=128   page=0 chnl=0 letter="的"
char id=30830  x=633   y=132   width=123   height=126   xoffset=1     yoffset=-2    xadvance=128   page=0 chnl=0 letter="确"
char id=31454  x=1005  y=132   width=115   height=126   xoffset=8     yoffset=2     xadvance=128   page=0 chnl=0 letter="竞"
char id=31456  x=2     y=2     width=120   height=128   xoffset=6     yoffset=-2    xadvance=128   page=0 chnl=0 letter="章"
char id=31579  x=1122  y=132   width=112   height=126   xoffset=10    yoffset=3     xadvance=128   page=0 chnl=0 letter="筛"
char id=32034  x=1500  y=260   width=120   height=125   xoffset=7     yoffset=-0    xadvance=128   page=0 chnl=0 letter="索"
char id=32435  x=120   y=514   width=115   height=124   xoffset=9     yoffset=3     xadvance=128   page=0 chnl=0 letter="纳"
char id=32487  x=1445  y=764   width=119   height=118   xoffset=7     yoffset=6     xadvance=128   page=0 chnl=0 letter="继"
char id=32493  x=739   y=640   width=116   height=122   xoffset=8     yoffset=5     xadvance=128   page=0 chnl=0 letter="续"
char id=32622  x=375   y=640   width=120   height=122   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="置"
char id=33258  x=123   y=387   width=97    height=125   xoffset=18    yoffset=-1    xadvance=128   page=0 chnl=0 letter="自"
char id=33394  x=841   y=514   width=122   height=123   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="色"
char id=33410  x=1088  y=514   width=119   height=123   xoffset=7     yoffset=5     xadvance=128   page=0 chnl=0 letter="节"
char id=34394  x=606   y=387   width=125   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="虚"
char id=34892  x=633   y=260   width=123   height=125   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="行"
char id=34987  x=745   y=2     width=127   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="被"
char id=35201  x=619   y=640   width=118   height=122   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="要"
char id=35270  x=590   y=514   width=124   height=123   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="视"
char id=35282  x=370   y=2     width=113   height=127   xoffset=4     yoffset=-3    xadvance=128   page=0 chnl=0 letter="角"
char id=35302  x=1364  y=132   width=126   height=125   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="触"
char id=35745  x=1007  y=260   width=122   height=125   xoffset=5     yoffset=3     xadvance=128   page=0 chnl=0 letter="计"
char id=35760  x=251   y=640   width=122   height=122   xoffset=5     yoffset=4     xadvance=128   page=0 chnl=0 letter="记"
char id=35774  x=1727  y=640   width=121   height=121   xoffset=6     yoffset=8     xadvance=128   page=0 chnl=0 letter="设"
char id=35797  x=716   y=514   width=123   height=123   xoffset=5     yoffset=4     xadvance=128   page=0 chnl=0 letter="试"
char id=35828  x=965   y=514   width=121   height=123   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="说"
char id=36716  x=124   y=2     width=118   height=128   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="转"
char id=36827  x=718   y=764   width=120   height=120   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="进"
char id=36864  x=1660  y=514   width=127   height=122   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="退"
char id=36873  x=1604  y=640   width=121   height=121   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="选"
char id=36879  x=222   y=387   width=127   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="透"
char id=36895  x=461   y=514   width=127   height=123   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="速"
char id=37325  x=1599  y=387   width=120   height=124   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="重"
char id=38388  x=354   y=514   width=105   height=124   xoffset=14    yoffset=5     xadvance=128   page=0 chnl=0 letter="间"
char id=38431  x=123   y=764   width=115   height=121   xoffset=9     yoffset=7     xadvance=128   page=0 chnl=0 letter="队"
char id=38500  x=983   y=387   width=122   height=124   xoffset=9     yoffset=-0    xadvance=128   page=0 chnl=0 letter="除"
char id=38899  x=1744  y=260   width=120   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="音"
char id=39033  x=960   y=764   width=118   height=119   xoffset=7     yoffset=10    xadvance=128   page=0 chnl=0 letter="项"
char id=39057  x=1850  y=640   width=120   height=121   xoffset=6     yoffset=7     xadvance=128   page=0 chnl=0 letter="频"
char id=65281  x=369   y=887   width=26    height=108   xoffset=54    yoffset=8     xadvance=128   page=0 chnl=0 letter="！"
char id=65311  x=2     y=887   width=78    height=110   xoffset=27    yoffset=6     xadvance=128   page=0 chnl=0 letter="？"
