info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=177 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Label_ZH.png"
chars count=127
char id=32     x=1074  y=890   width=0     height=0     xoffset=0     yoffset=114   xadvance=43    page=0 chnl=0 letter="space"
char id=45     x=1017  y=890   width=49    height=24    xoffset=4     yoffset=61    xadvance=53    page=0 chnl=0 letter="-"
char id=63     x=287   y=890   width=78    height=110   xoffset=2     yoffset=6     xadvance=79    page=0 chnl=0 letter="?"
char id=65     x=367   y=890   width=105   height=109   xoffset=1     yoffset=7     xadvance=103   page=0 chnl=0 letter="A"
char id=68     x=474   y=890   width=93    height=109   xoffset=9     yoffset=7     xadvance=103   page=0 chnl=0 letter="D"
char id=80     x=569   y=890   width=83    height=109   xoffset=9     yoffset=7     xadvance=91    page=0 chnl=0 letter="P"
char id=97     x=682   y=890   width=72    height=84    xoffset=6     yoffset=33    xadvance=81    page=0 chnl=0 letter="a"
char id=100    x=123   y=890   width=82    height=110   xoffset=5     yoffset=7     xadvance=90    page=0 chnl=0 letter="d"
char id=12290  x=846   y=890   width=48    height=50    xoffset=5     yoffset=74    xadvance=128   page=0 chnl=0 letter="。"
char id=12300  x=756   y=890   width=43    height=74    xoffset=85    yoffset=-1    xadvance=128   page=0 chnl=0 letter="「"
char id=12301  x=801   y=890   width=43    height=74    xoffset=5     yoffset=51    xadvance=128   page=0 chnl=0 letter="」"
char id=19968  x=896   y=890   width=119   height=24    xoffset=7     yoffset=48    xadvance=128   page=0 chnl=0 letter="一"
char id=19979  x=2     y=890   width=119   height=118   xoffset=7     yoffset=6     xadvance=128   page=0 chnl=0 letter="下"
char id=19981  x=1834  y=766   width=126   height=118   xoffset=3     yoffset=6     xadvance=128   page=0 chnl=0 letter="不"
char id=19999  x=1601  y=766   width=116   height=120   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="丟"
char id=20219  x=762   y=260   width=125   height=125   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="任"
char id=20301  x=130   y=132   width=126   height=126   xoffset=2     yoffset=-2    xadvance=128   page=0 chnl=0 letter="位"
char id=20309  x=1272  y=132   width=124   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="何"
char id=20316  x=624   y=2     width=124   height=127   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="作"
char id=20320  x=1769  y=2     width=126   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="你"
char id=20339  x=1016  y=260   width=125   height=125   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="佳"
char id=20572  x=893   y=132   width=125   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="停"
char id=20786  x=865   y=2     width=129   height=126   xoffset=1     yoffset=-1    xadvance=128   page=0 chnl=0 letter="儲"
char id=20811  x=1776  y=132   width=122   height=126   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="克"
char id=20986  x=743   y=641   width=111   height=123   xoffset=11    yoffset=1     xadvance=128   page=0 chnl=0 letter="出"
char id=21029  x=377   y=641   width=121   height=123   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="別"
char id=21034  x=500   y=641   width=121   height=123   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="刪"
char id=21046  x=1613  y=388   width=119   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="制"
char id=21050  x=878   y=388   width=121   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="刺"
char id=21161  x=754   y=388   width=122   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="助"
char id=21450  x=1229  y=766   width=126   height=120   xoffset=4     yoffset=5     xadvance=128   page=0 chnl=0 letter="及"
char id=21542  x=507   y=766   width=125   height=121   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="否"
char id=21966  x=1480  y=766   width=119   height=120   xoffset=8     yoffset=4     xadvance=128   page=0 chnl=0 letter="嗎"
char id=22120  x=985   y=641   width=127   height=122   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="器"
char id=22296  x=2     y=766   width=117   height=122   xoffset=8     yoffset=3     xadvance=128   page=0 chnl=0 letter="團"
char id=22612  x=507   y=260   width=126   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="塔"
char id=22810  x=252   y=2     width=118   height=128   xoffset=8     yoffset=-2    xadvance=128   page=0 chnl=0 letter="多"
char id=22823  x=1114  y=641   width=125   height=122   xoffset=4     yoffset=2     xadvance=128   page=0 chnl=0 letter="大"
char id=22833  x=769   y=515   width=123   height=124   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="失"
char id=22987  x=635   y=260   width=125   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="始"
char id=23384  x=1398  y=132   width=124   height=126   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="存"
char id=23450  x=1143  y=515   width=121   height=124   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="定"
char id=23559  x=498   y=2     width=124   height=127   xoffset=5     yoffset=-2    xadvance=128   page=0 chnl=0 letter="將"
char id=23567  x=121   y=766   width=128   height=121   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="小"
char id=23601  x=512   y=132   width=125   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="就"
char id=23612  x=1357  y=766   width=121   height=120   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="尼"
char id=23631  x=1367  y=641   width=123   height=122   xoffset=3     yoffset=4     xadvance=128   page=0 chnl=0 letter="屏"
char id=24149  x=258   y=132   width=125   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="幕"
char id=24171  x=254   y=388   width=123   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="幫"
char id=24230  x=385   y=132   width=125   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="度"
char id=24335  x=758   y=766   width=121   height=121   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="式"
char id=24433  x=260   y=515   width=126   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="影"
char id=25104  x=388   y=515   width=125   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="成"
char id=25138  x=1864  y=388   width=127   height=124   xoffset=2     yoffset=-0    xadvance=128   page=0 chnl=0 letter="戲"
char id=25353  x=1397  y=260   width=124   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="按"
char id=25475  x=1124  y=388   width=121   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="掃"
char id=25490  x=128   y=388   width=124   height=125   xoffset=5     yoffset=1     xadvance=128   page=0 chnl=0 letter="排"
char id=25511  x=894   y=515   width=123   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="控"
char id=25720  x=1523  y=260   width=124   height=125   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="摸"
char id=25799  x=1900  y=132   width=122   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="擇"
char id=25836  x=642   y=515   width=125   height=124   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="擬"
char id=25928  x=1255  y=2     width=127   height=126   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="效"
char id=26031  x=1020  y=132   width=124   height=126   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="斯"
char id=26032  x=1641  y=2     width=126   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="新"
char id=26044  x=248   y=260   width=128   height=125   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="於"
char id=26059  x=996   y=2     width=128   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="旋"
char id=26126  x=997   y=766   width=114   height=121   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="明"
char id=26159  x=634   y=766   width=122   height=121   xoffset=5     yoffset=4     xadvance=128   page=0 chnl=0 letter="是"
char id=26178  x=623   y=641   width=118   height=123   xoffset=9     yoffset=1     xadvance=128   page=0 chnl=0 letter="時"
char id=26283  x=1001  y=388   width=121   height=125   xoffset=7     yoffset=-1    xadvance=128   page=0 chnl=0 letter="暫"
char id=26356  x=128   y=641   width=123   height=123   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="更"
char id=26368  x=1492  y=641   width=122   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="最"
char id=26410  x=889   y=260   width=125   height=125   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="未"
char id=27036  x=1650  y=132   width=124   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="榜"
char id=27138  x=2     y=388   width=124   height=125   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="樂"
char id=27169  x=2     y=132   width=126   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="模"
char id=27284  x=1143  y=260   width=125   height=125   xoffset=2     yoffset=-0    xadvance=128   page=0 chnl=0 letter="檔"
char id=28204  x=1389  y=515   width=121   height=124   xoffset=4     yoffset=1     xadvance=128   page=0 chnl=0 letter="測"
char id=29246  x=1752  y=515   width=129   height=123   xoffset=2     yoffset=2     xadvance=128   page=0 chnl=0 letter="爾"
char id=29255  x=1491  y=388   width=120   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="片"
char id=29305  x=1775  y=260   width=124   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="特"
char id=30340  x=1634  y=515   width=116   height=124   xoffset=9     yoffset=-1    xadvance=128   page=0 chnl=0 letter="的"
char id=30906  x=372   y=2     width=124   height=127   xoffset=2     yoffset=-2    xadvance=128   page=0 chnl=0 letter="確"
char id=31456  x=130   y=2     width=120   height=128   xoffset=6     yoffset=-2    xadvance=128   page=0 chnl=0 letter="章"
char id=31478  x=1897  y=2     width=126   height=126   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="競"
char id=31721  x=2     y=260   width=122   height=126   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="篩"
char id=32013  x=126   y=260   width=120   height=126   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="納"
char id=32026  x=766   y=132   width=125   height=126   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="級"
char id=32034  x=1247  y=388   width=120   height=125   xoffset=7     yoffset=-0    xadvance=128   page=0 chnl=0 letter="索"
char id=32317  x=639   y=132   width=125   height=126   xoffset=4     yoffset=-2    xadvance=128   page=0 chnl=0 letter="總"
char id=32380  x=1513  y=2     width=126   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="繼"
char id=32396  x=2     y=2     width=126   height=128   xoffset=4     yoffset=-2    xadvance=128   page=0 chnl=0 letter="續"
char id=32622  x=1740  y=641   width=120   height=122   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="置"
char id=33394  x=253   y=641   width=122   height=123   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="色"
char id=34395  x=515   y=515   width=125   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="虛"
char id=34892  x=504   y=388   width=123   height=125   xoffset=5     yoffset=-1    xadvance=128   page=0 chnl=0 letter="行"
char id=34909  x=1384  y=2     width=127   height=126   xoffset=2     yoffset=-1    xadvance=128   page=0 chnl=0 letter="衝"
char id=34987  x=1126  y=2     width=127   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="被"
char id=35069  x=1524  y=132   width=124   height=126   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="製"
char id=35201  x=1862  y=641   width=118   height=122   xoffset=7     yoffset=4     xadvance=128   page=0 chnl=0 letter="要"
char id=35282  x=750   y=2     width=113   height=127   xoffset=4     yoffset=-3    xadvance=128   page=0 chnl=0 letter="角"
char id=35320  x=1146  y=132   width=124   height=126   xoffset=2     yoffset=-2    xadvance=128   page=0 chnl=0 letter="觸"
char id=35336  x=1266  y=515   width=121   height=124   xoffset=7     yoffset=1     xadvance=128   page=0 chnl=0 letter="計"
char id=35352  x=1616  y=641   width=122   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="記"
char id=35373  x=1241  y=641   width=124   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="設"
char id=35430  x=1270  y=260   width=125   height=125   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="試"
char id=35498  x=2     y=641   width=124   height=123   xoffset=6     yoffset=2     xadvance=128   page=0 chnl=0 letter="說"
char id=36629  x=629   y=388   width=123   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="輕"
char id=36681  x=379   y=388   width=123   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="轉"
char id=36864  x=856   y=641   width=127   height=122   xoffset=3     yoffset=1     xadvance=128   page=0 chnl=0 letter="退"
char id=36879  x=131   y=515   width=127   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="透"
char id=36895  x=1883  y=515   width=127   height=123   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="速"
char id=36914  x=2     y=515   width=127   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="進"
char id=36938  x=1734  y=388   width=128   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="遊"
char id=36984  x=251   y=766   width=126   height=121   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="選"
char id=37325  x=1512  y=515   width=120   height=124   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="重"
char id=37636  x=378   y=260   width=127   height=125   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="錄"
char id=38283  x=881   y=766   width=114   height=121   xoffset=10    yoffset=3     xadvance=128   page=0 chnl=0 letter="開"
char id=38291  x=1719  y=766   width=113   height=120   xoffset=10    yoffset=4     xadvance=128   page=0 chnl=0 letter="間"
char id=38364  x=1113  y=766   width=114   height=121   xoffset=10    yoffset=3     xadvance=128   page=0 chnl=0 letter="關"
char id=38500  x=1019  y=515   width=122   height=124   xoffset=9     yoffset=-0    xadvance=128   page=0 chnl=0 letter="除"
char id=38538  x=1901  y=260   width=124   height=125   xoffset=8     yoffset=-0    xadvance=128   page=0 chnl=0 letter="隊"
char id=38899  x=1369  y=388   width=120   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="音"
char id=38917  x=379   y=766   width=126   height=121   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="項"
char id=40670  x=1649  y=260   width=124   height=125   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="點"
char id=65281  x=654   y=890   width=26    height=108   xoffset=54    yoffset=8     xadvance=128   page=0 chnl=0 letter="！"
char id=65311  x=207   y=890   width=78    height=110   xoffset=27    yoffset=6     xadvance=128   page=0 chnl=0 letter="？"
