info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_ZHS.png"
chars count=368
char id=32     x=258   y=711   width=0     height=0     xoffset=0     yoffset=57    xadvance=21    page=0 chnl=0 letter="space"
char id=45     x=224   y=711   width=26    height=12    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=146   y=711   width=13    height=13    xoffset=4     yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=626   y=69    width=35    height=64    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=722   y=650   width=44    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=1561  y=650   width=22    height=55    xoffset=10    yoffset=3     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=971   y=650   width=42    height=56    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=768   y=650   width=43    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=1213  y=650   width=46    height=55    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=1015  y=650   width=41    height=56    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=813   y=650   width=43    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="6"
char id=65     x=1058  y=650   width=54    height=55    xoffset=1     yoffset=3     xadvance=52    page=0 chnl=0 letter="A"
char id=67     x=671   y=650   width=49    height=57    xoffset=3     yoffset=2     xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=1114  y=650   width=48    height=55    xoffset=5     yoffset=3     xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=1478  y=650   width=40    height=55    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="E"
char id=73     x=1585  y=650   width=13    height=55    xoffset=5     yoffset=3     xadvance=19    page=0 chnl=0 letter="I"
char id=80     x=1261  y=650   width=43    height=55    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="P"
char id=82     x=1164  y=650   width=47    height=55    xoffset=5     yoffset=3     xadvance=49    page=0 chnl=0 letter="R"
char id=85     x=921   y=650   width=48    height=56    xoffset=4     yoffset=3     xadvance=53    page=0 chnl=0 letter="U"
char id=97     x=1781  y=650   width=37    height=42    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=1306  y=650   width=42    height=55    xoffset=4     yoffset=4     xadvance=45    page=0 chnl=0 letter="b"
char id=100    x=1350  y=650   width=42    height=55    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=1739  y=650   width=40    height=43    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="e"
char id=104    x=1520  y=650   width=39    height=55    xoffset=4     yoffset=3     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=1600  y=650   width=13    height=55    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="i"
char id=107    x=1436  y=650   width=40    height=55    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=1615  y=650   width=13    height=55    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=1859  y=650   width=60    height=41    xoffset=4     yoffset=17    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=1921  y=650   width=39    height=41    xoffset=4     yoffset=17    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=1695  y=650   width=42    height=43    xoffset=2     yoffset=16    xadvance=43    page=0 chnl=0 letter="o"
char id=114    x=1962  y=650   width=30    height=41    xoffset=4     yoffset=17    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=1820  y=650   width=37    height=42    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=1646  y=650   width=30    height=51    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="t"
char id=118    x=1994  y=650   width=42    height=40    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="v"
char id=8220   x=29    y=711   width=26    height=23    xoffset=39    yoffset=-2    xadvance=64    page=0 chnl=0 letter="“"
char id=8221   x=57    y=711   width=26    height=23    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="”"
char id=8226   x=125   y=711   width=19    height=19    xoffset=24    yoffset=21    xadvance=64    page=0 chnl=0 letter="•"
char id=12289  x=85    y=711   width=23    height=23    xoffset=5     yoffset=39    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=2     y=711   width=25    height=25    xoffset=5     yoffset=37    xadvance=64    page=0 chnl=0 letter="。"
char id=19968  x=161   y=711   width=61    height=12    xoffset=3     yoffset=24    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1075  y=587   width=62    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1952  y=587   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1693  y=587   width=64    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="不"
char id=20002  x=1329  y=330   width=59    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="丢"
char id=20010  x=1850  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1572  y=330   width=57    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="中"
char id=20026  x=1845  y=459   width=58    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="为"
char id=20030  x=463   y=2     width=65    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="举"
char id=20043  x=1202  y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="之"
char id=20048  x=1114  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="乐"
char id=20102  x=310   y=650   width=56    height=59    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="了"
char id=20110  x=1519  y=587   width=60    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="于"
char id=20182  x=794   y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="他"
char id=20197  x=1890  y=523   width=62    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20204  x=648   y=459   width=62    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="们"
char id=20219  x=266   y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="任"
char id=20239  x=1182  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="伏"
char id=20248  x=731   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="优"
char id=20250  x=530   y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="会"
char id=20256  x=930   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="传"
char id=20301  x=398   y=200   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="位"
char id=20303  x=1520  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="住"
char id=20309  x=789   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="何"
char id=20316  x=1457  y=2     width=63    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=200   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="你"
char id=20339  x=530   y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="佳"
char id=20351  x=1322  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="使"
char id=20405  x=329   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="侵"
char id=20445  x=914   y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="保"
char id=20572  x=728   y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="停"
char id=20648  x=713   y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="储"
char id=20687  x=1450  y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="像"
char id=20805  x=1937  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="充"
char id=20811  x=977   y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="克"
char id=20813  x=1912  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="免"
char id=20837  x=938   y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="入"
char id=20840  x=605   y=395   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="全"
char id=20845  x=1032  y=459   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="六"
char id=20851  x=511   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=1376  y=523   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="再"
char id=20891  x=128   y=587   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="军"
char id=20914  x=1159  y=459   width=61    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="冲"
char id=20943  x=1194  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="减"
char id=20986  x=1965  y=459   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=889   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="击"
char id=20998  x=404   y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="分"
char id=21024  x=584   y=459   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="删"
char id=21035  x=1537  y=459   width=60    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="别"
char id=21040  x=254   y=587   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="到"
char id=21046  x=448   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="制"
char id=21050  x=1297  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="刺"
char id=21069  x=1204  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=1905  y=459   width=58    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=968   y=459   width=62    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="加"
char id=21153  x=1374  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="务"
char id=21160  x=1285  y=459   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="动"
char id=21161  x=1233  y=265   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="助"
char id=21170  x=712   y=459   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="劲"
char id=21183  x=912   y=265   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="势"
char id=21253  x=1873  y=265   width=62    height=63    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="包"
char id=21306  x=549   y=650   width=59    height=57    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="区"
char id=21319  x=1015  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="升"
char id=21335  x=826   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="南"
char id=21338  x=1587  y=2     width=63    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="博"
char id=21361  x=2     y=69    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="危"
char id=21435  x=1474  y=459   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="去"
char id=21448  x=1759  y=587   width=64    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="又"
char id=21450  x=816   y=587   width=64    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="及"
char id=21451  x=1190  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="友"
char id=21462  x=395   y=523   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="取"
char id=21464  x=332   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="变"
char id=21487  x=1456  y=587   width=61    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="可"
char id=21508  x=1782  y=2     width=63    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="各"
char id=21517  x=444   y=69    width=59    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="名"
char id=21518  x=1959  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="后"
char id=21521  x=2     y=523   width=57    height=62    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="向"
char id=21527  x=1330  y=587   width=61    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="吗"
char id=21542  x=986   y=523   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="否"
char id=21547  x=1584  y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="含"
char id=21629  x=597   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="命"
char id=21644  x=385   y=330   width=61    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=629   y=587   width=59    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="品"
char id=22120  x=128   y=523   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="器"
char id=22235  x=610   y=650   width=59    height=57    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="四"
char id=22242  x=1581  y=587   width=59    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="团"
char id=22312  x=1699  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="在"
char id=22359  x=134   y=200   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="块"
char id=22495  x=992   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="域"
char id=22612  x=1852  y=69    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="塔"
char id=22681  x=197   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="墙"
char id=22686  x=258   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="增"
char id=22721  x=67    y=459   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="壁"
char id=22763  x=2     y=650   width=61    height=59    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="士"
char id=22788  x=1718  y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="处"
char id=22797  x=382   y=69    width=60    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="复"
char id=22806  x=457   y=265   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="外"
char id=22810  x=320   y=69    width=60    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=659   y=523   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="大"
char id=22833  x=1400  y=395   width=63    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="失"
char id=22836  x=1051  y=523   width=63    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="头"
char id=22914  x=1141  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="如"
char id=22987  x=1918  y=69    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="始"
char id=23039  x=1764  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="姿"
char id=23041  x=1383  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="威"
char id=23384  x=854   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="存"
char id=23398  x=1599  y=459   width=60    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="学"
char id=23427  x=1784  y=459   width=59    height=62    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="它"
char id=23450  x=1105  y=265   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="定"
char id=23467  x=505   y=69    width=59    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="宫"
char id=23478  x=1569  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="家"
char id=23558  x=919   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="将"
char id=23567  x=195   y=523   width=65    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="小"
char id=23569  x=1784  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="少"
char id=23572  x=392   y=459   width=62    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="尔"
char id=23601  x=864   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="就"
char id=23612  x=947   y=587   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="尼"
char id=23614  x=461   y=523   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="尾"
char id=23631  x=791   y=523   width=63    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="屏"
char id=23707  x=1512  y=330   width=58    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="岛"
char id=24040  x=490   y=650   width=57    height=58    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="巨"
char id=24049  x=251   y=650   width=57    height=59    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="己"
char id=24050  x=431   y=650   width=57    height=58    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="已"
char id=24052  x=191   y=650   width=58    height=59    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="巴"
char id=24102  x=66    y=330   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="带"
char id=24110  x=1169  y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="帮"
char id=24149  x=134   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="幕"
char id=24182  x=130   y=69    width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="并"
char id=24230  x=398   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="度"
char id=24320  x=1267  y=587   width=61    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="开"
char id=24335  x=1506  y=523   width=62    height=61    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="式"
char id=24403  x=1631  y=330   width=55    height=63    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="当"
char id=24405  x=2     y=587   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="录"
char id=24425  x=1829  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="彩"
char id=24456  x=68    y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="很"
char id=24471  x=1439  y=200   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="得"
char id=24517  x=1070  y=395   width=64    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="必"
char id=24555  x=1058  y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="快"
char id=24635  x=1595  y=395   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="总"
char id=24694  x=1181  y=523   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="恶"
char id=25103  x=806   y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="戏"
char id=25104  x=872   y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=840   y=459   width=62    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="或"
char id=25235  x=926   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="抓"
char id=25252  x=257   y=69    width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="护"
char id=25307  x=1348  y=459   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="招"
char id=25311  x=1334  y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="拟"
char id=25321  x=1244  y=200   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="择"
char id=25327  x=1124  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="拯"
char id=25353  x=529   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="按"
char id=25361  x=1652  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="挑"
char id=25490  x=1530  y=395   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="排"
char id=25509  x=1977  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="接"
char id=25511  x=1049  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="控"
char id=25512  x=1745  y=265   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="推"
char id=25552  x=2     y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="提"
char id=25720  x=594   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="摸"
char id=25856  x=1718  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="攀"
char id=25910  x=262   y=265   width=63    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="收"
char id=25913  x=1326  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="改"
char id=25918  x=1586  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="放"
char id=25928  x=780   y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="效"
char id=25932  x=1260  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="敌"
char id=25937  x=996   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="救"
char id=25968  x=1651  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="数"
char id=26031  x=464   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="斯"
char id=26032  x=798   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="新"
char id=26041  x=130   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="方"
char id=26059  x=847   y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="旋"
char id=26080  x=882   y=587   width=63    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="无"
char id=26102  x=1698  y=523   width=62    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="时"
char id=26126  x=690   y=587   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="明"
char id=26159  x=1762  y=523   width=62    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="是"
char id=26174  x=128   y=650   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="显"
char id=26224  x=637   y=330   width=61    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="晰"
char id=26242  x=1617  y=265   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="暂"
char id=26356  x=1790  y=395   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="更"
char id=26368  x=1634  y=523   width=62    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=327   y=265   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="有"
char id=26379  x=191   y=587   width=61    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="朋"
char id=26410  x=332   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="未"
char id=26426  x=1048  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="机"
char id=26463  x=2     y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="束"
char id=26465  x=717   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="条"
char id=26469  x=1634  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="来"
char id=26524  x=527   y=523   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="果"
char id=26609  x=652   y=265   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="柱"
char id=26723  x=1489  y=265   width=62    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="档"
char id=26800  x=1115  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="械"
char id=27036  x=1522  y=2     width=63    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="榜"
char id=27169  x=464   y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="模"
char id=27425  x=2     y=459   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1393  y=587   width=61    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="止"
char id=27530  x=1316  y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="殊"
char id=27599  x=1847  y=2     width=63    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="每"
char id=27788  x=1725  y=395   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="沌"
char id=27861  x=327   y=459   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="法"
char id=27963  x=782   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="活"
char id=27969  x=662   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="流"
char id=27979  x=763   y=330   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="测"
char id=28151  x=1660  y=395   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="混"
char id=28165  x=1309  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="清"
char id=28216  x=68    y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="游"
char id=28369  x=776   y=459   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="滑"
char id=28378  x=1454  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="滚"
char id=28783  x=132   y=459   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="灯"
char id=28857  x=1041  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="点"
char id=28982  x=1062  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="然"
char id=29226  x=1256  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="爪"
char id=29228  x=136   y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="爬"
char id=29289  x=1681  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="物"
char id=29305  x=984   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="特"
char id=29378  x=1311  y=523   width=63    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="狂"
char id=29609  x=725   y=523   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="玩"
char id=29615  x=750   y=587   width=64    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=1004  y=395   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=1954  y=523   width=62    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=567   y=587   width=60    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="用"
char id=30021  x=700   y=330   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="畅"
char id=30041  x=1451  y=330   width=59    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="留"
char id=30053  x=1652  y=2     width=63    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="略"
char id=30127  x=981   y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="疯"
char id=30340  x=1723  y=459   width=59    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="的"
char id=30446  x=1642  y=587   width=49    height=60    xoffset=9     yoffset=2     xadvance=64    page=0 chnl=0 letter="目"
char id=30452  x=1661  y=459   width=60    height=62    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="直"
char id=30475  x=66    y=69    width=62    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="看"
char id=30528  x=1717  y=2     width=63    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="着"
char id=30830  x=724   y=200   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="确"
char id=30896  x=593   y=523   width=64    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="碰"
char id=31034  x=1825  y=587   width=62    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="示"
char id=31181  x=522   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="种"
char id=31185  x=1504  y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="科"
char id=31227  x=1388  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="移"
char id=31354  x=1411  y=459   width=61    height=62    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="空"
char id=31361  x=194   y=330   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="突"
char id=31449  x=1855  y=395   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="站"
char id=31454  x=68    y=2     width=62    height=65    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="竞"
char id=31456  x=132   y=2     width=61    height=65    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="章"
char id=31579  x=1553  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="筛"
char id=31967  x=860   y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="糟"
char id=32034  x=322   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="索"
char id=32423  x=337   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="级"
char id=32435  x=456   y=459   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="纳"
char id=32456  x=1982  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="终"
char id=32463  x=1246  y=523   width=63    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="经"
char id=32467  x=262   y=459   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="结"
char id=32487  x=856   y=523   width=63    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="继"
char id=32493  x=659   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="续"
char id=32531  x=266   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="缓"
char id=32617  x=904   y=459   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="罩"
char id=32622  x=1889  y=587   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="置"
char id=32724  x=1078  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="翔"
char id=32736  x=65    y=587   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="翠"
char id=32737  x=1222  y=459   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="翡"
char id=33021  x=952   y=330   width=61    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="能"
char id=33258  x=1688  y=330   width=50    height=63    xoffset=9     yoffset=-1    xadvance=64    page=0 chnl=0 letter="自"
char id=33267  x=65    y=650   width=61    height=59    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="至"
char id=33324  x=132   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="般"
char id=33394  x=520   y=459   width=62    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="色"
char id=33410  x=574   y=330   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="节"
char id=33853  x=1894  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="落"
char id=33988  x=1809  y=265   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="蓄"
char id=34255  x=1785  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="藏"
char id=34394  x=1268  y=395   width=64    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="虚"
char id=34507  x=1826  y=523   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="蛋"
char id=34892  x=1179  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="行"
char id=34917  x=1916  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="补"
char id=34987  x=195   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="被"
char id=35201  x=443   y=587   width=60    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="要"
char id=35270  x=262   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="视"
char id=35282  x=566   y=69    width=58    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="角"
char id=35299  x=67    y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="解"
char id=35302  x=2     y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="触"
char id=35745  x=1361  y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="计"
char id=35753  x=1139  y=587   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="让"
char id=35760  x=1011  y=587   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="记"
char id=35774  x=921   y=523   width=63    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="设"
char id=35797  x=329   y=523   width=64    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="试"
char id=35805  x=392   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="话"
char id=35813  x=2     y=330   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="该"
char id=35823  x=197   y=459   width=63    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="误"
char id=35828  x=1392  y=2     width=63    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="说"
char id=36186  x=1517  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="赚"
char id=36215  x=2     y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="起"
char id=36229  x=1136  y=395   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="超"
char id=36339  x=1249  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="跳"
char id=36716  x=2     y=2     width=64    height=65    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="转"
char id=36764  x=1267  y=330   width=60    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="辜"
char id=36798  x=538   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="达"
char id=36807  x=471   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="过"
char id=36824  x=270   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="还"
char id=36825  x=1941  y=330   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="这"
char id=36827  x=1740  y=330   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="进"
char id=36830  x=69    y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="连"
char id=36855  x=262   y=523   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="迷"
char id=36864  x=61    y=523   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="退"
char id=36873  x=1874  y=330   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="选"
char id=36879  x=739   y=395   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="透"
char id=36895  x=1807  y=330   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="速"
char id=36991  x=672   y=395   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="避"
char id=37027  x=1441  y=523   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="那"
char id=37034  x=1116  y=523   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="邪"
char id=37096  x=847   y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="部"
char id=37117  x=200   y=200   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="都"
char id=37324  x=368   y=650   width=61    height=58    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="里"
char id=37325  x=1096  y=459   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="重"
char id=37327  x=1203  y=587   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=203   y=395   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="金"
char id=38062  x=1920  y=395   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="钮"
char id=38388  x=1390  y=330   width=59    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="间"
char id=38431  x=1570  y=523   width=62    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="队"
char id=38459  x=505   y=587   width=60    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="阻"
char id=38500  x=1425  y=265   width=62    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="除"
char id=38598  x=1128  y=2     width=64    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="集"
char id=38656  x=317   y=587   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="需"
char id=38754  x=380   y=587   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="面"
char id=38795  x=587   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="鞋"
char id=38899  x=194   y=69    width=61    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="音"
char id=39033  x=1465  y=395   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="项"
char id=39057  x=596   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="频"
char id=39069  x=664   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="额"
char id=39134  x=858   y=650   width=61    height=56    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="飞"
char id=39764  x=396   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="魔"
char id=65072  x=1678  y=650   width=15    height=47    xoffset=26    yoffset=7     xadvance=64    page=0 chnl=0 letter="︰"
char id=65281  x=1630  y=650   width=14    height=54    xoffset=14    yoffset=4     xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=663   y=69    width=23    height=64    xoffset=43    yoffset=-1    xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=688   y=69    width=23    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=110   y=711   width=13    height=23    xoffset=7     yoffset=42    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1394  y=650   width=40    height=55    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="？"
