// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Countdown Bubble Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1 : object.drawPos.x
private alias object.value2 : object.drawPos.y

private alias 0 : COUNTDOWNBUBBLE_SETUP
private alias 1 : COUNTDOWNBUBBLE_FRAME1
private alias 2 : COUNTDOWNBUBBLE_FRAME2
private alias 3 : COUNTDOWNBUBBLE_FRAME3
private alias 4 : COUNTDOWNBUBBLE_FRAME4
private alias 5 : COUNTDOWNBUBBLE_FRAME5
private alias 6 : COUNTDOWNBUBBLE_FRAME6
private alias 7 : COUNTDOWNBUBBLE_FRAME7
private alias 8 : COUNTDOWNBUBBLE_FRAME8


// ========================
// Events
// ========================

event ObjectUpdate
	object.timer += 10
	if object.timer < 512
		object.scale += 10
	else
		if object.timer > 1024
			object.scale -= 10
		else
			temp0 = object.timer
			temp0 %= 256
			if temp0 < 128
				object.scale += 5
			else
				object.scale -= 5
			end if
		end if
	end if
end event


event ObjectDraw
#platform: USE_ORIGINS
	if game.playMode == BOOT_PLAYMODE_MIRRORING
		object.direction = FLIP_X
		if object.state == COUNTDOWNBUBBLE_SETUP
			DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
		else
			DrawSpriteScreenFX(object.frame, FX_FLIP, object.drawPos.x, object.drawPos.y)
		end if
	else
		if object.state == COUNTDOWNBUBBLE_SETUP
			DrawSprite(object.frame)
		else
			DrawSpriteScreenXY(object.frame, object.drawPos.x, object.drawPos.y)
		end if
	end if
#endplatform
	
#platform: USE_STANDALONE
	object.inkEffect = INK_ALPHA
	object.alpha = 180
	
	temp0 = object.timer
	temp0 %= 20
	if temp0 == 0
		DrawSpriteScreenFX(object.frame, FX_SCALE, object.drawPos.x, object.drawPos.y)
	end if
#endplatform
end event


event ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")

	// Sprite frames
	SpriteFrame(-8, -10, 16, 21, 204, 1)
	SpriteFrame(-8, -10, 16, 21, 221, 1)
	SpriteFrame(-8, -10, 16, 21, 238, 1)
	SpriteFrame(-8, -10, 16, 21, 188, 22)
	SpriteFrame(-8, -10, 16, 21, 204, 22)
	SpriteFrame(-8, -10, 16, 21, 187, 1)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-2, -2, 4, 4, 61, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
