// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Decorative Flower Object
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : ending.showGoodEnding

private alias object.frame : setup.sunFlowerFrame
private alias object.value4 : setup.bubbleFlowerFrame
private alias object.value6 : setup.bubbleFlowerFrame2

// ========================
// Events
// ========================

event ObjectUpdate
end event


event ObjectDraw
	switch object.propertyValue
	case 0 // Sunflower that for some reason is blue that shows after emeralds do their thing
		if ending.showGoodEnding == true
			DrawSprite(0)
			temp0 = setup[10].sunFlowerFrame
			temp0 /= 4
			temp0 += 2
			temp1 = object.ypos
			temp1 -= 0x180000
			DrawSpriteXY(temp0, object.xpos, temp1)
			DrawSpriteXY(10, object.xpos, temp1)
		end if
		break
		
	case 1 // Pink bubble flower
		if ending.showGoodEnding == true
			DrawSprite(11)
			temp0 = setup[10].bubbleFlowerFrame
			player.score = temp0
			temp0 += 12
			
			temp1 = object.ypos
			temp1 -= 0x200000
			DrawSpriteXY(temp0, object.xpos, temp1)
		end if
		break
		
	case 2 // Blue bubble flower
		if ending.showGoodEnding == true
			DrawSprite(11)
			temp0 = setup[10].bubbleFlowerFrame2
			player.score = temp0
			temp0 += 24
			
			temp1 = object.ypos
			temp1 -= 0x200000
			DrawSpriteXY(temp0, object.xpos, temp1)
		end if
		break
		
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Ending/Flowers.gif")
	
	// Sunflower
	// Stem
	SpriteFrame(-16, -8, 32, 16, 1, 51) // 0
	SpriteFrame(-16, -8, 32, 16, 1, 34) // 1
	// Flower
	SpriteFrame(-16, -16, 32, 32, 232, 1) // 2
	SpriteFrame(-16, -16, 32, 32, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 67, 1)
	SpriteFrame(-16, -16, 32, 32, 100, 1)
	SpriteFrame(-16, -16, 32, 32, 133, 1)
	SpriteFrame(-16, -16, 32, 32, 166, 1)
	SpriteFrame(-16, -16, 32, 32, 199, 1) // 9
	// Blue middle
	SpriteFrame(-16, -16, 32, 32, 34, 34) // 10
	
	// Bubble flower
	// Stem (also for extend flowers)
	SpriteFrame(-16, -8, 32, 16, 67, 34) // 11
	// Flower (pink)
	SpriteFrame(-16, -24, 32, 48, 1, 68) // 12
	SpriteFrame(-16, -24, 32, 48, 34, 68)
	SpriteFrame(-16, -24, 32, 48, 67, 68) // 14
	SpriteFrame(-16, -24, 32, 48, 34, 68)
	SpriteFrame(-16, -24, 32, 48, 1, 68) // 16
	SpriteFrame(-16, -24, 32, 48, 34, 68)
	SpriteFrame(-16, -24, 32, 48, 67, 68)
	SpriteFrame(-16, -24, 32, 48, 100, 68)
	SpriteFrame(-16, -24, 32, 48, 133, 68) // 20
	SpriteFrame(-16, -24, 32, 48, 100, 68)
	SpriteFrame(-16, -24, 32, 48, 67, 68)
	SpriteFrame(-16, -24, 32, 48, 34, 68) // 23
	// Flower (blue)
	SpriteFrame(-16, -24, 32, 48, 1, 117) // 24
	SpriteFrame(-16, -24, 32, 48, 34, 117)
	SpriteFrame(-16, -24, 32, 48, 67, 117)
	SpriteFrame(-16, -24, 32, 48, 34, 117)
	SpriteFrame(-16, -24, 32, 48, 1, 117)
	SpriteFrame(-16, -24, 32, 48, 34, 117)
	SpriteFrame(-16, -24, 32, 48, 67, 117)
	SpriteFrame(-16, -24, 32, 48, 100, 117)
	SpriteFrame(-16, -24, 32, 48, 133, 117)
	SpriteFrame(-16, -24, 32, 48, 100, 117)
	SpriteFrame(-16, -24, 32, 48, 67, 117)
	SpriteFrame(-16, -24, 32, 48, 34, 117) // 35
	
end event