// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Explosion Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


// ========================
// Events
// ========================

event ObjectUpdate
	object.timer++
	if object.timer > 1
		object.timer = 0
		
		object.frame++
		if object.frame > 12
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")

	// Explosion frames
	SpriteFrame(-16, -8, 32, 16, 223, 116)
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	SpriteFrame(-16, -16, 32, 32, 1, 117)
	SpriteFrame(-16, -16, 32, 32, 157, 83)
	SpriteFrame(-16, -16, 32, 32, 190, 83)
	SpriteFrame(-16, -16, 32, 32, 223, 83)
	SpriteFrame(-16, -16, 32, 32, 224, 42)
	SpriteFrame(-20, -20, 40, 40, 198, 1)
	SpriteFrame(-20, -20, 40, 40, 157, 1)
	SpriteFrame(-20, -20, 40, 40, 100, 42)
	SpriteFrame(-20, -20, 40, 40, 141, 42)
	SpriteFrame(-20, -20, 40, 40, 182, 42)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 149, 66)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
