// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Unlock Test Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias 12 : ACHIEVEMENT_COUNT


// ========================
// Events
// ========================

event ObjectUpdate
	// This object is meant to unlock all achievments, so cycle through all of them while unlocking each
	temp0 = 0
	while temp0 < ACHIEVEMENT_COUNT
		CallNativeFunction2(SetAchievement, temp0, 100)
		temp0++
	loop

	// Erase this object and reset the game
	object.type = TypeName[Blank Object]
	engine.state = 2
end event


event ObjectStartup
	// Hide Touch Controls
	
	options.touchControls = false
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
