info face="UnDinaru-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Text_KO.png"
chars count=290
char id=32     x=600   y=964   width=0     height=0     xoffset=0     yoffset=62    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=291   y=964   width=12    height=50    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="!"
char id=40     x=181   y=906   width=14    height=57    xoffset=3     yoffset=11    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=196   y=906   width=14    height=57    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter=")"
char id=44     x=568   y=964   width=15    height=18    xoffset=0     yoffset=52    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=584   y=964   width=12    height=10    xoffset=4     yoffset=52    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=121   y=964   width=35    height=50    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=447   y=964   width=19    height=49    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=225   y=964   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=157   y=964   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=83    y=964   width=37    height=50    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=379   y=964   width=33    height=49    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=191   y=964   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="6"
char id=63     x=259   y=964   width=31    height=50    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="?"
char id=68     x=304   y=964   width=39    height=49    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="D"
char id=71     x=968   y=906   width=44    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="G"
char id=78     x=42    y=964   width=40    height=50    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=922   y=906   width=45    height=50    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=344   y=964   width=34    height=49    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="P"
char id=82     x=413   y=964   width=33    height=49    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="R"
char id=85     x=1     y=964   width=40    height=50    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="U"
char id=87     x=866   y=906   width=55    height=51    xoffset=1     yoffset=12    xadvance=52    page=0 chnl=0 letter="W"
char id=91     x=511   y=906   width=15    height=55    xoffset=4     yoffset=12    xadvance=14    page=0 chnl=0 letter="["
char id=93     x=527   y=906   width=15    height=55    xoffset=-0    yoffset=12    xadvance=14    page=0 chnl=0 letter="]"
char id=97     x=503   y=964   width=35    height=38    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="a"
char id=108    x=854   y=906   width=11    height=53    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="l"
char id=111    x=467   y=964   width=35    height=38    xoffset=1     yoffset=24    xadvance=34    page=0 chnl=0 letter="o"
char id=8226   x=539   y=964   width=28    height=26    xoffset=4     yoffset=25    xadvance=32    page=0 chnl=0 letter="•"
char id=44032  x=66    y=1     width=63    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="가"
char id=44033  x=515   y=370   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="각"
char id=44036  x=376   y=430   width=61    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="간"
char id=44049  x=578   y=370   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="갑"
char id=44053  x=65    y=730   width=62    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="강"
char id=44060  x=419   y=63    width=57    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="개"
char id=44172  x=354   y=248   width=57    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="게"
char id=44200  x=182   y=63    width=59    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="겨"
char id=44201  x=692   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="격"
char id=44208  x=233   y=610   width=57    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="결"
char id=44221  x=59    y=610   width=57    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="경"
char id=44228  x=361   y=63    width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="계"
char id=44256  x=611   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="고"
char id=44277  x=62    y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="공"
char id=44284  x=838   y=125   width=63    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="과"
char id=44396  x=562   y=430   width=61    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="구"
char id=44536  x=391   y=906   width=59    height=56    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="그"
char id=44552  x=123   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="금"
char id=44592  x=60    y=248   width=58    height=60    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="기"
char id=44620  x=381   y=1     width=61    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="까"
char id=44844  x=733   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="꼬"
char id=44992  x=241   y=789   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="꿀"
char id=45208  x=811   y=1     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="나"
char id=45216  x=127   y=430   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="날"
char id=45224  x=191   y=730   width=62    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="남"
char id=45225  x=767   y=370   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="납"
char id=45236  x=439   y=125   width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="내"
char id=45320  x=222   y=125   width=54    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="너"
char id=45347  x=528   y=248   width=56    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="넣"
char id=45432  x=428   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="노"
char id=45459  x=872   y=1     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="놓"
char id=45572  x=314   y=187   width=61    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="누"
char id=45580  x=861   y=187   width=59    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="눌"
char id=45716  x=62    y=490   width=60    height=59    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="는"
char id=45768  x=281   y=309   width=55    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="니"
char id=45769  x=620   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닉"
char id=45776  x=115   y=670   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닐"
char id=45796  x=628   y=1     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="다"
char id=45797  x=314   y=430   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닥"
char id=45800  x=868   y=430   width=60    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="단"
char id=45804  x=500   y=430   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="달"
char id=45817  x=316   y=730   width=61    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="당"
char id=45823  x=190   y=187   width=61    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닿"
char id=45824  x=277   y=125   width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="대"
char id=45908  x=547   y=125   width=53    height=61    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="더"
char id=46020  x=489   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="도"
char id=46041  x=439   y=730   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="동"
char id=46104  x=169   y=309   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="되"
char id=46108  x=175   y=610   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="된"
char id=46121  x=806   y=610   width=56    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="됩"
char id=46181  x=924   y=730   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="둥"
char id=46300  x=730   y=906   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="드"
char id=46301  x=363   y=490   width=59    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="득"
char id=46308  x=421   y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="들"
char id=46356  x=557   y=309   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="디"
char id=46378  x=885   y=550   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="딪"
char id=46412  x=612   y=309   width=53    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="때"
char id=46972  x=505   y=1     width=61    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="라"
char id=46980  x=1     y=430   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="랄"
char id=47000  x=112   y=125   width=54    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="래"
char id=47004  x=58    y=670   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="랜"
char id=47021  x=837   y=789   width=56    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="랭"
char id=47029  x=624   y=430   width=60    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="략"
char id=47084  x=601   y=125   width=53    height=61    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="러"
char id=47085  x=564   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="럭"
char id=47100  x=676   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="럼"
char id=47112  x=666   y=309   width=53    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="레"
char id=47140  x=655   y=125   width=53    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="려"
char id=47141  x=508   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="력"
char id=47160  x=1     y=550   width=58    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="렸"
char id=47196  x=121   y=906   width=59    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="로"
char id=47197  x=559   y=187   width=60    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="록"
char id=47204  x=561   y=730   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="롤"
char id=47308  x=306   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="료"
char id=47476  x=271   y=906   width=59    height=56    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="르"
char id=47480  x=61    y=906   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="른"
char id=47484  x=301   y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="를"
char id=47532  x=870   y=248   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="리"
char id=47553  x=779   y=789   width=57    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="링"
char id=47560  x=567   y=1     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="마"
char id=47561  x=704   y=370   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="막"
char id=47566  x=902   y=125   width=62    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="많"
char id=47568  x=893   y=370   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="말"
char id=47581  x=128   y=730   width=62    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="망"
char id=47592  x=920   y=610   width=56    height=59    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="맨"
char id=47700  x=392   y=309   width=54    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="메"
char id=47732  x=470   y=248   width=57    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="면"
char id=47749  x=117   y=610   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="명"
char id=47784  x=550   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="모"
char id=47924  x=121   y=789   width=59    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="무"
char id=47932  x=854   y=848   width=59    height=57    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="물"
char id=48064  x=668   y=906   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="므"
char id=48128  x=291   y=610   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="밀"
char id=48143  x=407   y=610   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="및"
char id=48148  x=689   y=1     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="바"
char id=48149  x=252   y=430   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="박"
char id=48155  x=438   y=430   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="받"
char id=48169  x=254   y=730   width=61    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="방"
char id=48176  x=331   y=125   width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="배"
char id=48260  x=1     y=125   width=55    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="버"
char id=48264  x=349   y=610   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="번"
char id=48276  x=396   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="범"
char id=48277  x=452   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="법"
char id=48317  x=340   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="벽"
char id=48324  x=1     y=670   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="별"
char id=48372  x=184   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="보"
char id=48373  x=933   y=1     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="복"
char id=48391  x=929   y=430   width=60    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="봇"
char id=48512  x=620   y=187   width=60    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="부"
char id=48660  x=483   y=490   width=59    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="블"
char id=48708  x=502   y=309   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="비"
char id=49324  x=1     y=1     width=64    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="사"
char id=49325  x=720   y=309   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="삭"
char id=49332  x=915   y=309   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="살"
char id=49345  x=787   y=670   width=64    height=58    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="상"
char id=49352  x=62    y=63    width=59    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="새"
char id=49373  x=661   y=789   width=58    height=58    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="생"
char id=49436  x=122   y=63    width=59    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="서"
char id=49437  x=60    y=550   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="석"
char id=49440  x=603   y=490   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="선"
char id=49444  x=663   y=490   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="설"
char id=49452  x=827   y=550   width=57    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="섬"
char id=49464  x=741   y=187   width=59    height=60    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="세"
char id=49496  x=921   y=187   width=59    height=60    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="션"
char id=49500  x=723   y=490   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="셜"
char id=49548  x=367   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="소"
char id=49549  x=498   y=187   width=60    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="속"
char id=49552  x=622   y=730   width=60    height=58    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="손"
char id=49688  x=801   y=187   width=59    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="수"
char id=49696  x=423   y=490   width=59    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="술"
char id=49704  x=123   y=490   width=59    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="숨"
char id=49800  x=1     y=63    width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="슈"
char id=49828  x=543   y=906   width=62    height=54    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="스"
char id=49844  x=303   y=490   width=59    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="슴"
char id=49845  x=864   y=730   width=59    height=58    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="습"
char id=49884  x=1     y=248   width=58    height=60    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="시"
char id=49892  x=783   y=490   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="실"
char id=50473  x=119   y=550   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="씩"
char id=50500  x=256   y=1     width=62    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="아"
char id=50501  x=387   y=370   width=63    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="악"
char id=50504  x=64    y=430   width=62    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="안"
char id=50506  x=774   y=125   width=63    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="않"
char id=50508  x=451   y=370   width=63    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="알"
char id=50520  x=323   y=370   width=63    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="았"
char id=50529  x=228   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="액"
char id=50556  x=64    y=187   width=62    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="야"
char id=50577  x=641   y=370   width=62    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="양"
char id=50612  x=593   y=63    width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="어"
char id=50620  x=591   y=550   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="얼"
char id=50630  x=376   y=187   width=60    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="없"
char id=50640  x=57    y=309   width=55    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="에"
char id=50641  x=172   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="엑"
char id=50668  x=651   y=63    width=57    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="여"
char id=50672  x=237   y=248   width=58    height=60    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="연"
char id=50696  x=936   y=63    width=55    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="예"
char id=50724  x=245   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="오"
char id=50741  x=956   y=789   width=60    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="옵"
char id=50752  x=1     y=187   width=62    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="와"
char id=50836  x=894   y=789   width=61    height=57    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="요"
char id=50857  x=378   y=730   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="용"
char id=50868  x=794   y=848   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="운"
char id=50880  x=744   y=730   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="움"
char id=50892  x=585   y=248   width=56    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="워"
char id=50948  x=447   y=309   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="위"
char id=50976  x=243   y=490   width=59    height=59    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="유"
char id=51004  x=606   y=906   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="으"
char id=51008  x=914   y=848   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="은"
char id=51012  x=61    y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="을"
char id=51020  x=804   y=730   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="음"
char id=51032  x=642   y=248   width=56    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="의"
char id=51060  x=927   y=248   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="이"
char id=51068  x=650   y=550   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="일"
char id=51075  x=681   y=187   width=59    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="잃"
char id=51076  x=1     y=610   width=57    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="임"
char id=51080  x=685   y=430   width=60    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="있"
char id=51088  x=130   y=1     width=62    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="자"
char id=51089  x=195   y=370   width=63    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="작"
char id=51105  x=131   y=370   width=63    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="잡"
char id=51109  x=1     y=730   width=63    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="장"
char id=51116  x=709   y=63    width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="재"
char id=51200  x=477   y=63    width=57    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="저"
char id=51201  x=464   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="적"
char id=51204  x=414   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="전"
char id=51208  x=473   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="절"
char id=51216  x=521   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="점"
char id=51221  x=355   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="정"
char id=51228  x=296   y=248   width=57    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="제"
char id=51256  x=302   y=63    width=58    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="져"
char id=51312  x=672   y=848   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="조"
char id=51333  x=500   y=730   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="종"
char id=51339  x=807   y=430   width=60    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="좋"
char id=51452  x=481   y=789   width=59    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="주"
char id=51473  x=1     y=789   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="중"
char id=51592  x=792   y=906   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="즈"
char id=51600  x=541   y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="즐"
char id=51613  x=361   y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="증"
char id=51648  x=412   y=248   width=57    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="지"
char id=51649  x=635   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="직"
char id=51652  x=119   y=248   width=58    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="진"
char id=51665  x=578   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="집"
char id=51677  x=785   y=309   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="짝"
char id=52265  x=917   y=670   width=63    height=58    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="착"
char id=52268  x=1     y=370   width=64    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="찬"
char id=52292  x=766   y=63    width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="채"
char id=52376  x=535   y=63    width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="처"
char id=52380  x=903   y=490   width=59    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="천"
char id=52509  x=746   y=430   width=60    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="총"
char id=52572  x=813   y=248   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="최"
char id=52628  x=437   y=187   width=60    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="추"
char id=52824  x=699   y=248   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="치"
char id=52828  x=843   y=490   width=59    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="친"
char id=52840  x=943   y=550   width=57    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="침"
char id=52852  x=443   y=1     width=61    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="카"
char id=52968  x=768   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="컨"
char id=53020  x=823   y=63    width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="켜"
char id=53093  x=1     y=848   width=60    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="콥"
char id=53356  x=331   y=906   width=59    height=56    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="크"
char id=53364  x=683   y=730   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="클"
char id=53420  x=709   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="킬"
char id=53433  x=720   y=789   width=58    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="킹"
char id=53440  x=750   y=1     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="타"
char id=53448  x=956   y=370   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="탈"
char id=53468  x=385   y=125   width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="태"
char id=53469  x=284   y=670   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="택"
char id=53476  x=863   y=610   width=56    height=59    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="탤"
char id=53552  x=493   y=125   width=53    height=61    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="터"
char id=53580  x=337   y=309   width=54    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="테"
char id=53596  x=732   y=670   width=54    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="템"
char id=53804  x=1     y=490   width=60    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="투"
char id=53944  x=211   y=906   width=59    height=56    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="트"
char id=53945  x=543   y=490   width=59    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="특"
char id=53948  x=1     y=906   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="튼"
char id=54028  x=193   y=1     width=62    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="파"
char id=54032  x=830   y=370   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="판"
char id=54056  x=57    y=125   width=54    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="패"
char id=54140  x=167   y=125   width=54    height=61    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="퍼"
char id=54168  x=1     y=309   width=55    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="페"
char id=54532  x=451   y=906   width=59    height=55    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="프"
char id=54540  x=181   y=789   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="플"
char id=54588  x=756   y=248   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="피"
char id=54592  x=178   y=248   width=58    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="핀"
char id=54596  x=532   y=550   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="필"
char id=54616  x=319   y=1     width=61    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="하"
char id=54617  x=852   y=670   width=64    height=58    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="학"
char id=54620  x=66    y=370   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="한"
char id=54624  x=709   y=125   width=64    height=60    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="할"
char id=54633  x=850   y=309   width=64    height=59    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="합"
char id=54644  x=880   y=63    width=55    height=61    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="해"
char id=54664  x=190   y=430   width=61    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="했"
char id=54665  x=178   y=550   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="행"
char id=54693  x=259   y=370   width=63    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="향"
char id=54744  x=237   y=550   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="험"
char id=54764  x=242   y=63    width=59    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="헬"
char id=54788  x=963   y=490   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="현"
char id=54868  x=252   y=187   width=61    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="화"
char id=54876  x=127   y=187   width=62    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="활"
char id=54924  x=225   y=309   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="회"
char id=54925  x=749   y=610   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="획"
char id=54952  x=601   y=789   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="효"
char id=54980  x=183   y=490   width=59    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="후"
char id=55176  x=113   y=309   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="히"
char id=55192  x=296   y=550   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="힘"
