info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_ZH.png"
chars count=375
char id=32     x=607   y=714   width=0     height=0     xoffset=0     yoffset=58    xadvance=21    page=0 chnl=0 letter="space"
char id=40     x=2     y=2     width=21    height=66    xoffset=7     yoffset=3     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=25    y=2     width=21    height=66    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter=")"
char id=45     x=573   y=714   width=26    height=12    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=495   y=714   width=13    height=13    xoffset=4     yoffset=46    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=887   y=70    width=35    height=64    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=1025  y=652   width=44    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=1843  y=652   width=22    height=55    xoffset=10    yoffset=4     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=1211  y=652   width=42    height=56    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=1071  y=652   width=43    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=1453  y=652   width=46    height=55    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=1255  y=652   width=41    height=56    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=1116  y=652   width=43    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="6"
char id=63     x=1718  y=652   width=40    height=55    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="?"
char id=65     x=1298  y=652   width=54    height=55    xoffset=1     yoffset=4     xadvance=52    page=0 chnl=0 letter="A"
char id=67     x=974   y=652   width=49    height=57    xoffset=3     yoffset=3     xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=1354  y=652   width=48    height=55    xoffset=5     yoffset=4     xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=1634  y=652   width=40    height=55    xoffset=5     yoffset=4     xadvance=44    page=0 chnl=0 letter="E"
char id=73     x=1882  y=652   width=13    height=55    xoffset=5     yoffset=4     xadvance=19    page=0 chnl=0 letter="I"
char id=80     x=1501  y=652   width=43    height=55    xoffset=5     yoffset=4     xadvance=46    page=0 chnl=0 letter="P"
char id=82     x=1404  y=652   width=47    height=55    xoffset=5     yoffset=4     xadvance=49    page=0 chnl=0 letter="R"
char id=85     x=1161  y=652   width=48    height=56    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="U"
char id=97     x=44    y=714   width=37    height=42    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=1546  y=652   width=42    height=55    xoffset=4     yoffset=5     xadvance=45    page=0 chnl=0 letter="b"
char id=100    x=1590  y=652   width=42    height=55    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=2     y=714   width=40    height=43    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="e"
char id=104    x=1802  y=652   width=39    height=55    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=1867  y=652   width=13    height=55    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="i"
char id=107    x=1760  y=652   width=40    height=55    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=1897  y=652   width=13    height=55    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=122   y=714   width=60    height=41    xoffset=4     yoffset=18    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=184   y=714   width=39    height=41    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=1977  y=652   width=42    height=43    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="o"
char id=114    x=225   y=714   width=30    height=41    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=83    y=714   width=37    height=42    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=1928  y=652   width=30    height=51    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="t"
char id=118    x=257   y=714   width=42    height=40    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="v"
char id=8220   x=378   y=714   width=26    height=23    xoffset=39    yoffset=-1    xadvance=64    page=0 chnl=0 letter="“"
char id=8221   x=406   y=714   width=26    height=23    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="”"
char id=8226   x=474   y=714   width=19    height=19    xoffset=24    yoffset=22    xadvance=64    page=0 chnl=0 letter="•"
char id=12289  x=434   y=714   width=23    height=23    xoffset=5     yoffset=40    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=351   y=714   width=25    height=25    xoffset=5     yoffset=38    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=301   y=714   width=23    height=37    xoffset=42    yoffset=1     xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=326   y=714   width=23    height=37    xoffset=2     yoffset=27    xadvance=64    page=0 chnl=0 letter="」"
char id=19968  x=510   y=714   width=61    height=12    xoffset=3     yoffset=25    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1642  y=589   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=306   y=652   width=61    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=174   y=652   width=64    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="不"
char id=19999  x=2     y=652   width=59    height=60    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="丟"
char id=20006  x=962   y=589   width=61    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="並"
char id=20013  x=752   y=396   width=57    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="中"
char id=20043  x=464   y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="之"
char id=20102  x=737   y=652   width=56    height=59    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="了"
char id=20182  x=1264  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="他"
char id=20197  x=326   y=589   width=62    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="以"
char id=20219  x=1058  y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="任"
char id=20239  x=136   y=136   width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="伏"
char id=20301  x=604   y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="位"
char id=20303  x=860   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="住"
char id=20309  x=1974  y=201   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="何"
char id=20316  x=1893  y=2     width=63    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=802   y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="你"
char id=20339  x=794   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="佳"
char id=20351  x=1462  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="使"
char id=20358  x=912   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="來"
char id=20405  x=312   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="侵"
char id=20445  x=1309  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="保"
char id=20491  x=388   y=70    width=62    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="個"
char id=20497  x=1311  y=461   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="們"
char id=20572  x=1198  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="停"
char id=20633  x=1660  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="備"
char id=20659  x=647   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="傳"
char id=20687  x=1175  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="像"
char id=20778  x=1778  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="優"
char id=20786  x=1041  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="儲"
char id=20805  x=966   y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="充"
char id=20811  x=1350  y=331   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="克"
char id=20813  x=1568  y=2     width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="免"
char id=20837  x=596   y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="入"
char id=20840  x=1065  y=396   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="全"
char id=20845  x=1439  y=461   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="六"
char id=20855  x=582   y=589   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="具"
char id=20877  x=1933  y=525   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=680   y=525   width=57    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="出"
char id=20998  x=998   y=396   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="分"
char id=21029  x=1887  y=461   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="別"
char id=21034  x=1247  y=461   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="刪"
char id=21040  x=836   y=589   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21046  x=254   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="制"
char id=21050  x=1414  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="刺"
char id=21069  x=1797  y=331   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=561   y=525   width=58    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=1695  y=461   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=21161  x=1222  y=331   width=62    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="助"
char id=21185  x=1503  y=461   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="勁"
char id=21205  x=1606  y=331   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="動"
char id=21209  x=1979  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="務"
char id=21218  x=266   y=201   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="勢"
char id=21253  x=1670  y=331   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="包"
char id=21312  x=558   y=652   width=58    height=59    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="區"
char id=21319  x=128   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="升"
char id=21335  x=1734  y=331   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="南"
char id=21338  x=1958  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="博"
char id=21361  x=196   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="危"
char id=21435  x=128   y=525   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="去"
char id=21448  x=240   y=652   width=64    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="又"
char id=21450  x=1576  y=589   width=64    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="及"
char id=21451  x=926   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="友"
char id=21462  x=1275  y=525   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="取"
char id=21487  x=1960  y=589   width=61    height=60    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="可"
char id=21508  x=67    y=70    width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="各"
char id=21517  x=705   y=70    width=59    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="名"
char id=21521  x=621   y=525   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="向"
char id=21542  x=197   y=589   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="否"
char id=21547  x=974   y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="含"
char id=21629  x=111   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="命"
char id=21644  x=191   y=396   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=1335  y=589   width=59    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="品"
char id=21966  x=1834  y=589   width=61    height=60    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="嗎"
char id=22120  x=806   y=525   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="器"
char id=22235  x=913   y=652   width=59    height=57    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="四"
char id=22296  x=1149  y=589   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="團"
char id=22312  x=1107  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="在"
char id=22495  x=992   y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="域"
char id=22602  x=911   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="塊"
char id=22612  x=200   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="塔"
char id=22686  x=262   y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="增"
char id=22721  x=922   y=461   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壁"
char id=22750  x=1109  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壞"
char id=22763  x=495   y=652   width=61    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="士"
char id=22806  x=1584  y=201   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="外"
char id=22810  x=643   y=70    width=60    height=64    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=1473  y=525   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22833  x=1117  y=461   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="失"
char id=22914  x=443   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="如"
char id=22987  x=596   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="始"
char id=23039  x=977   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="姿"
char id=23041  x=404   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="威"
char id=23384  x=327   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="存"
char id=23416  x=568   y=396   width=60    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="學"
char id=23427  x=500   y=525   width=59    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="它"
char id=23450  x=1094  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="定"
char id=23470  x=766   y=70    width=59    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="宮"
char id=23478  x=1302  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="家"
char id=23526  x=132   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="實"
char id=23559  x=1698  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="將"
char id=23567  x=940   y=525   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="小"
char id=23569  x=398   y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="少"
char id=23601  x=1175  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="就"
char id=23612  x=1770  y=589   width=62    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="尼"
char id=23614  x=1605  y=525   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="尾"
char id=23631  x=1803  y=525   width=63    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="屏"
char id=23798  x=378   y=525   width=59    height=62    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="島"
char id=24040  x=795   y=652   width=57    height=58    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="巨"
char id=24049  x=678   y=652   width=57    height=59    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="己"
char id=24050  x=854   y=652   width=57    height=58    xoffset=7     yoffset=4     xadvance=64    page=0 chnl=0 letter="已"
char id=24052  x=618   y=652   width=58    height=59    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="巴"
char id=24118  x=902   y=331   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="帶"
char id=24149  x=934   y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="幕"
char id=24171  x=782   y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="幫"
char id=24230  x=538   y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="度"
char id=24335  x=518   y=589   width=62    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="式"
char id=24425  x=1627  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="彩"
char id=24433  x=68    y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="影"
char id=24456  x=1858  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="很"
char id=24460  x=779   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="後"
char id=24471  x=1042  y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="得"
char id=24489  x=2     y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="復"
char id=24517  x=1934  y=396   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="必"
char id=24537  x=132   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="忙"
char id=24555  x=1330  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="快"
char id=24801  x=2     y=589   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="惡"
char id=25104  x=134   y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=1567  y=461   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="或"
char id=25138  x=1199  y=396   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="戲"
char id=25235  x=728   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="抓"
char id=25307  x=2     y=525   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="招"
char id=25327  x=1124  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="拯"
char id=25353  x=1497  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="按"
char id=25475  x=1158  y=331   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="掃"
char id=25490  x=662   y=461   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="排"
char id=25509  x=1828  y=2     width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="接"
char id=25511  x=1237  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="控"
char id=25512  x=582   y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="推"
char id=25552  x=1692  y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="提"
char id=25720  x=1562  y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="摸"
char id=25799  x=326   y=331   width=62    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="擇"
char id=25802  x=1432  y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="擊"
char id=25836  x=1868  y=396   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="擬"
char id=25856  x=1000  y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="攀"
char id=25910  x=847   y=266   width=63    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="收"
char id=25913  x=1241  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="改"
char id=25918  x=1190  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="放"
char id=25928  x=1845  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="效"
char id=25937  x=845   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="救"
char id=25973  x=736   y=136   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="敵"
char id=25976  x=1066  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="數"
char id=26031  x=1909  y=201   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="斯"
char id=26032  x=977   y=2     width=64    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="新"
char id=26041  x=1286  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="方"
char id=26044  x=337   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="於"
char id=26059  x=69    y=136   width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="旋"
char id=26126  x=1516  y=589   width=58    height=61    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="明"
char id=26159  x=390   y=589   width=62    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="是"
char id=26178  x=316   y=525   width=60    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="時"
char id=26283  x=1542  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="暫"
char id=26356  x=1182  y=461   width=63    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="更"
char id=26368  x=262   y=589   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="最"
char id=26371  x=178   y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="會"
char id=26377  x=1757  y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="有"
char id=26379  x=899   y=589   width=61    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="朋"
char id=26410  x=530   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="未"
char id=26463  x=2     y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="束"
char id=26524  x=1671  y=525   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="果"
char id=26609  x=132   y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="柱"
char id=26781  x=1443  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="條"
char id=26800  x=1577  y=70    width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="械"
char id=27036  x=1763  y=2     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="榜"
char id=27138  x=1779  y=201   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="樂"
char id=27169  x=868   y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="模"
char id=27231  x=1376  y=70    width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="機"
char id=27284  x=1924  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="檔"
char id=27425  x=727   y=461   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1897  y=589   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="止"
char id=27530  x=1242  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="殊"
char id=27599  x=1438  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="每"
char id=27788  x=857   y=461   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="沌"
char id=27963  x=197   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="活"
char id=28151  x=1052  y=461   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="混"
char id=28187  x=379   y=2     width=65    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="減"
char id=28204  x=1759  y=461   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="測"
char id=28369  x=1375  y=461   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="滑"
char id=28414  x=1528  y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="滾"
char id=28858  x=1478  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="為"
char id=28961  x=516   y=70    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="無"
char id=28982  x=1307  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="然"
char id=29128  x=2     y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="燈"
char id=29226  x=1322  y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="爪"
char id=29228  x=931   y=396   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="爬"
char id=29246  x=863   y=396   width=66    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爾"
char id=29254  x=1594  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="牆"
char id=29255  x=65    y=396   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="片"
char id=29289  x=518   y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="物"
char id=29305  x=392   y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="特"
char id=29378  x=1868  y=525   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="狂"
char id=29609  x=1737  y=525   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="玩"
char id=29694  x=398   y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="現"
char id=29872  x=1735  y=396   width=65    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="環"
char id=29983  x=454   y=589   width=62    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=1273  y=589   width=60    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="用"
char id=30041  x=691   y=396   width=59    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="留"
char id=30053  x=1503  y=2     width=63    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="略"
char id=30070  x=630   y=396   width=59    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="當"
char id=30219  x=1108  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="瘋"
char id=30331  x=1141  y=525   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="登"
char id=30340  x=439   y=525   width=59    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="的"
char id=30446  x=123   y=652   width=49    height=60    xoffset=9     yoffset=3     xadvance=64    page=0 chnl=0 letter="目"
char id=30452  x=254   y=525   width=60    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="直"
char id=30475  x=260   y=70    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="看"
char id=30896  x=1407  y=525   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="碰"
char id=30906  x=1633  y=2     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="確"
char id=31185  x=67    y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="科"
char id=31227  x=670   y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="移"
char id=31278  x=1726  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="種"
char id=31354  x=191   y=525   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="空"
char id=31361  x=1030  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="突"
char id=31449  x=792   y=461   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="站"
char id=31456  x=48    y=2     width=61    height=65    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="章"
char id=31478  x=1043  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="競"
char id=31665  x=1172  y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="箱"
char id=31680  x=522   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="節"
char id=31721  x=454   y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="篩"
char id=32013  x=2     y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="納"
char id=32026  x=1256  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="級"
char id=32034  x=380   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="索"
char id=32066  x=446   y=2     width=65    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="終"
char id=32080  x=2     y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="結"
char id=32097  x=270   y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="絡"
char id=32147  x=987   y=461   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="經"
char id=32178  x=646   y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="網"
char id=32233  x=1132  y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="緩"
char id=32317  x=662   y=201   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="總"
char id=32380  x=1341  y=525   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="繼"
char id=32396  x=1373  y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="續"
char id=32617  x=1631  y=461   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="罩"
char id=32622  x=432   y=652   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="置"
char id=32724  x=317   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="翔"
char id=32736  x=710   y=589   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="翠"
char id=32737  x=1951  y=461   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="翡"
char id=33021  x=1923  y=331   width=61    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="能"
char id=33258  x=811   y=396   width=50    height=63    xoffset=9     yoffset=0     xadvance=64    page=0 chnl=0 letter="自"
char id=33267  x=369   y=652   width=61    height=59    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="至"
char id=33289  x=332   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="舉"
char id=33324  x=1649  y=201   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="般"
char id=33394  x=1823  y=461   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="色"
char id=33853  x=1367  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="落"
char id=33879  x=1952  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="著"
char id=33988  x=838   y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="蓄"
char id=34255  x=1711  y=70    width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="藏"
char id=34389  x=68    y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="處"
char id=34395  x=200   y=461   width=64    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="虛"
char id=34507  x=646   y=589   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="蛋"
char id=34892  x=67    y=331   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="行"
char id=34909  x=1510  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="衝"
char id=34987  x=513   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="被"
char id=35036  x=324   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="補"
char id=35041  x=1792  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="裡"
char id=35069  x=2     y=70    width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="製"
char id=35201  x=1025  y=589   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="要"
char id=35282  x=827   y=70    width=58    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="角"
char id=35299  x=457   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="解"
char id=35320  x=262   y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="觸"
char id=35330  x=717   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="訂"
char id=35336  x=774   y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="計"
char id=35352  x=452   y=70    width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="記"
char id=35373  x=390   y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="設"
char id=35430  x=134   y=201   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="試"
char id=35441  x=1860  y=331   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="話"
char id=35442  x=1714  y=201   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="該"
char id=35492  x=652   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="誤"
char id=35498  x=1519  y=201   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="說"
char id=35703  x=1454  y=201   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="護"
char id=35722  x=1822  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="變"
char id=35731  x=1396  y=136   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="讓"
char id=36090  x=203   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="賺"
char id=36215  x=1266  y=396   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="起"
char id=36229  x=1802  y=396   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="超"
char id=36339  x=1644  y=70    width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="跳"
char id=36557  x=1087  y=589   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="軍"
char id=36629  x=197   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="輕"
char id=36681  x=2     y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="轉"
char id=36764  x=506   y=396   width=60    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="辜"
char id=36855  x=873   y=525   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="迷"
char id=36864  x=1007  y=525   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="退"
char id=36879  x=1400  y=396   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="透"
char id=36889  x=739   y=525   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="這"
char id=36895  x=1467  y=396   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="速"
char id=36899  x=1668  y=396   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="連"
char id=36914  x=1601  y=396   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="進"
char id=36938  x=471   y=136   width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="遊"
char id=36942  x=1074  y=525   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="過"
char id=36947  x=266   y=461   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="道"
char id=36948  x=1333  y=396   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="達"
char id=36984  x=1208  y=525   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="選"
char id=36991  x=1534  y=396   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="避"
char id=37027  x=132   y=589   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="那"
char id=37034  x=67    y=589   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="邪"
char id=37117  x=464   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="都"
char id=37325  x=65    y=525   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="重"
char id=37327  x=1706  y=589   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=1132  y=396   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="金"
char id=37397  x=1388  y=201   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="鈕"
char id=37636  x=1912  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="錄"
char id=38283  x=1456  y=589   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="開"
char id=38291  x=63    y=652   width=58    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="間"
char id=38364  x=1396  y=589   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="關"
char id=38459  x=1211  y=589   width=60    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="阻"
char id=38500  x=710   y=331   width=62    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="除"
char id=38538  x=587   y=266   width=63    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="隊"
char id=38598  x=713   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="集"
char id=38754  x=773   y=589   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="面"
char id=38795  x=1844  y=201   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="鞋"
char id=38899  x=580   y=70    width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="音"
char id=38917  x=1539  y=525   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="項"
char id=38957  x=530   y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="頭"
char id=38989  x=580   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="額"
char id=39131  x=332   y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="飛"
char id=39764  x=245   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="魔"
char id=40670  x=1887  y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="點"
char id=65072  x=1960  y=652   width=15    height=47    xoffset=26    yoffset=8     xadvance=64    page=0 chnl=0 letter="︰"
char id=65281  x=1912  y=652   width=14    height=54    xoffset=14    yoffset=5     xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=924   y=70    width=23    height=64    xoffset=43    yoffset=0     xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=949   y=70    width=23    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=459   y=714   width=13    height=23    xoffset=7     yoffset=43    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1676  y=652   width=40    height=55    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="？"
