info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_JA.png"
chars count=285
char id=32     x=570   y=506   width=0     height=0     xoffset=0     yoffset=58    xadvance=21    page=0 chnl=0 letter="space"
char id=38     x=962   y=389   width=55    height=57    xoffset=3     yoffset=3     xadvance=55    page=0 chnl=0 letter="&"
char id=45     x=534   y=506   width=26    height=12    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=396   y=506   width=13    height=13    xoffset=4     yoffset=46    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=1446  y=389   width=44    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=570   y=449   width=22    height=55    xoffset=10    yoffset=4     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=1926  y=389   width=42    height=56    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=1492  y=389   width=43    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=393   y=449   width=46    height=55    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=1970  y=389   width=41    height=56    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=1537  y=389   width=43    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="6"
char id=65     x=135   y=449   width=54    height=55    xoffset=1     yoffset=4     xadvance=52    page=0 chnl=0 letter="A"
char id=68     x=245   y=449   width=48    height=55    xoffset=5     yoffset=4     xadvance=52    page=0 chnl=0 letter="D"
char id=71     x=1397  y=389   width=47    height=57    xoffset=3     yoffset=3     xadvance=51    page=0 chnl=0 letter="G"
char id=76     x=528   y=449   width=40    height=55    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="L"
char id=78     x=344   y=449   width=47    height=55    xoffset=5     yoffset=4     xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=1243  y=389   width=51    height=57    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=441   y=449   width=43    height=55    xoffset=5     yoffset=4     xadvance=46    page=0 chnl=0 letter="P"
char id=82     x=295   y=449   width=47    height=55    xoffset=5     yoffset=4     xadvance=49    page=0 chnl=0 letter="R"
char id=85     x=1876  y=389   width=48    height=56    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="U"
char id=87     x=2     y=449   width=70    height=55    xoffset=1     yoffset=4     xadvance=68    page=0 chnl=0 letter="W"
char id=114    x=126   y=506   width=30    height=41    xoffset=4     yoffset=18    xadvance=31    page=0 chnl=0 letter="r"
char id=12288  x=568   y=506   width=0     height=0     xoffset=0     yoffset=58    xadvance=64    page=0 chnl=0 letter="space"
char id=12289  x=350   y=506   width=23    height=23    xoffset=5     yoffset=40    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=323   y=506   width=25    height=25    xoffset=5     yoffset=38    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=273   y=506   width=23    height=37    xoffset=42    yoffset=1     xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=298   y=506   width=23    height=37    xoffset=2     yoffset=27    xadvance=64    page=0 chnl=0 letter="」"
char id=12356  x=1426  y=449   width=57    height=50    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="い"
char id=12358  x=1696  y=327   width=49    height=59    xoffset=9     yoffset=3     xadvance=64    page=0 chnl=0 letter="う"
char id=12360  x=958   y=327   width=59    height=59    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="え"
char id=12363  x=456   y=327   width=62    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="か"
char id=12364  x=325   y=264   width=62    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=1643  y=327   width=51    height=59    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="き"
char id=12367  x=1311  y=264   width=40    height=61    xoffset=12    yoffset=2     xadvance=64    page=0 chnl=0 letter="く"
char id=12369  x=61    y=327   width=55    height=60    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="け"
char id=12371  x=1272  y=449   width=48    height=52    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="こ"
char id=12373  x=1590  y=327   width=51    height=59    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="さ"
char id=12375  x=1347  y=389   width=48    height=57    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="し"
char id=12377  x=1015  y=264   width=59    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="す"
char id=12378  x=2     y=2     width=63    height=66    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ず"
char id=12379  x=1582  y=389   width=62    height=56    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="せ"
char id=12381  x=784   y=389   width=59    height=57    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="そ"
char id=12382  x=720   y=389   width=62    height=57    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="ぞ"
char id=12383  x=1019  y=327   width=58    height=59    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="た"
char id=12384  x=1921  y=264   width=58    height=60    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=1480  y=327   width=53    height=59    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="ち"
char id=12387  x=173   y=506   width=47    height=39    xoffset=9     yoffset=22    xadvance=64    page=0 chnl=0 letter="っ"
char id=12388  x=1762  y=449   width=57    height=47    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="つ"
char id=12390  x=1092  y=449   width=56    height=53    xoffset=5     yoffset=7     xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=971   y=449   width=60    height=53    xoffset=5     yoffset=7     xadvance=64    page=0 chnl=0 letter="で"
char id=12392  x=410   y=389   width=48    height=58    xoffset=10    yoffset=1     xadvance=64    page=0 chnl=0 letter="と"
char id=12394  x=1547  y=264   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="な"
char id=12395  x=1076  y=389   width=54    height=57    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="に"
char id=12398  x=787   y=449   width=58    height=54    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="の"
char id=12399  x=185   y=389   width=57    height=58    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="は"
char id=12400  x=1673  y=264   width=61    height=60    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="ば"
char id=12401  x=577   y=135   width=61    height=63    xoffset=6     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ぱ"
char id=12402  x=1646  y=389   width=59    height=56    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=579   y=264   width=61    height=61    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="び"
char id=12406  x=1747  y=327   width=64    height=58    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="ぶ"
char id=12408  x=1870  y=449   width=63    height=45    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter="へ"
char id=12412  x=898   y=200   width=61    height=62    xoffset=6     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ぼ"
char id=12414  x=303   y=389   width=53    height=58    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="ま"
char id=12415  x=1878  y=327   width=62    height=58    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=64    y=389   width=59    height=58    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=125   y=389   width=58    height=58    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="め"
char id=12418  x=1535  y=327   width=53    height=59    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="も"
char id=12420  x=705   y=264   width=60    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="や"
char id=12422  x=1196  y=264   width=57    height=61    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="ゆ"
char id=12423  x=1537  y=449   width=44    height=50    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ょ"
char id=12424  x=175   y=327   width=53    height=60    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="よ"
char id=12425  x=358   y=389   width=50    height=58    xoffset=10    yoffset=2     xadvance=64    page=0 chnl=0 letter="ら"
char id=12426  x=281   y=327   width=43    height=60    xoffset=13    yoffset=2     xadvance=64    page=0 chnl=0 letter="り"
char id=12427  x=905   y=389   width=55    height=57    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="る"
char id=12428  x=326   y=327   width=63    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="れ"
char id=12431  x=773   y=327   width=60    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="わ"
char id=12434  x=1138  y=327   width=56    height=59    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="を"
char id=12435  x=647   y=327   width=61    height=59    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ん"
char id=12450  x=1707  y=389   width=58    height=56    xoffset=6     yoffset=5     xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=1713  y=449   width=47    height=49    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1196  y=327   width=56    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="イ"
char id=12454  x=1425  y=327   width=53    height=59    xoffset=8     yoffset=3     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12456  x=1935  y=449   width=58    height=45    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="エ"
char id=12458  x=897   y=327   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=1312  y=327   width=55    height=59    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="カ"
char id=12461  x=2     y=327   width=57    height=60    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="キ"
char id=12463  x=1255  y=264   width=54    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=1698  y=70    width=62    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=835   y=327   width=60    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ケ"
char id=12466  x=1937  y=135   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=1375  y=449   width=49    height=51    xoffset=9     yoffset=8     xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=891   y=264   width=60    height=61    xoffset=7     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=2     y=389   width=60    height=58    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=1838  y=200   width=64    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=1767  y=389   width=56    height=56    xoffset=7     yoffset=4     xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=1736  y=264   width=60    height=60    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=726   y=449   width=59    height=54    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=1949  y=2     width=64    height=63    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ズ"
char id=12475  x=74    y=449   width=59    height=55    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="セ"
char id=12477  x=191   y=449   width=52    height=55    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="ソ"
char id=12479  x=1449  y=200   width=55    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=596   y=2     width=63    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=1079  y=327   width=57    height=59    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=1821  y=449   width=47    height=47    xoffset=10    yoffset=15    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12486  x=845   y=389   width=58    height=57    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=656   y=389   width=62    height=57    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=505   y=389   width=41    height=58    xoffset=17    yoffset=3     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=460   y=389   width=43    height=58    xoffset=16    yoffset=3     xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=244   y=389   width=57    height=58    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=67    y=506   width=57    height=43    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12493  x=767   y=264   width=60    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12495  x=1150  y=449   width=63    height=52    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=594   y=449   width=65    height=54    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="バ"
char id=12497  x=661   y=449   width=63    height=54    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="パ"
char id=12499  x=118   y=327   width=55    height=60    xoffset=11    yoffset=-1    xadvance=64    page=0 chnl=0 letter="ビ"
char id=12500  x=1369  y=327   width=54    height=59    xoffset=11    yoffset=0     xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=847   y=449   width=52    height=54    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=1302  y=2     width=60    height=64    xoffset=7     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=1860  y=264   width=59    height=60    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="プ"
char id=12504  x=2     y=506   width=63    height=44    xoffset=2     yoffset=11    xadvance=64    page=0 chnl=0 letter="ヘ"
char id=12505  x=1583  y=449   width=63    height=49    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=1648  y=449   width=63    height=49    xoffset=2     yoffset=7     xadvance=64    page=0 chnl=0 letter="ペ"
char id=12507  x=520   y=327   width=62    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="ホ"
char id=12508  x=987   y=70    width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=726   y=2     width=63    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=1033  y=449   width=57    height=53    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=1296  y=389   width=49    height=57    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=1942  y=327   width=60    height=58    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=1132  y=389   width=54    height=57    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="メ"
char id=12515  x=1485  y=449   width=50    height=50    xoffset=9     yoffset=13    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=1798  y=264   width=60    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=222   y=506   width=49    height=38    xoffset=9     yoffset=21    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=1995  y=449   width=41    height=45    xoffset=13    yoffset=17    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=1188  y=389   width=53    height=57    xoffset=7     yoffset=5     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=548   y=389   width=41    height=58    xoffset=13    yoffset=4     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=591   y=389   width=63    height=57    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=1825  y=389   width=49    height=56    xoffset=12    yoffset=4     xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=1322  y=449   width=51    height=51    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ロ"
char id=12527  x=901   y=449   width=52    height=54    xoffset=9     yoffset=7     xadvance=64    page=0 chnl=0 letter="ワ"
char id=12531  x=1215  y=449   width=55    height=52    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=375   y=506   width=19    height=19    xoffset=24    yoffset=22    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=474   y=506   width=58    height=12    xoffset=5     yoffset=26    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=411   y=506   width=61    height=12    xoffset=3     yoffset=25    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1483  y=264   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=584   y=327   width=61    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="下"
char id=19990  x=1418  y=264   width=63    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="世"
char id=20013  x=890   y=135   width=57    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="中"
char id=20102  x=1254  y=327   width=56    height=59    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="了"
char id=20170  x=333   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="今"
char id=20182  x=1883  y=2     width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="他"
char id=20197  x=261   y=264   width=62    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="以"
char id=20225  x=1541  y=135   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="企"
char id=20301  x=596   y=70    width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="位"
char id=20316  x=531   y=2     width=63    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="作"
char id=20351  x=530   y=70    width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="使"
char id=20405  x=134   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="侵"
char id=20491  x=1048  y=2     width=62    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="個"
char id=20837  x=1607  y=135   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="入"
char id=20840  x=1341  y=135   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="全"
char id=20877  x=132   y=264   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=1331  y=200   width=57    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="出"
char id=21033  x=828   y=135   width=60    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="利"
char id=21040  x=642   y=264   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21066  x=766   y=135   width=60    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="削"
char id=21147  x=1271  y=200   width=58    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=455   y=200   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=21161  x=130   y=135   width=62    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="助"
char id=21205  x=2     y=135   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="動"
char id=21218  x=266   y=70    width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="勢"
char id=21451  x=134   y=70    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="友"
char id=21512  x=1481  y=2     width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="合"
char id=21521  x=1390  y=200   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="向"
char id=22238  x=1981  y=264   width=58    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="回"
char id=22580  x=1247  y=70    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="場"
char id=22679  x=386   y=135   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="増"
char id=22721  x=262   y=200   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壁"
char id=22793  x=465   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="変"
char id=22823  x=1706  y=200   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22825  x=1813  y=327   width=63    height=58    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="天"
char id=22833  x=2     y=200   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="失"
char id=22987  x=68    y=70    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="始"
char id=23398  x=1086  y=200   width=60    height=62    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="学"
char id=23450  x=1634  y=70    width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="定"
char id=23453  x=1024  y=200   width=60    height=62    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="宝"
char id=23611  x=1573  y=200   width=65    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="尻"
char id=23614  x=1904  y=200   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="尾"
char id=23798  x=1210  y=200   width=59    height=62    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="島"
char id=24230  x=332   y=70    width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="度"
char id=24375  x=327   y=200   width=62    height=62    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="強"
char id=24382  x=1112  y=2     width=62    height=64    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="弾"
char id=24403  x=949   y=135   width=55    height=63    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="当"
char id=24449  x=792   y=70    width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="征"
char id=24460  x=201   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="後"
char id=24746  x=2     y=264   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="悪"
char id=24907  x=194   y=135   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="態"
char id=25104  x=1475  y=135   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="成"
char id=25147  x=662   y=70    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="戻"
char id=25163  x=772   y=200   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="手"
char id=25165  x=709   y=200   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="才"
char id=25171  x=197   y=200   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="打"
char id=25246  x=1826  y=70    width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="択"
char id=25276  x=640   y=135   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="押"
char id=25345  x=646   y=200   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="持"
char id=25351  x=258   y=135   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="指"
char id=25429  x=922   y=70    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="捕"
char id=25506  x=1673  y=135   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="探"
char id=25509  x=791   y=2     width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="接"
char id=25805  x=727   y=70    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="操"
char id=25913  x=267   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="改"
char id=25968  x=1682  y=2     width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="数"
char id=25973  x=398   y=70    width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="敵"
char id=26041  x=1506  y=70    width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="方"
char id=26126  x=1136  y=264   width=58    height=61    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="明"
char id=26178  x=1148  y=200   width=60    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="時"
char id=26368  x=197   y=264   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="最"
char id=26381  x=1970  y=200   width=63    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="服"
char id=26395  x=583   y=200   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="望"
char id=27425  x=132   y=200   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1610  y=264   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="止"
char id=27530  x=1615  y=2     width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="殊"
char id=27861  x=67    y=200   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="法"
char id=28369  x=391   y=200   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="滑"
char id=28857  x=450   y=135   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="点"
char id=28961  x=920   y=2     width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="無"
char id=29289  x=66    y=135   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="物"
char id=29305  x=1117  y=70    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="特"
char id=29366  x=1739  y=135   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="状"
char id=29694  x=1871  y=135   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="現"
char id=29992  x=953   y=264   width=60    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="用"
char id=30011  x=453   y=264   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="画"
char id=30028  x=1772  y=200   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="界"
char id=30053  x=661   y=2     width=63    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="略"
char id=30446  x=230   y=327   width=49    height=60    xoffset=9     yoffset=3     xadvance=64    page=0 chnl=0 letter="目"
char id=30707  x=391   y=327   width=63    height=59    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="石"
char id=30741  x=2     y=70    width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="砕"
char id=31070  x=856   y=2     width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="神"
char id=31185  x=857   y=70    width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="科"
char id=31192  x=1548  y=2     width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="秘"
char id=31227  x=200   y=70    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="移"
char id=31354  x=835   y=200   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="空"
char id=31435  x=389   y=264   width=62    height=61    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="立"
char id=32066  x=67    y=2     width=65    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="終"
char id=32154  x=1377  y=70    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="続"
char id=32622  x=710   y=327   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="置"
char id=32773  x=1954  y=70    width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="者"
char id=33394  x=519   y=200   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="色"
char id=34892  x=1182  y=70    width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="行"
char id=35201  x=829   y=264   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="要"
char id=35211  x=67    y=264   width=63    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="見"
char id=35302  x=464   y=70    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="触"
char id=35328  x=514   y=135   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="言"
char id=35336  x=1762  y=70    width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="計"
char id=35352  x=984   y=2     width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="記"
char id=35373  x=1570  y=70    width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="設"
char id=36208  x=1052  y=70    width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="走"
char id=36578  x=1312  y=70    width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="転"
char id=36861  x=1749  y=2     width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="追"
char id=36879  x=1408  y=135   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="透"
char id=36895  x=1140  y=135   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="速"
char id=36896  x=1073  y=135   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="造"
char id=36899  x=1207  y=135   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="連"
char id=36938  x=1414  y=2     width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="遊"
char id=36948  x=1006  y=135   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="達"
char id=36984  x=1506  y=200   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="選"
char id=37325  x=961   y=200   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="重"
char id=37326  x=1353  y=264   width=63    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="野"
char id=37329  x=1274  y=135   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="金"
char id=37682  x=1816  y=2     width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="録"
char id=38283  x=1076  y=264   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="開"
char id=38477  x=1442  y=70    width=62    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="降"
char id=38500  x=1890  y=70    width=62    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="除"
char id=38560  x=703   y=135   width=61    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="隠"
char id=38598  x=399   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="集"
char id=38626  x=322   y=135   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="離"
char id=38754  x=516   y=264   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="面"
char id=38899  x=1176  y=2     width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="音"
char id=38917  x=1640  y=200   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="項"
char id=39131  x=1805  y=135   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="飛"
char id=65281  x=955   y=449   width=14    height=54    xoffset=14    yoffset=5     xadvance=64    page=0 chnl=0 letter="！"
char id=65286  x=1019  y=389   width=55    height=57    xoffset=9     yoffset=3     xadvance=64    page=0 chnl=0 letter="＆"
char id=65288  x=1364  y=2     width=23    height=64    xoffset=43    yoffset=0     xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=1389  y=2     width=23    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="）"
char id=65295  x=1239  y=2     width=61    height=64    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="／"
char id=65306  x=158   y=506   width=13    height=40    xoffset=11    yoffset=19    xadvance=64    page=0 chnl=0 letter="："
char id=65311  x=486   y=449   width=40    height=55    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="？"
