// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Boss Lights Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


// ========================
// Events
// ========================

event ObjectDraw
	temp0 = object.timer
	temp0 >>= 3

	object.timer++
	object.timer &= 15

	DrawSprite(temp0)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Eggman.gif")

	// Light frames
	SpriteFrame(-8, -5, 16, 13, 151, 229)
	SpriteFrame(-8, -5, 16, 13, 168, 229)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Eggman.gif")
	SpriteFrame(-8, -5, 16, 13, 196, 24)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
