// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Street Light Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Function Declarations
// ========================

reserve function StreetLight_DebugDraw
reserve function StreetLight_DebugSpawn


// ========================
// Function Definitions
// ========================

private function StreetLight_DebugDraw
	DrawSprite(0)
end function


private function Rock_DebugSpawn
	CreateTempObject(TypeName[Street Light], 0, object.xpos, object.ypos)
end function


// ========================
// Events
// ========================



event ObjectDraw
	Rand(temp0, 120)
	if temp0 == 0
		//Rand(temp0, 5)
		//temp0 += 25
		//object.alpha = temp0
	end if
	
	if object.propertyValue == 0
		DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
		DrawSpriteFX(1, FX_INK, object.xpos, object.ypos)
		DrawSpriteFX(2, FX_INK, object.xpos, object.ypos)
	else
		DrawSpriteFX(3, FX_INK, object.xpos, object.ypos)
		DrawSpriteFX(4, FX_INK, object.xpos, object.ypos)
		DrawSpriteFX(5, FX_INK, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("SLZ/Objects3.gif")
	SpriteFrame(-20, 0, 40, 104, 167, 1)
	SpriteFrame(-20, 0, 40, 104, 208, 1)
	SpriteFrame(-20, 0, 40, 104, 126, 1)
	SpriteFrame(-20, -12, 40, 116, 167, 106)
	SpriteFrame(-20, -12, 40, 116, 208, 106)
	SpriteFrame(-20, -12, 40, 116, 126, 106)
	
	foreach (TypeName[Street Light], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].propertyValue == 0
			object[arrayPos0].drawOrder = 3
			object[arrayPos0].alpha = 20
		else
			object[arrayPos0].drawOrder = 4
			object[arrayPos0].alpha = 25
		end if
		
		object[arrayPos0].inkEffect = INK_ADD
	next
	
	SetTableValue(TypeName[StreetLight], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(StreetLight_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(StreetLight_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("SLZ/Objects3.gif")
	SpriteFrame(-20, 0, 40, 104, 208, 51)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
