// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Revive Motobug Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// TODO: this seems to be code that doesn't get decompiled correctly for whatever reason, might need to decipher this
private value value0x13C7E = 4;
private value value0x13C7F = 1;
private value value0x13C80 = 0;
private value value0x13C81 = 73;
private value value0x13C82 = 19;
private value value0x13C83 = 2;
private value value0x13C84 = 0;
private value value0x13C85 = 1;
private value value0x13C86 = 0;
private value value0x13C87 = 73;
private value value0x13C88 = 2;
private value value0x13C89 = 12;
private value value0x13C8A = 1;
private value value0x13C8B = 1;
private value value0x13C8C = 0;
private value value0x13C8D = 21;
private value value0x13C8E = 2;
private value value0x13C8F = 0;
private value value0x13C90 = 26;
private value value0x13C91 = 0;
private value value0x13C92 = 1;
private value value0x13C93 = 1;
private value value0x13C94 = 0;
private value value0x13C95 = 0;
private value value0x13C96 = 1;
private value value0x13C97 = 0;
private value value0x13C98 = 73;
private value value0x13C99 = 8;
private value value0x13C9A = 1;
private value value0x13C9B = 0;
private value value0x13C9C = 0;
private value value0x13C9D = 2;
private value value0x13C9E = 1;
private value value0x13C9F = 68;
private value value0x13CA0 = 1;
private value value0x13CA1 = 0;
private value value0x13CA2 = 0;
private value value0x13CA3 = 2;
private value value0x13CA4 = 5;
private value value0x13CA5 = 1;
private value value0x13CA6 = 0;
private value value0x13CA7 = 23;
private value value0x13CA8 = 1;
private value value0x13CA9 = 0;
private value value0x13CAA = 24;
private value value0x13CAB = 0;
private value value0x13CAC = 129;
private value value0x13CAD = 3;
private value value0x13CAE = 6;
private value value0x13CAF = 0x5A6F6E65;
private value value0x13CB0 = 0x30312200;
private value value0x13CB1 = 1;
private value value0x13CB2 = 1;
private value value0x13CB3 = 0;
private value value0x13CB4 = 0;
private value value0x13CB5 = 1;
private value value0x13CB6 = 0;
private value value0x13CB7 = 8;
private value value0x13CB8 = 15;
private value value0x13CB9 = 1;
private value value0x13CBA = 1;
private value value0x13CBB = 0;
private value value0x13CBC = 105;
private value value0x13CBD = 17;
private value value0x13CBE = 1;
private value value0x13CBF = 1;
private value value0x13CC0 = 0;
private value value0x13CC1 = 116;
private value value0x13CC2 = 17;
private value value0x13CC3 = 11;
private value value0x13CC4 = 1;
private value value0x13CC5 = 0;
private value value0x13CC6 = 8;
private value value0x13CC7 = 1;
private value value0x13CC8 = 0;
private value value0x13CC9 = 0;
private value value0x13CCA = 19;
private value value0x13CCB = 2;
private value value0x13CCC = 0;
private value value0x13CCD = 1;
private value value0x13CCE = 0;
private value value0x13CCF = 8;
private value value0x13CD0 = 2;
private value value0x13CD1 = 1;
private value value0x13CD2 = 48;
private value value0x13CD3 = 3;
private value value0x13CD4 = 15;
private value value0x13CD5 = 0x47485A2F;
private value value0x13CD6 = 0x4F626A65;
private value value0x13CD7 = 0x6374732E;
private value value0x13CD8 = 0x67696622;
private value value0x13CD9 = 57;
private value value0x13CDA = 2;
private value value0x13CDB = -2;
private value value0x13CDC = 2;
private value value0x13CDD = -2;
private value value0x13CDE = 2;
private value value0x13CDF = 4;
private value value0x13CE0 = 2;
private value value0x13CE1 = 4;
private value value0x13CE2 = 2;
private value value0x13CE3 = 143;
private value value0x13CE4 = 2;
private value value0x13CE5 = 235;
private value value0x13CE6 = 57;
private value value0x13CE7 = 2;
private value value0x13CE8 = -2;
private value value0x13CE9 = 2;
private value value0x13CEA = -2;
private value value0x13CEB = 2;
private value value0x13CEC = 0;
private value value0x13CED = 2;
private value value0x13CEE = 0;
private value value0x13CEF = 2;
private value value0x13CF0 = 143;
private value value0x13CF1 = 2;
private value value0x13CF2 = 235;
private value value0x13CF3 = 57;
private value value0x13CF4 = 2;
private value value0x13CF5 = -2;
private value value0x13CF6 = 2;
private value value0x13CF7 = -2;
private value value0x13CF8 = 2;
private value value0x13CF9 = 4;
private value value0x13CFA = 2;
private value value0x13CFB = 4;
private value value0x13CFC = 2;
private value value0x13CFD = 143;
private value value0x13CFE = 2;
private value value0x13CFF = 235;
private value value0x13D00 = 57;
private value value0x13D01 = 2;
private value value0x13D02 = -2;
private value value0x13D03 = 2;
private value value0x13D04 = -2;
private value value0x13D05 = 2;
private value value0x13D06 = 0;
private value value0x13D07 = 2;
private value value0x13D08 = 0;
private value value0x13D09 = 2;
private value value0x13D0A = 143;
private value value0x13D0B = 2;
private value value0x13D0C = 235;
private value value0x13D0D = 57;
private value value0x13D0E = 2;
private value value0x13D0F = -4;
private value value0x13D10 = 2;
private value value0x13D11 = -4;
private value value0x13D12 = 2;
private value value0x13D13 = 8;
private value value0x13D14 = 2;
private value value0x13D15 = 8;
private value value0x13D16 = 2;
private value value0x13D17 = 148;
private value value0x13D18 = 2;
private value value0x13D19 = 235;
private value value0x13D1A = 57;
private value value0x13D1B = 2;
private value value0x13D1C = -4;
private value value0x13D1D = 2;
private value value0x13D1E = -4;
private value value0x13D1F = 2;
private value value0x13D20 = 0;
private value value0x13D21 = 2;
private value value0x13D22 = 0;
private value value0x13D23 = 2;
private value value0x13D24 = 148;
private value value0x13D25 = 2;
private value value0x13D26 = 235;
private value value0x13D27 = 57;
private value value0x13D28 = 2;
private value value0x13D29 = -4;
private value value0x13D2A = 2;
private value value0x13D2B = -4;
private value value0x13D2C = 2;
private value value0x13D2D = 8;
private value value0x13D2E = 2;
private value value0x13D2F = 8;
private value value0x13D30 = 2;
private value value0x13D31 = 148;
private value value0x13D32 = 2;
private value value0x13D33 = 235;
private value value0x13D34 = 57;
private value value0x13D35 = 2;
private value value0x13D36 = -4;
private value value0x13D37 = 2;
private value value0x13D38 = -4;
private value value0x13D39 = 2;
private value value0x13D3A = 0;
private value value0x13D3B = 2;
private value value0x13D3C = 0;
private value value0x13D3D = 2;
private value value0x13D3E = 148;
private value value0x13D3F = 2;
private value value0x13D40 = 235;
private value value0x13D41 = 57;
private value value0x13D42 = 2;
private value value0x13D43 = -4;
private value value0x13D44 = 2;
private value value0x13D45 = -4;
private value value0x13D46 = 2;
private value value0x13D47 = 8;
private value value0x13D48 = 2;
private value value0x13D49 = 8;
private value value0x13D4A = 2;
private value value0x13D4B = 157;
private value value0x13D4C = 2;
private value value0x13D4D = 235;
private value value0x13D4E = 57;
private value value0x13D4F = 2;
private value value0x13D50 = -4;
private value value0x13D51 = 2;
private value value0x13D52 = -4;
private value value0x13D53 = 2;
private value value0x13D54 = 0;
private value value0x13D55 = 2;
private value value0x13D56 = 0;
private value value0x13D57 = 2;
private value value0x13D58 = 157;
private value value0x13D59 = 2;
private value value0x13D5A = 235;
private value value0x13D5B = 57;
private value value0x13D5C = 2;
private value value0x13D5D = -4;
private value value0x13D5E = 2;
private value value0x13D5F = -4;
private value value0x13D60 = 2;
private value value0x13D61 = 8;
private value value0x13D62 = 2;
private value value0x13D63 = 8;
private value value0x13D64 = 2;
private value value0x13D65 = 157;
private value value0x13D66 = 2;
private value value0x13D67 = 235;
private value value0x13D68 = 57;
private value value0x13D69 = 2;
private value value0x13D6A = -4;
private value value0x13D6B = 2;
private value value0x13D6C = -4;
private value value0x13D6D = 2;
private value value0x13D6E = 0;
private value value0x13D6F = 2;
private value value0x13D70 = 0;
private value value0x13D71 = 2;
private value value0x13D72 = 157;
private value value0x13D73 = 2;
private value value0x13D74 = 235;
private value value0x13D75 = 26;
private value value0x13D76 = 129;
private value value0x13D77 = 3;
private value value0x13D78 = 6;
private value value0x13D79 = 0x5A6F6E65;
private value value0x13D7A = 0x30372200;
private value value0x13D7B = 19;
private value value0x13D7C = 2;
private value value0x13D7D = 2;
private value value0x13D7E = 1;
private value value0x13D7F = 0;
private value value0x13D80 = 8;
private value value0x13D81 = 2;
private value value0x13D82 = 1;
private value value0x13D83 = 48;
private value value0x13D84 = 3;
private value value0x13D85 = 15;
private value value0x13D86 = 0x4D425A2F;
private value value0x13D87 = 0x4F626A65;
private value value0x13D88 = 0x6374732E;
private value value0x13D89 = 0x67696622;
private value value0x13D8A = 57;
private value value0x13D8B = 2;
private value value0x13D8C = -2;
private value value0x13D8D = 2;
private value value0x13D8E = -2;
private value value0x13D8F = 2;
private value value0x13D90 = 4;
private value value0x13D91 = 2;
private value value0x13D92 = 4;
private value value0x13D93 = 2;
private value value0x13D94 = 211;
private value value0x13D95 = 2;
private value value0x13D96 = 220;
private value value0x13D97 = 57;
private value value0x13D98 = 2;
private value value0x13D99 = -2;
private value value0x13D9A = 2;
private value value0x13D9B = -2;
private value value0x13D9C = 2;
private value value0x13D9D = 0;
private value value0x13D9E = 2;
private value value0x13D9F = 0;
private value value0x13DA0 = 2;
private value value0x13DA1 = 211;
private value value0x13DA2 = 2;
private value value0x13DA3 = 220;
private value value0x13DA4 = 57;
private value value0x13DA5 = 2;
private value value0x13DA6 = -2;
private value value0x13DA7 = 2;
private value value0x13DA8 = -2;
private value value0x13DA9 = 2;
private value value0x13DAA = 4;
private value value0x13DAB = 2;
private value value0x13DAC = 4;
private value value0x13DAD = 2;
private value value0x13DAE = 211;
private value value0x13DAF = 2;
private value value0x13DB0 = 220;
private value value0x13DB1 = 57;
private value value0x13DB2 = 2;
private value value0x13DB3 = -2;
private value value0x13DB4 = 2;
private value value0x13DB5 = -2;
private value value0x13DB6 = 2;
private value value0x13DB7 = 0;
private value value0x13DB8 = 2;
private value value0x13DB9 = 0;
private value value0x13DBA = 2;
private value value0x13DBB = 211;
private value value0x13DBC = 2;
private value value0x13DBD = 220;
private value value0x13DBE = 57;
private value value0x13DBF = 2;
private value value0x13DC0 = -4;
private value value0x13DC1 = 2;
private value value0x13DC2 = -4;
private value value0x13DC3 = 2;
private value value0x13DC4 = 8;
private value value0x13DC5 = 2;
private value value0x13DC6 = 8;
private value value0x13DC7 = 2;
private value value0x13DC8 = 216;
private value value0x13DC9 = 2;
private value value0x13DCA = 220;
private value value0x13DCB = 57;
private value value0x13DCC = 2;
private value value0x13DCD = -4;
private value value0x13DCE = 2;
private value value0x13DCF = -4;
private value value0x13DD0 = 2;
private value value0x13DD1 = 0;
private value value0x13DD2 = 2;
private value value0x13DD3 = 0;
private value value0x13DD4 = 2;
private value value0x13DD5 = 216;
private value value0x13DD6 = 2;
private value value0x13DD7 = 220;
private value value0x13DD8 = 57;
private value value0x13DD9 = 2;
private value value0x13DDA = -4;
private value value0x13DDB = 2;
private value value0x13DDC = -4;
private value value0x13DDD = 2;
private value value0x13DDE = 8;
private value value0x13DDF = 2;
private value value0x13DE0 = 8;
private value value0x13DE1 = 2;
private value value0x13DE2 = 216;
private value value0x13DE3 = 2;
private value value0x13DE4 = 220;
private value value0x13DE5 = 57;
private value value0x13DE6 = 2;
private value value0x13DE7 = -4;
private value value0x13DE8 = 2;
private value value0x13DE9 = -4;
private value value0x13DEA = 2;
private value value0x13DEB = 0;
private value value0x13DEC = 2;
private value value0x13DED = 0;
private value value0x13DEE = 2;
private value value0x13DEF = 216;
private value value0x13DF0 = 2;
private value value0x13DF1 = 220;
private value value0x13DF2 = 57;
private value value0x13DF3 = 2;
private value value0x13DF4 = -4;
private value value0x13DF5 = 2;
private value value0x13DF6 = -4;
private value value0x13DF7 = 2;
private value value0x13DF8 = 8;
private value value0x13DF9 = 2;
private value value0x13DFA = 8;
private value value0x13DFB = 2;
private value value0x13DFC = 225;
private value value0x13DFD = 2;
private value value0x13DFE = 220;
private value value0x13DFF = 57;
private value value0x13E00 = 2;
private value value0x13E01 = -4;
private value value0x13E02 = 2;
private value value0x13E03 = -4;
private value value0x13E04 = 2;
private value value0x13E05 = 0;
private value value0x13E06 = 2;
private value value0x13E07 = 0;
private value value0x13E08 = 2;
private value value0x13E09 = 225;
private value value0x13E0A = 2;
private value value0x13E0B = 220;
private value value0x13E0C = 57;
private value value0x13E0D = 2;
private value value0x13E0E = -4;
private value value0x13E0F = 2;
private value value0x13E10 = -4;
private value value0x13E11 = 2;
private value value0x13E12 = 8;
private value value0x13E13 = 2;
private value value0x13E14 = 8;
private value value0x13E15 = 2;
private value value0x13E16 = 225;
private value value0x13E17 = 2;
private value value0x13E18 = 220;
private value value0x13E19 = 57;
private value value0x13E1A = 2;
private value value0x13E1B = -4;
private value value0x13E1C = 2;
private value value0x13E1D = -4;
private value value0x13E1E = 2;
private value value0x13E1F = 0;
private value value0x13E20 = 2;
private value value0x13E21 = 0;
private value value0x13E22 = 2;
private value value0x13E23 = 225;
private value value0x13E24 = 2;
private value value0x13E25 = 220;
private value value0x13E26 = 26;
private value value0x13E27 = 0;

// ========================
// Events
// ========================

// Nothing here, see above for more info

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // Just a script box for now
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
