// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Tube Switch Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Auto spin

// Player stuff
private alias object.state     : player.state
private alias object.speed     : player.speed
private alias object.xvel      : player.xvel
private alias object.yvel      : player.yvel
private alias object.gravity   : player.gravity
private alias object.direction : player.direction
private alias object.animation : player.animation
private alias object.value34   : player.collisionEnabled

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if player[currentPlayer].collisionEnabled == true
			player[currentPlayer].collisionEnabled = false
		end if

		CheckEqual(player[currentPlayer].state, Player_State_Death)
		temp0 = checkResult
		CheckEqual(player[currentPlayer].state, Player_State_LedgePullUp)
		temp0 |= checkResult
		CheckEqual(player[currentPlayer].state, Player_State_Climb)
		temp0 |= checkResult
		if temp0 == 0
			temp2 = 16
			temp3 = temp2
			temp3 *= -1
			BoxCollisionTest(C_TOUCH, object.entityPos, temp3, temp3, temp2, temp2, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				if object.propertyvalue == 0
					player[currentPlayer].state = Player_State_Roll
					player[currentPlayer].animation = ANI_JUMPING
				end if
				if object.propertyvalue == 1
					if player[currentPlayer].yvel > 1050000
						player[currentPlayer].yvel = 1050000
					endif
				end if
				// AIZ1 style loop thing
				if object.propertyvalue == 2
					if object[currentPlayer].rotation == 0x180
						object.value4 = 15
					endif
					if object.value4 > 0
						temp1 = object.xpos
						temp1 -= 1800000
						object[currentPlayer].xpos = temp1
						object[currentPlayer].rotation = 0x180
					endif
				end if
				// Ramp
				if object.propertyvalue == 3
					if object[currentPlayer].rotation != 0
						if player[currentPlayer].gravity == GRAVITY_GROUND
							temp0 = object[currentPlayer].xvel
							temp0 >>= 8

							if temp0 > 1500
								if player[currentPlayer].animation != ANI_WATERSLIDE
									player[currentPlayer].animation = ANI_CORKSCREW_H
								end if
								
								object[currentPlayer].state = Player_State_Air
								object[currentPlayer].tileCollisions = 1
								object[currentPlayer].gravity = GRAVITY_AIR
								
								if temp0 > 2000
									object[currentPlayer].yvel = -0x90000
									object[currentPlayer].rotation = 0x180
									object[currentPlayer].xvel += 70000
								else
									object[currentPlayer].yvel = -0x50000
									object[currentPlayer].rotation = 0x0
									object[currentPlayer].xvel += 30000
								endif
								
								
								object[currentPlayer].speed = object[currentPlayer].xvel
								
								object[currentPlayer].value1 = 0
							endif
						endif
					endif
				end if
				if object.propertyvalue == 4
					if object[currentPlayer].rotation != 0
						if player[currentPlayer].gravity == GRAVITY_GROUND
							temp0 = object[currentPlayer].xvel
							temp0 >>= 8

							if temp0 < -1500
								if player[currentPlayer].animation != ANI_WATERSLIDE
									player[currentPlayer].animation = ANI_CORKSCREW_H
								end if
								
								object[currentPlayer].state = Player_State_Air
								object[currentPlayer].tileCollisions = 1
								object[currentPlayer].gravity = GRAVITY_AIR
								
								if temp0 < -2000
									object[currentPlayer].yvel = -0x90000
									object[currentPlayer].rotation = 0x180
									object[currentPlayer].xvel += 70000
								else
									object[currentPlayer].yvel = -0x50000
									object[currentPlayer].rotation = 0x0
									object[currentPlayer].xvel += 30000
								endif
								
								
								object[currentPlayer].speed = object[currentPlayer].xvel
								
								object[currentPlayer].value1 = 0
							endif
						endif
					endif
				end if
				if object.propertyvalue == 5
					if object[currentPlayer].state == Player_State_Roll
						object[currentPlayer].state = Player_State_Ground
					endif
				end if
			end if
		end if
		if object.value5 > 0
			object.value5--
		endif
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
