// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Dust Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.propertyValue 		: object.targetPlayer

// Player Aliases
private alias object.xpos 				: player.xpos
private alias object.ypos 				: player.ypos
private alias object.direction 			: player.direction
private alias object.animation 			: player.animation
private alias object.collisionBottom 	: player.collisionBottom


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case 0
		object.frame++
		if object.frame > 13
			object.frame = 0
		end if
		break
		
	case 1
		if object.frame < 14
			object.frame = 14
		end if
	
		object.animationTimer++
		if object.animationTimer > 2
			object.animationTimer = 0
			object.frame++
		end if
		if object.frame > 23
			object.type = TypeName[Blank Object]
		end if
		break
	
	case 2
		if object.frame < 24
			object.frame = 24
		end if
	
		object.animationTimer++
		if object.animationTimer > 1
			object.animationTimer = 0
			object.frame++
		end if
		if object.frame > 33
			object.type = TypeName[Blank Object]
		end if
		break
		
	end switch
end event


event ObjectDraw
	switch object.state
	case 0
		currentPlayer = object.targetPlayer
		object.direction = player[currentPlayer].direction
		object.xpos = player[currentPlayer].xpos
		object.iypos = player[currentPlayer].collisionBottom
		object.ypos += player[currentPlayer].ypos
		if player[currentPlayer].animation != ANI_SPINDASH
			object.type = TypeName[Blank Object]
		else
			DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		end if
		break
		
	case 1
	case 2
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		break
	
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")

	// Spin Dash dust frames
	SpriteFrame(-32, -23, 32, 23, 256, 66) // 0
	SpriteFrame(-32, -23, 32, 23, 289, 66)
	SpriteFrame(-32, -23, 32, 23, 322, 66)
	SpriteFrame(-32, -23, 32, 23, 256, 90)
	SpriteFrame(-32, -23, 32, 23, 289, 90)
	SpriteFrame(-32, -23, 32, 23, 322, 90)
	SpriteFrame(-32, -23, 32, 23, 256, 114)
	SpriteFrame(-32, -23, 32, 23, 289, 114)
	SpriteFrame(-32, -23, 32, 23, 322, 114)
	SpriteFrame(-32, -23, 32, 23, 256, 138)
	SpriteFrame(-32, -23, 32, 23, 289, 138)
	SpriteFrame(-32, -23, 32, 23, 322, 138)
	SpriteFrame(-32, -23, 32, 23, 256, 162)
	SpriteFrame(-32, -23, 32, 23, 289, 162) // 13
	
	// Drop Dash dust frames
	SpriteFrame(-40, -30, 32, 40, 1, 456) // 14
	SpriteFrame(-40, -30, 32, 40, 34, 456)
	SpriteFrame(-40, -30, 32, 40, 67, 456)
	SpriteFrame(-40, -30, 32, 40, 100, 456)
	SpriteFrame(-40, -30, 32, 40, 133, 454)
	SpriteFrame(-40, -30, 32, 40, 166, 454)
	SpriteFrame(-40, -30, 32, 40, 199, 454)
	SpriteFrame(-40, -30, 32, 40, 232, 454)
	SpriteFrame(-40, -30, 32, 40, 265, 454)
	SpriteFrame(-40, -30, 32, 40, 298, 454) // 23
	
	// Skid dust frames
	SpriteFrame(-10, -16, 16, 20, 58, 244) // 24
	SpriteFrame(-10, -16, 16, 20, 75, 244)
	SpriteFrame(-10, -16, 16, 20, 92, 244)
	SpriteFrame(-10, -16, 16, 20, 109, 244)
	SpriteFrame(-10, -16, 16, 20, 126, 244)
	SpriteFrame(-10, -16, 16, 20, 143, 244)
	SpriteFrame(-10, -16, 16, 20, 160, 244)
	SpriteFrame(-10, -16, 16, 20, 177, 244)
	SpriteFrame(-10, -16, 16, 20, 194, 244)
	SpriteFrame(-10, -16, 16, 20, 211, 244) // 33
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-7, -11, 13, 14, 51, 183)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
