// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Explosion Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


event ObjectUpdate
	object.timer++
	if object.timer > 1
		object.timer = 0
		
		object.frame++
		if object.frame > 12
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")

	// Explosion frames
	SpriteFrame(-16, -8, 32, 16, 355, 371)
	SpriteFrame(-16, -8, 32, 16, 257, 257)
	SpriteFrame(-16, -16, 32, 32, 257, 340)
	SpriteFrame(-16, -16, 32, 32, 355, 338)
	SpriteFrame(-16, -16, 32, 32, 388, 338)
	SpriteFrame(-16, -16, 32, 32, 421, 338)
	SpriteFrame(-16, -16, 32, 32, 257, 373)
	SpriteFrame(-16, -16, 32, 32, 480, 298)
	SpriteFrame(-20, -20, 40, 40, 454, 257)
	SpriteFrame(-20, -20, 40, 40, 413, 257)
	SpriteFrame(-20, -20, 40, 40, 356, 298)
	SpriteFrame(-20, -20, 40, 40, 397, 298)
	SpriteFrame(-20, -20, 40, 40, 389, 370)
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
