// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Explosion Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


event ObjectUpdate
	object.timer++
	if object.timer > 1
		object.timer = 0
		
		object.frame++
		if object.frame > 12
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")

	// Explosion frames
	SpriteFrame(-16, -8, 32, 16, 99, 115)
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	SpriteFrame(-16, -16, 32, 32, 99, 82)
	SpriteFrame(-16, -16, 32, 32, 132, 82)
	SpriteFrame(-16, -16, 32, 32, 165, 82)
	SpriteFrame(-16, -16, 32, 32, 1, 117)
	SpriteFrame(-16, -16, 32, 32, 224, 42)
	SpriteFrame(-20, -20, 40, 40, 198, 1)
	SpriteFrame(-20, -20, 40, 40, 157, 1)
	SpriteFrame(-20, -20, 40, 40, 100, 42)
	SpriteFrame(-20, -20, 40, 40, 141, 42)
	SpriteFrame(-20, -20, 40, 40, 133, 114)
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
