// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: LightningShield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0  : object.frameTimer
private alias object.value1  : object.animTimer
private alias object.value18 : object.sortedDrawOrder

// Player aliases
private alias object.state : player.state
private alias object.xpos  : player.xpos
private alias object.ypos  : player.ypos

// Super States
private alias 1 : SUPERSTATE_SUPER


// ========================
// Tables
// ========================

private table LightningShield_frameTable
	0, 1, 2, 3, 4, 3, 2, 1, 0, 5, 6, 7
end table

private table LightningShield_planeTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
	1, 1, 1, 1, 1, 0, 0, 0
end table

private table LightningShield_directionTable
	0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1
	0, 0, 0, 0, 0, 0, 0, 0
end table

private table LightningShield_durationTable
	4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2
end table


// ========================
// Events
// ========================

event ObjectUpdate
	object.drawOrder = 8

	// Unload if the player shouldn't have a shield
	if player[-playerCount].state == Player_State_Death
		object.type = TypeName[Blank Object]
	end if
	if player[-playerCount].state == Player_State_Drown
		object.type = TypeName[Blank Object]
	end if

	// Update animation
	object.animationTimer++
	object.frame++
	if object.frame > 91
		object.frame = 0
	end if
end event


event ObjectDraw
	if Player_superState != SUPERSTATE_SUPER
		DrawSpriteFX(object.frame, FX_FLIP, player[-playerCount].xpos, player[-playerCount].ypos)
		if object.animationTimer >= 0
			if object.animationTimer < 30
				object.direction = FLIP_NONE
				object.sortedDrawOrder = 0
			end if
		end if

		// Reverse
		if object.animationTimer > 29
			if object.animationTimer < 46
				object.direction = FLIP_X
				object.sortedDrawOrder = 0
			end if
		end if

		// Flash
		if object.animationTimer > 45
			if object.animationTimer < 56
				object.direction = FLIP_NONE
				object.sortedDrawOrder = 0
			end if
		end if

		// Reverse Cont
		if object.animationTimer > 55
			if object.animationTimer < 76
				object.direction = FLIP_X
				object.sortedDrawOrder = 3
			end if
		end if
		if object.animationTimer > 75
			if object.animationTimer < 92
				object.direction = FLIP_NONE
				object.sortedDrawOrder = 3
			end if
		end if
		if object.animationTimer > 91
			object.animationTimer = 0
			object.direction = FLIP_NONE
			object.sortedDrawOrder = 0
		end if
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")

	// Sprite frames
	// Flash
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 0
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 1
	SpriteFrame(-24, -24, 48, 48, 50, 1) // Frame 2
	SpriteFrame(-24, -24, 48, 48, 50, 1) // Frame 3
	SpriteFrame(-24, -24, 48, 48, 99, 1) // Frame 4
	SpriteFrame(-24, -24, 48, 48, 99, 1) // Frame 5
	SpriteFrame(-24, -24, 48, 48, 148, 1) // Frame 6
	SpriteFrame(-24, -24, 48, 48, 148, 1) // Frame 7
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 8
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 9 (Timer 9 & 101)

	// Forward
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 10 (Timer 10 & 102)
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 11
	SpriteFrame(-7, -24, 31, 48, 246, 1) // Frame 12
	SpriteFrame(-7, -24, 31, 48, 246, 1) // Frame 13
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 14
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 15
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 16
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 17
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 18
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 19
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 20
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 21
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 22
	SpriteFrame(-8, -24, 29, 48, 386, 1 // Frame 23
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 24
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 25
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 26
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 27 (Timer 27 & 119)

	// Mid Point
	SpriteFrame(-8, -24, 16, 48, 479, 1) // Frame 28 (Timer 28 & 120)
	SpriteFrame(-8, -24, 16, 48, 479, 1) // Frame 29 (Timer 29 & 121)

	// Reverse
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 30 (Timer 30 & 122)
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 31
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 32
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 33
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 34
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 35
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 36
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 37
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 38
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 39
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 40
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 41
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 42
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 43
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 44
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 45 (Timer 45 & 137)

	// Flash
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 46 (Timer 46 & 138)
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 47
	SpriteFrame(-24, -24, 48, 48, 50, 1) // Frame 48
	SpriteFrame(-24, -24, 48, 48, 50, 1) // Frame 49
	SpriteFrame(-24, -24, 48, 48, 99, 1) // Frame 50
	SpriteFrame(-24, -24, 48, 48, 99, 1) // Frame 51
	SpriteFrame(-24, -24, 48, 48, 148, 1) // Frame 52
	SpriteFrame(-24, -24, 48, 48, 148, 1) // Frame 53
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 54
	SpriteFrame(-24, -24, 48, 48, 1, 1) // Frame 55  (Timer 55 & 147)

	// Reverse
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 56  (Timer 56 & 148)
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 57
	SpriteFrame(-7, -24, 31, 48, 246, 1) // Frame 58
	SpriteFrame(-7, -24, 31, 48, 246, 1) // Frame 59
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 60
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 61
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 62
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 63
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 64
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 65
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 66
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 67
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 68
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 69
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 70
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 71
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 72
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 73  (Timer 73 & 165)

	// Mid Point
	SpriteFrame(-8, -24, 16, 48, 479, 1) // Frame 74  (Timer 74 & 166)
	SpriteFrame(-8, -24, 16, 48, 479, 1) // Frame 75  (Timer 75 & 167)

	// Forward
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 76  (Timer 76 & 168)
	SpriteFrame(-8, -24, 29, 48, 449, 1) // Frame 77
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 78
	SpriteFrame(-8, -24, 32, 48, 416, 1) // Frame 79
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 80
	SpriteFrame(-8, -24, 29, 48, 386, 1) // Frame 81
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 82
	SpriteFrame(-8, -24, 31, 48, 354, 1) // Frame 83
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 84
	SpriteFrame(-3, -24, 22, 48, 331, 1) // Frame 85
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 86
	SpriteFrame(0, -24, 24, 48, 306, 1) // Frame 87
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 88
	SpriteFrame(-3, -24, 27, 48, 278, 1) // Frame 89
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 90
	SpriteFrame(-24, -24, 48, 48, 197, 1) // Frame 91  (Timer 91 & 183)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
