// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Smoke Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

event ObjectUpdate
	object.timer++

	if object.timer > 1
		object.timer = 0
		object.frame++

		if object.frame > 12
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")

	// Puff frames
	SpriteFrame(-16, -8, 32, 16, 364, 484)
	SpriteFrame(-16, -8, 32, 16, 257, 257)
	SpriteFrame(-16, -16, 32, 32, 257, 274)
	SpriteFrame(-16, -16, 32, 32, 364, 451)
	SpriteFrame(-16, -16, 32, 32, 397, 451)
	SpriteFrame(-16, -16, 32, 32, 430, 451)
	SpriteFrame(-16, -16, 32, 32, 257, 307)
	SpriteFrame(-16, -16, 32, 32, 463, 451)
	SpriteFrame(-20, -20, 40, 40, 331, 257)
	SpriteFrame(-20, -20, 40, 40, 290, 257)
	SpriteFrame(-20, -20, 40, 40, 290, 298)
	SpriteFrame(-20, -20, 40, 40, 372, 257)
	SpriteFrame(-20, -20, 40, 40, 372, 410)

end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 18)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
