// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Yellow Spring Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value1 : object.active
private alias object.value2 : object.stoodPlayers
private alias object.value3 : object.timer
private alias object.value7 : object.enabledInAir

// Only used on type 4 (up right)
private alias object.value0 : object.overrideVelocity.x
private alias object.value1 : object.overrideVelocity.y

// Player Aliases
private alias object.state : player.state
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos
private alias object.iypos : player.iypos
private alias object.xvel : player.xvel
private alias object.yvel : player.yvel
private alias object.speed : player.speed
private alias object.direction : player.direction
private alias object.gravity : player.gravity
private alias object.frame : player.frame
private alias object.prevAnimation : player.prevAnimation
private alias object.animationSpeed : player.animationSpeed
private alias object.animation : player.animation
private alias object.pushing : player.pushing
private alias object.controlLock : player.controlLock
private alias object.collisionMode : player.collisionMode
private alias object.collisionTop : player.collisionTop
private alias object.collisionBottom : player.collisionBottom
private alias object.tileCollisions : player.tileCollisions
private alias object.value1  : player.timer
private alias object.value10 : player.animationReserve		// Used by springs to store what animation will play after the bounce animation
private alias object.value17 : debugMode.currentSelection
private alias object.value25 : player.gravityStrength

// ========================
// Function Declarations
// ========================

reserve function YellowSpring_DebugDraw
reserve function YellowSpring_DebugSpawn

// ========================
// Static Values
// ========================

private value YellowSpring_startDebugID = 0

// ========================
// Tables
// ========================

private table YellowSpring_directionTable
	0, 0, 0, 0
	0, 0, 2, 2
	0, 0, 1, 2
	0, 1, 2, 3
	0, 0, 1, 2
	0, 1, 2, 3
end table

private table YellowSpring_heightsTable
	16, 16, 16, 16, 16, 16, 14, 12, 10, 8, 6, 4, 2, 0, -2, -4
end table

private table YellowSpring_collisionTypes
	1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1
end table


// ========================
// Function Definitions
// ========================

private function YellowSpring_DebugDraw
	temp1 = object.direction
	temp0 = debugMode[0].currentSelection
	temp0 -= YellowSpring_startDebugID
	GetTableValue(object.direction, temp0, YellowSpring_directionTable)
	DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
	object.direction = temp1
end function


private function YellowSpring_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= YellowSpring_startDebugID
	CreateTempObject(TypeName[Yellow Spring], temp0, object.xpos, object.ypos)
end function


// ========================
// Events
// ========================

event ObjectUpdate
	// air spring (used in LZ3)
	if object.state == 1
		object.enabledInAir = 1
	end if

	temp2 = 0

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp1 = object.propertyValue
		temp1 &= 0x7F
		temp1 &= 0x3F
		
		switch temp1
		case 0
			temp0 = object.active
			if player[currentPlayer].gravity == 1
				temp0 = true
			end if

			if player[currentPlayer].collisionMode > 0
				if player[currentPlayer].yvel < 0
					temp0 = true
				end if
			end if
			
			if temp0 == false
				BoxCollisionTest(C_SOLID, object.entityPos, -14, -8, 14, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if player[currentPlayer].gravity == 1
					BoxCollisionTest(C_TOUCH, object.entityPos, -14, -10, 14, -6, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				else
					BoxCollisionTest(C_TOUCH, object.entityPos, -14, -12, 14, -6, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				end if

				if checkResult == true
					player[currentPlayer].animationReserve = ANI_WALKING
					if player[currentPlayer].animation == ANI_RUNNING
						player[currentPlayer].animationReserve = ANI_RUNNING
					end if

					if player[currentPlayer].animation == ANI_PEELOUT
						player[currentPlayer].animationReserve = ANI_PEELOUT
					end if

					object.timer = 1
					player[currentPlayer].state = Player_State_Air
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].speed = player[currentPlayer].xvel
					player[currentPlayer].yvel = -0xA0000

					if object.propertyValue >= 0x80
						player[currentPlayer].animation = ANI_CORKSCREW_H
						player[currentPlayer].prevAnimation = ANI_CORKSCREW_H
						player[currentPlayer].frame = 0
						player[currentPlayer].animationSpeed = 128
					else
						if object.propertyValue >= 0x40
							player[currentPlayer].animation = ANI_BOUNCING_TWIRL
							player[currentPlayer].prevAnimation = ANI_WALKING
							player[currentPlayer].frame = 0
							player[currentPlayer].animationSpeed = 128
						else
							player[currentPlayer].animation = ANI_BOUNCING
						end if
					end if
					player[currentPlayer].timer = 0
					PlaySfx(SfxName[Spring], false)
				end if
			else
				if player[currentPlayer].yvel >= 0
					BoxCollisionTest(C_PLATFORM, object.entityPos, -14, -8, 14, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)

					BoxCollisionTest(C_TOUCH, object.entityPos, -14, -10, 14, -6, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						player[currentPlayer].animationReserve = ANI_WALKING
						if player[currentPlayer].animation == ANI_RUNNING
							player[currentPlayer].animationReserve = ANI_RUNNING
						end if

						if player[currentPlayer].animation == ANI_PEELOUT
							player[currentPlayer].animationReserve = ANI_PEELOUT
						end if

						object.timer = 1
						player[currentPlayer].state = Player_State_Air
						player[currentPlayer].tileCollisions = true
						player[currentPlayer].gravity = GRAVITY_AIR
						player[currentPlayer].speed = player[currentPlayer].xvel
						player[currentPlayer].yvel = -0xA0000
						player[currentPlayer].yvel -= player[currentPlayer].gravityStrength

						if object.propertyValue >= 0x80
							player[currentPlayer].animation = ANI_CORKSCREW_H
							player[currentPlayer].prevAnimation = ANI_CORKSCREW_H
							player[currentPlayer].frame = 0
							player[currentPlayer].animationSpeed = 128
						else
							if object.propertyValue >= 0x40
								player[currentPlayer].animation = ANI_BOUNCING_TWIRL
								player[currentPlayer].prevAnimation = ANI_WALKING
								player[currentPlayer].frame = 0
								player[currentPlayer].animationSpeed = 128
							else
								player[currentPlayer].animation = ANI_BOUNCING
							end if
						end if

						player[currentPlayer].timer = 0
						PlaySfx(SfxName[Spring], false)
					end if
				end if
			end if
			break

		case 1
			BoxCollisionTest(C_SOLID, object.entityPos, -8, -14, 8, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if player[currentPlayer].gravity == 0
				BoxCollisionTest(C_TOUCH, object.entityPos, 6, -14, 10, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					object.timer = 1
					player[currentPlayer].tileCollisions = true
					
					if object.state == 1
						// slightly stronger spring (used in LZ3)
						player[currentPlayer].speed = 0xC0000
					else
						player[currentPlayer].speed = 0xA0000
					end if
					
					player[currentPlayer].collisionMode = CMODE_FLOOR
					player[currentPlayer].pushing = 0
					player[currentPlayer].direction = FACING_RIGHT
					player[currentPlayer].controlLock = 15
					PlaySfx(SfxName[Spring], false)

					if player[currentPlayer].state != Player_State_Roll
						player[currentPlayer].state = Player_State_Ground
						player[currentPlayer].animation = ANI_RUNNING
					end if
				end if
			else
				if object.enabledInAir == true
					BoxCollisionTest(C_TOUCH, object.entityPos, 6, -4, 11, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object.timer = 1
						player[currentPlayer].tileCollisions = true
						
						if object.state == 1
							// slightly stronger spring (used in LZ3)
							player[currentPlayer].speed = 0xC0000
						else
							player[currentPlayer].speed = 0xA0000
						end if
						
						player[currentPlayer].yvel = 0
						player[currentPlayer].collisionMode = CMODE_FLOOR
						player[currentPlayer].pushing = false
						player[currentPlayer].direction = FACING_RIGHT
						player[currentPlayer].controlLock = 15

						PlaySfx(SfxName[Spring], false)

						if player[currentPlayer].state != Player_State_RollJump
							player[currentPlayer].animation = ANI_BOUNCING
							if player[currentPlayer].animation != ANI_JUMPING
								player[currentPlayer].animation = ANI_RUNNING
							end if
							object.animationSpeed = object.speed
							player[currentPlayer].animationSpeed *= 80
							player[currentPlayer].animationSpeed /= 0x60000
						end if
					end if
				end if
			end if
			break

		case 2
			BoxCollisionTest(C_SOLID, object.entityPos, -8, -14, 8, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if player[currentPlayer].gravity == 0
				BoxCollisionTest(C_TOUCH, object.entityPos, -10, -14, -6, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					object.timer = 1
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].speed = -0xA0000
					player[currentPlayer].collisionMode = CMODE_FLOOR
					player[currentPlayer].pushing = false
					player[currentPlayer].direction = FACING_LEFT
					player[currentPlayer].controlLock = 15

					PlaySfx(SfxName[Spring], false)

					if player[currentPlayer].state != Player_State_Roll
						player[currentPlayer].state = Player_State_Ground
						player[currentPlayer].animation = ANI_RUNNING
					end if
				end if
			else
				if object.enabledInAir == true
					BoxCollisionTest(C_TOUCH, object.entityPos, -10, -14, -6, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object.timer = 1
						player[currentPlayer].tileCollisions = true
						player[currentPlayer].speed = -0xA0000
						player[currentPlayer].yvel = 0
						player[currentPlayer].collisionMode = CMODE_FLOOR
						player[currentPlayer].pushing = false
						player[currentPlayer].direction = FACING_LEFT
						player[currentPlayer].controlLock = 15

						PlaySfx(SfxName[Spring], false)

						if player[currentPlayer].state != Player_State_RollJump
							player[currentPlayer].animation = Player_State_Air
							if player[currentPlayer].animation != ANI_JUMPING
								player[currentPlayer].animation = ANI_RUNNING
							end if

							object.animationSpeed = object.speed
							FlipSign(player[currentPlayer].animationSpeed)
							player[currentPlayer].animationSpeed *= 80
							player[currentPlayer].animationSpeed /= 0x60000
						end if
					end if
				end if
			end if
			break

		case 3
			BoxCollisionTest(C_SOLID, object.entityPos, -14, -8, 14, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			BoxCollisionTest(C_TOUCH, object.entityPos, -14, 6, 14, 10, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				object.timer = 1
				if player[currentPlayer].collisionMode == 2
					FlipSign(player[currentPlayer].speed)
					FlipSign(player[currentPlayer].xvel)
				end if

				player[currentPlayer].state = Player_State_Air
				player[currentPlayer].tileCollisions = true
				player[currentPlayer].gravity = GRAVITY_AIR
				player[currentPlayer].speed = player[currentPlayer].xvel
				player[currentPlayer].yvel = 0xA0000
				player[currentPlayer].timer = 0

				PlaySfx(SfxName[Spring], false)
			end if
			break

		case 4
			temp0 = player[currentPlayer].xpos
			temp0 -= object.xpos
			temp0 += 0x100000
			temp0 >>= 17
			if temp0 < 0
				temp0 = 0
			end if

			if temp0 > 15
				temp0 = 15
			end if

			GetTableValue(temp1, temp0, YellowSpring_heightsTable)
			FlipSign(temp1)

			GetTableValue(temp4, temp0, YellowSpring_collisionTypes)
			BoxCollisionTest(temp4, object.entityPos, -16, temp1, 16, 24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult != COL_TOP
				GetBit(temp3, object.stoodPlayers, temp2)
				if temp3 == true
					temp3 = player[currentPlayer].xpos
					temp3 -= object.xpos
					temp3 >>= 16
					Abs(temp3)
					if temp3 < 16
						if player[currentPlayer].yvel >= 0
							player[currentPlayer].iypos = player[currentPlayer].collisionBottom
							FlipSign(player[currentPlayer].ypos)
							temp1 <<= 16
							player[currentPlayer].ypos += temp1
							player[currentPlayer].ypos += object.ypos
							checkResult = COL_TOP
						end if
					end if
				end if
			end if

			if checkResult == COL_TOP
				if temp0 >= 6
					player[currentPlayer].animationReserve = ANI_WALKING
					if player[currentPlayer].animation == ANI_RUNNING
						player[currentPlayer].animationReserve = ANI_RUNNING
					end if

					if player[currentPlayer].animation == ANI_PEELOUT
						player[currentPlayer].animationReserve = ANI_PEELOUT
					end if

					object.timer = 1
					if player[currentPlayer].collisionMode == 2
						FlipSign(player[currentPlayer].speed)
						FlipSign(player[currentPlayer].xvel)
					end if

					player[currentPlayer].state = Player_State_Air
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].gravity = GRAVITY_AIR

					if object.overrideVelocity.x == 0
						player[currentPlayer].xvel = 0xA0000
						player[currentPlayer].yvel = -0xA0000
					else
						player[currentPlayer].xvel = object.overrideVelocity.x
						player[currentPlayer].xvel <<= 16
						player[currentPlayer].yvel = object.overrideVelocity.y
						player[currentPlayer].yvel *= -0x10000
					end if

					player[currentPlayer].speed = player[currentPlayer].xvel
					player[currentPlayer].yvel -= player[currentPlayer].gravityStrength
					player[currentPlayer].timer = 0
					player[currentPlayer].direction = FACING_RIGHT

					if object.propertyValue >= 0x80
						player[currentPlayer].animation = ANI_CORKSCREW_H
					else
						if object.propertyValue >= 0x40
							player[currentPlayer].animation = ANI_BOUNCING_TWIRL
						else
							player[currentPlayer].animation = ANI_BOUNCING
						end if
					end if
					PlaySfx(SfxName[Spring], false)

					SetBit(object.stoodPlayers, temp2, false)
				else
					SetBit(object.stoodPlayers, temp2, true)
				end if
			else
				SetBit(object.stoodPlayers, temp2, false)
			end if
			break

		case 5
			temp0 = player[currentPlayer].xpos
			temp0 -= object.xpos
			temp0 += 0x100000
			temp0 >>= 17
			if temp0 < 0
				temp0 = 0
			end if

			if temp0 > 15
				temp0 = 15
			end if
			temp0 -= 15

			Abs(temp0)
			GetTableValue(temp1, temp0, YellowSpring_heightsTable)
			FlipSign(temp1)

			GetTableValue(temp4, temp0, YellowSpring_collisionTypes)
			BoxCollisionTest(temp4, object.entityPos, -16, temp1, 16, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult != COL_TOP
				GetBit(temp3, object.stoodPlayers, temp2)
				if temp3 == true
					temp3 = player[currentPlayer].xpos
					temp3 -= object.xpos
					temp3 >>= 16
					Abs(temp3)
					if temp3 < 16
						if player[currentPlayer].yvel >= 0
							player[currentPlayer].iypos = player[currentPlayer].collisionBottom
							FlipSign(player[currentPlayer].ypos)
							temp1 <<= 16
							player[currentPlayer].ypos += temp1
							player[currentPlayer].ypos += object.ypos
							checkResult = COL_TOP
						end if
					end if
				end if
			end if

			if checkResult == COL_TOP
				if temp0 >= 6
					player[currentPlayer].animationReserve = ANI_WALKING
					if player[currentPlayer].animation == ANI_RUNNING
						player[currentPlayer].animationReserve = ANI_RUNNING
					end if

					if player[currentPlayer].animation == ANI_PEELOUT
						player[currentPlayer].animationReserve = ANI_PEELOUT
					end if

					object.timer = 1
					if player[currentPlayer].collisionMode == 2
						FlipSign(player[currentPlayer].speed)
						FlipSign(player[currentPlayer].xvel)
					end if

					player[currentPlayer].state = Player_State_Air
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].xvel = -0xA0000
					player[currentPlayer].speed = player[currentPlayer].xvel
					player[currentPlayer].yvel = -0xA0000
					player[currentPlayer].yvel -= player[currentPlayer].gravityStrength
					player[currentPlayer].timer = 0
					player[currentPlayer].direction = FACING_LEFT

					if object.propertyValue >= 0x80
						player[currentPlayer].animation = ANI_CORKSCREW_H
					else
						if object.propertyValue >= 0x40
							player[currentPlayer].animation = ANI_BOUNCING_TWIRL
						else
							player[currentPlayer].animation = ANI_BOUNCING
						end if
					end if
					PlaySfx(SfxName[Spring], false)

					SetBit(object.stoodPlayers, temp2, false)
				else
					SetBit(object.stoodPlayers, temp2, true)
				end if
			else
				SetBit(object.stoodPlayers, temp2, false)
			end if
			break

		case 6
			temp0 = player[currentPlayer].xpos
			temp0 -= object.xpos
			temp0 += 0x100000
			temp0 >>= 17
			if temp0 < 0
				temp0 = 0
			end if

			if temp0 > 15
				temp0 = 15
			end if

			GetTableValue(temp1, temp0, YellowSpring_heightsTable)
			BoxCollisionTest(C_SOLID, object.entityPos, -16, -16, 32, temp1, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult != COL_BOTTOM
				GetBit(temp3, object.stoodPlayers, temp2)
				if temp3 == true
					temp3 = player[currentPlayer].xpos
					temp3 -= object.xpos
					temp3 >>= 16
					Abs(temp3)
					if temp3 < 16
						if player[currentPlayer].yvel <= 0
							player[currentPlayer].iypos = player[currentPlayer].collisionTop
							FlipSign(player[currentPlayer].ypos)
							temp1 <<= 16
							player[currentPlayer].ypos += temp1
							player[currentPlayer].ypos += object.ypos
							checkResult = COL_TOP
						end if
					end if
				end if
			end if

			if checkResult == COL_BOTTOM
				if temp0 >= 6
					object.timer = 1
					if player[currentPlayer].collisionMode == 2
						FlipSign(player[currentPlayer].speed)
						FlipSign(player[currentPlayer].xvel)
					end if

					player[currentPlayer].state = Player_State_Air
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].xvel = 0xA0000
					player[currentPlayer].speed = player[currentPlayer].xvel
					player[currentPlayer].yvel = 0xA0000
					player[currentPlayer].timer = 0
					player[currentPlayer].direction = FACING_RIGHT
					PlaySfx(SfxName[Spring], false)
					
					SetBit(object.stoodPlayers, temp2, false)
				else
					SetBit(object.stoodPlayers, temp2, true)
				end if
			else
				SetBit(object.stoodPlayers, temp2, false)
			end if
			break

		case 7
			temp0 = player[currentPlayer].xpos
			temp0 -= object.xpos
			temp0 += 0x100000
			temp0 >>= 17
			if temp0 < 0
				temp0 = 0
			end if
			
			if temp0 > 15
				temp0 = 15
			end if

			temp0 -= 15
			Abs(temp0)
			GetTableValue(temp1, temp0, YellowSpring_heightsTable)
			BoxCollisionTest(C_SOLID, object.entityPos, -16, -16, 16, temp1, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult != COL_BOTTOM
				GetBit(temp3, object.stoodPlayers, temp2)
				if temp3 == true
					temp3 = player[currentPlayer].xpos
					temp3 -= object.xpos
					temp3 >>= 16
					Abs(temp3)
					if temp3 < 16
						if player[currentPlayer].yvel <= 0
							player[currentPlayer].iypos = player[currentPlayer].collisionTop
							FlipSign(player[currentPlayer].ypos)
							temp1 <<= 16
							player[currentPlayer].ypos += temp1
							player[currentPlayer].ypos += object.ypos
							checkResult = COL_TOP
						end if
					end if
				end if
			end if

			if checkResult == COL_BOTTOM
				if temp0 >= 6
					object.timer = 1
					if player[currentPlayer].collisionMode == 2
						FlipSign(player[currentPlayer].speed)
						FlipSign(player[currentPlayer].xvel)
					end if

					player[currentPlayer].state = Player_State_Air
					player[currentPlayer].tileCollisions = true
					player[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].xvel = -0xA0000
					player[currentPlayer].speed = player[currentPlayer].xvel
					player[currentPlayer].yvel = 0xA0000
					player[currentPlayer].timer = 0
					player[currentPlayer].direction = FACING_LEFT
					PlaySfx(SfxName[Spring], false)

					SetBit(object.stoodPlayers, temp2, false)
				else
					SetBit(object.stoodPlayers, temp2, true)
				end if
			else
				SetBit(object.stoodPlayers, temp2, false)
			end if
			break
			
		end switch
		temp2++
	next

	object.frame = object.propertyValue
	object.frame &= 0x7F
	object.frame &= 0x3F

	if object.timer != 0
		switch object.timer
		case 1
		case 2
			object.frame += 8
			break
		case 3
		case 4
			object.frame += 48
			break
		case 5
		case 6
			object.frame += 24
			break
		case 7
		case 8
			object.frame += 32
			break
		case 9
		case 10
			object.frame += 16
			break
		case 11
		case 12
			object.frame += 40
			break
		case 13
		case 14
			object.frame += 8
			break
		case 15
		case 16
			object.frame += 56
			break
		case 17
		end switch

		object.timer++
		if object.timer >= 17
			object.timer = 0
		end if
	end if
end event


event ObjectDraw
	GetTableValue(object.direction, object.frame, YellowSpring_directionTable)
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")

	// Spring frames
	//Base
	SpriteFrame(-16, -8, 32, 16, 256, 186)
	SpriteFrame(-8, -16, 16, 32, 0, 99)
	SpriteFrame(-8, -16, 16, 32, 0, 33)
	SpriteFrame(-16, -8, 32, 16, 33, 496)
	SpriteFrame(-16, -14, 30, 30, 421, 155)
	SpriteFrame(-14, -14, 30, 30, 151, 101)
	SpriteFrame(-16, -14, 30, 30, 421, 155)
	SpriteFrame(-14, -14, 30, 30, 151, 101)

	// Base Contract
	SpriteFrame(-16, 0, 32, 8, 256, 186)
	SpriteFrame(-8, -16, 8, 32, 8, 99)
	SpriteFrame(0, -16, 8, 32, 0, 33)
	SpriteFrame(-16, -8, 32, 8, 33, 504)
	SpriteFrame(-16, -11, 27, 27, 88, 0)
	SpriteFrame(-16, -11, 27, 27, 88, 0)
	SpriteFrame(-16, -11, 27, 27, 88, 05)
	SpriteFrame(-16, -11, 27, 27, 88, 0)

	// Base Extend
	SpriteFrame(-16, -24, 32, 32, 304, 244)
	SpriteFrame(-8, -16, 32, 32, 448, 429)
	SpriteFrame(-8, -16, 32, 32, 448, 429)
	SpriteFrame(-16, -24, 32, 32, 304, 244)
	SpriteFrame(-16, -24, 40, 40, 390, 472)
	SpriteFrame(-16, -24, 40, 40, 390, 472)
	SpriteFrame(-16, -24, 40, 40, 390, 472)
	SpriteFrame(-16, -24, 40, 40, 390, 472)

	// Smear mid expand
	SpriteFrame(-16, -23, 32, 31, 388, 124)
	SpriteFrame(-8, -16, 31, 32, 323, 195)
	SpriteFrame(-8, -16, 31, 32, 323, 195)
	SpriteFrame(-16, -23, 32, 31, 388, 124)
	SpriteFrame(-16, -20, 36, 36, 363, 245)
	SpriteFrame(-16, -20, 36, 36, 363, 245)
	SpriteFrame(-16, -20, 36, 36, 363, 245)
	SpriteFrame(-16, -20, 36, 36, 363, 245)

	// Smear top expand
	SpriteFrame(-16, -24, 32, 32, 388, 156)
	SpriteFrame(-8, -16, 32, 32, 271, 413)
	SpriteFrame(-8, -16, 32, 32, 271, 413)
	SpriteFrame(-16, -24, 32, 32, 388, 156)
	SpriteFrame(-16, -21, 37, 37, 437, 244)
	SpriteFrame(-16, -21, 37, 37, 437, 244)
	SpriteFrame(-16, -21, 37, 37, 437, 244)
	SpriteFrame(-16, -21, 37, 37, 437, 244)

	// Smear mid contract
	SpriteFrame(-16, -21, 32, 29, 355, 126)
	SpriteFrame(-8, -16, 29, 32, 481, 429)
	SpriteFrame(-8, -16, 29, 32, 481, 429)
	SpriteFrame(-16, -21, 32, 29, 355, 126)
	SpriteFrame(-16, -24, 40, 40, 472, 472)
	SpriteFrame(-16, -24, 40, 40, 472, 472)
	SpriteFrame(-16, -24, 40, 40, 472, 472)
	SpriteFrame(-16, -24, 40, 40, 472, 472)

	// Smear bottom contract
	SpriteFrame(-16, -2, 32, 10, 289, 187)
	SpriteFrame(-8, -16, 10, 32, 502, 165)
	SpriteFrame(-8, -16, 10, 32, 502, 165)
	SpriteFrame(-16, -2, 32, 10, 289, 187)
	SpriteFrame(-16, -13, 29, 29, 452, 155)
	SpriteFrame(-16, -13, 29, 29, 452, 155)
	SpriteFrame(-16, -13, 29, 29, 452, 155)
	SpriteFrame(-16, -13, 29, 29, 452, 155)

	// Semi base
	SpriteFrame(-16, -8, 32, 16, 166, 495)
	SpriteFrame(-8, -16, 16, 32, 133, 34)
	SpriteFrame(-8, -16, 16, 32, 133, 34)
	SpriteFrame(-16, -8, 32, 16, 166, 495)
	SpriteFrame(-16, -15, 31, 31, 387, 189)
	SpriteFrame(-16, -15, 31, 31, 387, 189)
	SpriteFrame(-16, -15, 31, 31, 387, 189)
	SpriteFrame(-16, -15, 31, 31, 387, 189)

	temp0 = 0
	YellowSpring_startDebugID = DebugMode_ObjCount
	while temp0 < 8
		SetTableValue(TypeName[Yellow Spring], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(YellowSpring_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(YellowSpring_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
			
		case 0 // flipFlags
			checkResult = object.propertyValue
			checkResult &= 0x7
			break
			
		case 1 // useTwirlAnim
			checkResult = object.propertyValue
			checkResult >>= 7
			checkResult &= 1
			break
			
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
			
		case 0 // flipFlags
			temp0 = editor.variableValue
			temp0 &= 0x7

			temp1 = 7
			Not(temp1)

			object.propertyValue &= temp1
			object.propertyValue |= temp0
			break
			
		case 1 // useTwirlAnim
			temp0 = editor.variableValue
			temp0 &= 1
			temp0 <<= 7

			object.propertyValue &= 0x7
			object.propertyValue |= temp0
			break
			
		end switch
	end if
end event


event RSDKDraw
	object.frame = object.propertyValue
	object.frame &= 7

	GetTableValue(object.direction, object.frame, YellowSpring_directionTable)
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, 0, 32, 8, 84, 9)
	SpriteFrame(-8, -16, 8, 32, 141, 26)
	SpriteFrame(0, -16, 8, 32, 141, 59)
	SpriteFrame(-16, -8, 32, 8, 150, 101)
	SpriteFrame(-16, -8, 32, 8, 84, 18)
	SpriteFrame(0, -16, 8, 32, 133, 26)
	SpriteFrame(-8, -16, 8, 32, 149, 59)
	SpriteFrame(-16, 0, 32, 8, 150, 92)
	SpriteFrame(-16, 0, 32, 8, 84, 18)
	SpriteFrame(-8, -16, 8, 32, 133, 26)
	SpriteFrame(0, -16, 8, 32, 149, 59)
	SpriteFrame(-16, -8, 32, 8, 150, 92)
	SpriteFrame(-16, -16, 32, 24, 117, 1)
	SpriteFrame(-8, -16, 24, 32, 158, 26)
	SpriteFrame(-16, -16, 24, 32, 158, 59)
	SpriteFrame(-16, -8, 32, 24, 150, 1)
	SpriteFrame(-16, -24, 32, 8, 84, 18)
	SpriteFrame(16, -16, 8, 32, 133, 26)
	SpriteFrame(-24, -16, 8, 32, 149, 59)
	SpriteFrame(-16, 16, 32, 8, 150, 92)
	SpriteFrame(-16, -26, 43, 42, 96, 100)
	SpriteFrame(-16, -26, 43, 42, 96, 100)
	SpriteFrame(-16, -26, 43, 42, 96, 100)
	SpriteFrame(-16, -26, 43, 42, 96, 100)

	AddEditorVariable("flipFlags")
	SetActiveVariable("flipFlags")
	AddEnumVariable("Up", 0)
	AddEnumVariable("Right", 1)
	AddEnumVariable("Left", 2)
	AddEnumVariable("Down", 3)
	AddEnumVariable("Up Right", 4)
	AddEnumVariable("Up Left", 5)
	AddEnumVariable("Down Right", 6)
	AddEnumVariable("Down Left", 7)

	AddEditorVariable("useTwirlAnim")
	SetActiveVariable("useTwirlAnim")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	// only used on type 4 (up right) springs
	SetVariableAlias(ALIAS_VAR_VAL0, "overrideVelocity.x")
	SetVariableAlias(ALIAS_VAR_VAL1, "overrideVelocity.y")
	SetVariableAlias(ALIAS_VAR_VAL2, "unused")
	SetVariableAlias(ALIAS_VAR_VAL3, "unused")
end event
