// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Street Light Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Function Declarations
// ========================

reserve function StreetLight_DebugDraw
reserve function StreetLight_DebugSpawn


// ========================
// Function Definitions
// ========================

private function StreetLight_DebugDraw
	DrawSprite(0)
end function


private function Rock_DebugSpawn
	CreateTempObject(TypeName[Rock], 0, object.xpos, object.ypos)
end function


// ========================
// Events
// ========================



event ObjectDraw
	object.drawOrder = 5
	object.inkEffect = INK_ALPHA
	object.alpha = 75
	DrawSpriteFX(object.frame, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("SLZ/Objects3.gif")
	SpriteFrame(-20, 0, 40, 64, 126, 51)
	
	SetTableValue(TypeName[StreetLight], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(StreetLight_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(StreetLight_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("SLZ/Objects3.gif")
	SpriteFrame(-20, -32, 40, 64, 126, 51)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
