// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Roof Cover Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64, -4, 128, 8, 0, 388)
	SpriteFrame(-64, -4, 128, 8, 128, 388)

	foreach (TypeName[Roof Cover], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(object.propertyValue)
end event


event RSDKLoad
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64, -4, 128, 8, 2, 388)
	SpriteFrame(-64, -4, 128, 8, 130, 388)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "frameID")
end event
