// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Vanish Platform Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1 : object.duration
private alias object.value2 : object.intervalOffset
private alias object.value3 : object.interval

// Player Aliases
private alias object.value17 : debugMode.currentSelection


// ========================
// Function Declarations
// ========================

reserve function VanishPlatform_DebugDraw
reserve function VanishPlatform_DebugSpawn


// ========================
// Static Values
// ========================

private value VanishPlatform_startDebugID = 0


// ========================
// Function Definitions
// ========================

private function VanishPlatform_DebugDraw
	DrawSprite(16)
end function


private function VanishPlatform_DebugSpawn
	CreateTempObject(TypeName[Vanish Platform], 0, object.xpos, object.ypos)
	object[tempObjectPos].priority = PRIORITY_XBOUNDS
	object[tempObjectPos].duration = 127
	object[tempObjectPos].timer = 127

	temp1 = debugMode[0].currentSelection
	temp1 -= VanishPlatform_startDebugID
	temp1 <<= 4
	temp0 += 128
	temp1 *= temp0
	temp1 >>= 8
	object[tempObjectPos].intervalOffset = temp1
	temp0--
	object[tempObjectPos].interval = temp0
end function


// ========================
// Events
// ========================

event ObjectUpdate
	if object.state == 0
		temp0 = SBZSetup_platformTimer
		temp0 -= object.intervalOffset
		temp0 &= object.interval
		if temp0 == 0
			object.state = 1
			object.priority = PRIORITY_ACTIVE
		end if
	end if

	if object.state != 0
		object.timer--
		if object.timer < 0
			if object.animation == 0
				object.timer = object.duration
			else
				object.timer = 127
			end if
			object.animation ^= 1
		end if

		if object.animation == 0
			if object.frame < 16
				object.animationTimer++
				if object.animationTimer == 1
					object.animationTimer = 0
					object.frame++
				end if
			end if
		else
			if object.frame > 0
				object.animationTimer++
				if object.animationTimer == 1
					object.animationTimer = 0
					object.frame--
				end if
			end if
		end if

		if object.frame == 16
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_PLATFORM, object.entityPos, -16, -8, 16, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			next
		end if
	end if

	temp0 = camera[0].xpos
	temp0 -= object.ixpos
	Abs(temp0)
	temp0 -= 128
	if temp0 > screen.xcenter
		object.state = 0
		object.timer = 127
		object.priority = PRIORITY_XBOUNDS
		object.animation = 0
		object.frame = 0
		object.animationTimer = 0
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")

	// Platform frames
	SpriteFrame(0, 0, 0, 0, 216, 355 // Frame 0
	SpriteFrame(-1, -8, 2, 32, 216, 355) // Frame 1
	SpriteFrame(-1, -8, 2, 32, 211, 355) // Frame 2
	SpriteFrame(-2, -8, 4, 32, 204, 355) // Frame 3
	SpriteFrame(-3, -8, 6, 32, 195, 355) // Frame 4
	SpriteFrame(-4, -8, 8, 32, 184, 355) // Frame 5
	SpriteFrame(-6, -8, 12, 32, 171, 355) // Frame 6
	SpriteFrame(-7, -8, 14, 32, 156, 355) // Frame 7
	SpriteFrame(-8, -8, 16, 32, 139, 355) // Frame 8
	SpriteFrame(-9, -8, 18, 32, 120, 355) // Frame 9
	SpriteFrame(-10, -8, 20, 32, 99, 355) // Frame 10
	SpriteFrame(-11, -8, 22, 32, 76, 355) // Frame 11
	SpriteFrame(-12, -8, 24, 32, 51, 355) // Frame 12
	SpriteFrame(-13, -8, 26, 32, 155, 284) // Frame 13
	SpriteFrame(-14, -8, 28, 32, 126, 284) // Frame 14
	SpriteFrame(-15, -8, 30, 32, 203, 478) // Frame 15
	SpriteFrame(-16, -8, 32, 32, 170, 478) // Frame 16

	// Do setup for every vanish platform object
	foreach (TypeName[Vanish Platform], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_XBOUNDS
		temp0 = object[arrayPos0].propertyValue
		temp0 &= 0x0F
		temp0++
		temp0 <<= 7
		object[arrayPos0].duration = temp0
		object[arrayPos0].duration--
		object[arrayPos0].timer = 127

		temp1 = object[arrayPos0].propertyValue
		temp1 &= 0xF0
		temp0 += 0x80
		temp1 *= temp0
		temp1 >>= 8
		object[arrayPos0].intervalOffset = temp1
		temp0--
		object[arrayPos0].interval = temp0
	next

	// Add this object to the debug object list, several times for the different intervals
	temp0 = 0
	VanishPlatform_startDebugID = DebugMode_ObjCount
	while temp0 < 16
		SetTableValue(TypeName[Vanish Platform], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(VanishPlatform_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(VanishPlatform_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
			
		case 0 // interval
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
			
		case 1 // intervalOffset
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
			
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
			
		case 0 // interval
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
			
		case 1 // intervalOffset
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			object.propertyValue &= 0xF
			object.propertyValue |= temp0
			break
			
		end switch
	end if
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("SBZ/Objects.gif")

	// Platform frames
	SpriteFrame(-16, -8, 32, 32, 457, 231)

	AddEditorVariable("interval")
	SetActiveVariable("interval")
	AddEnumVariable("Every 128 Frames", 0)
	AddEnumVariable("Every 256 Frames", 1)
	AddEnumVariable("Every 384 Frames", 2)
	AddEnumVariable("Every 512 Frames", 3)
	AddEnumVariable("Every 640 Frames", 4)
	AddEnumVariable("Every 768 Frames", 5)
	AddEnumVariable("Every 896 Frames", 6)
	AddEnumVariable("Every 1024 Frames", 7)
	AddEnumVariable("Every 1152 Frames", 8)
	AddEnumVariable("Every 1280 Frames", 9)
	AddEnumVariable("Every 1408 Frames", 10)
	AddEnumVariable("Every 1536 Frames", 11)
	AddEnumVariable("Every 1664 Frames", 12)
	AddEnumVariable("Every 1792 Frames", 13)
	AddEnumVariable("Every 1920 Frames", 14)
	AddEnumVariable("Every 2048 Frames", 15)

	AddEditorVariable("intervalOffset")
	SetActiveVariable("intervalOffset")
	AddEnumVariable("0% through the interval", 0)
	AddEnumVariable("6.25% through the interval", 1)
	AddEnumVariable("12.5% through the interval", 2)
	AddEnumVariable("18.75% through the interval", 3)
	AddEnumVariable("25% through the interval", 4)
	AddEnumVariable("31.25% through the interval", 5)
	AddEnumVariable("37.5% through the interval", 6)
	AddEnumVariable("43.75% through the interval", 7)
	AddEnumVariable("50% through the interval", 8)
	AddEnumVariable("56.25% through the interval", 9)
	AddEnumVariable("62.5% through the interval", 10)
	AddEnumVariable("68.75% through the interval", 11)
	AddEnumVariable("75% through the interval", 12)
	AddEnumVariable("81.25% through the interval", 13)
	AddEnumVariable("87.5% through the interval", 14)
	AddEnumVariable("93.75% through the interval", 15)
end event
