// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Buzz Bomber Shot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

private alias 0 : BBSHOT_CHARGE1 // frame 1
private alias 1 : BBSHOT_CHARGE2 // frame 2
private alias 2 : BBSHOT_SHOT	 // actually shot the projectile


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case BBSHOT_CHARGE1
		if object.timer < 8
			object.timer++
			object.animationTimer++
			if object.animationTimer >= 2
				object.frame++
				object.animationTimer = 0
			end if
		else
			object.timer = 0
			object.state++
		end if
		break

	case BBSHOT_CHARGE2
		if object.timer < 8
			if object.frame < 4
				object.frame = 4
			end if
			object.timer++
			object.animationTimer++
			if object.animationTimer >= 2
				object.frame++
				object.animationTimer = 0
			end if
			if object.frame > 5
				object.frame = 4
			end if
		else
			object.timer = 0
			object.state++
		end if
		break

	case BBSHOT_SHOT
		object.xpos += object.xvel
		object.ypos += object.yvel
		if object.frame < 6
			object.frame = 6
		end if
		object.timer++
		if object.timer >= 2
			object.frame++
			object.timer = 0
		end if
		if object.frame > 11
			object.frame = 6
		end if
		break
		
	end switch

	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.state > BBSHOT_CHARGE1
			BoxCollisionTest(C_TOUCH, object.entityPos, -6, -6, 6, 6, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				CallFunction(Player_ProjectileHit)
			end if
		end if
	next
end event


event ObjectDraw
	object.inkEffect = INK_ADD
	object.alpha = 180
	temp0 = object.frame
	if object.direction == 1
		temp0 += 12
	end if
	DrawSpriteFX(temp0, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == true
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(2, -9, 8, 8, 178, 131)
		SpriteFrame(-1, -10, 12, 12, 178, 140)
		SpriteFrame(-11, -8, 21, 16, 149, 155)
		SpriteFrame(-11, -9, 22, 18, 167, 172)
		SpriteFrame(-8, -8, 17, 17, 98, 235)
		SpriteFrame(-5, -10, 14, 15, 116, 235)

		SpriteFrame(-6, -6, 12, 12, 175, 105)
		SpriteFrame(-6, -6, 12, 12, 165, 118)
		SpriteFrame(-6, -6, 12, 12, 178, 118)
		SpriteFrame(-6, -6, 12, 12, 165, 131)
		SpriteFrame(-6, -6, 12, 12, 149, 105)
		SpriteFrame(-6, -6, 12, 12, 162, 105)
		
		SpriteFrame(-10, -9, 8, 8, 166, 144)
		SpriteFrame(-11, -10, 12, 12, 179, 244)
		SpriteFrame(-10, -8, 21, 16, 235, 212)
		SpriteFrame(-11, -9, 22, 18, 131, 235)
		SpriteFrame(-9, -8, 17, 17, 236, 229)
		SpriteFrame(-9, -10, 14, 15, 171, 155)

		SpriteFrame(-6, -6, 12, 12, 175, 105)
		SpriteFrame(-6, -6, 12, 12, 165, 118)
		SpriteFrame(-6, -6, 12, 12, 178, 118)
		SpriteFrame(-6, -6, 12, 12, 165, 131)
		SpriteFrame(-6, -6, 12, 12, 149, 105)
		SpriteFrame(-6, -6, 12, 12, 162, 105)
	end if

	CheckCurrentStageFolder("Zone02")
	if checkResult == true
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(2, -9, 8, 8, 245, 81)
		SpriteFrame(-1, -10, 12, 12, 251, 50)
		SpriteFrame(-11, -8, 21, 16, 622, 154)
		SpriteFrame(-11, -9, 22, 18, 622, 171)
		SpriteFrame(-8, -8, 17, 17, 623, 97)
		SpriteFrame(-5, -10, 14, 15, 751, 115)

		SpriteFrame(-6, -6, 12, 12, 426, 244)
		SpriteFrame(-6, -6, 12, 12, 439, 244)
		SpriteFrame(-6, -6, 12, 12, 452, 244)
		SpriteFrame(-6, -6, 12, 12, 465, 244)
		SpriteFrame(-6, -6, 12, 12, 478, 244)
		SpriteFrame(-6, -6, 12, 12, 413, 244)
		
		SpriteFrame(-10, -9, 8, 8, 158, 246)
		SpriteFrame(-11, -10, 12, 12, 145, 242)
		SpriteFrame(-10, -8, 21, 16, 145, 224)
		SpriteFrame(-11, -9, 22, 18, 589, 184)
		SpriteFrame(-9, -8, 17, 17, 735, 213)
		SpriteFrame(-9, -10, 14, 15, 735, 231)

		SpriteFrame(-6, -6, 12, 12, 426, 244)
		SpriteFrame(-6, -6, 12, 12, 439, 244)
		SpriteFrame(-6, -6, 12, 12, 452, 244)
		SpriteFrame(-6, -6, 12, 12, 465, 244)
		SpriteFrame(-6, -6, 12, 12, 478, 244)
		SpriteFrame(-6, -6, 12, 12, 413, 244)
	end if

	CheckCurrentStageFolder("Zone03")
	if checkResult == true
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(2, -9, 8, 8, 143, 187)
		SpriteFrame(-1, -10, 12, 12, 152, 183)
		SpriteFrame(-11, -8, 21, 16, 143, 196)
		SpriteFrame(-11, -9, 22, 18, 143, 213)
		SpriteFrame(-8, -8, 17, 17, 143, 232)
		SpriteFrame(-5, -10, 14, 15, 161, 234)

		SpriteFrame(-6, -6, 12, 12, 71, 82)
		SpriteFrame(-6, -6, 12, 12, 83, 82)
		SpriteFrame(-6, -6, 12, 12, 95, 82)
		SpriteFrame(-6, -6, 12, 12, 107, 82)
		SpriteFrame(-6, -6, 12, 12, 47, 82)
		SpriteFrame(-6, -6, 12, 12, 59, 82)
		
		SpriteFrame(-10, -9, 8, 8, 165, 196)
		SpriteFrame(-11, -10, 12, 12, 165, 183)
		SpriteFrame(-10, -8, 21, 16, 33, 208)
		SpriteFrame(-11, -9, 22, 18, 88, 227)
		SpriteFrame(-9, -8, 17, 17, 100, 0)
		SpriteFrame(-9, -10, 14, 15, 242, 213)

		SpriteFrame(-6, -6, 12, 12, 71, 82)
		SpriteFrame(-6, -6, 12, 12, 83, 82)
		SpriteFrame(-6, -6, 12, 12, 95, 82)
		SpriteFrame(-6, -6, 12, 12, 107, 82)
		SpriteFrame(-6, -6, 12, 12, 47, 82)
		SpriteFrame(-6, -6, 12, 12, 59, 82)
	end if

	CheckCurrentStageFolder("Zone07")
	if checkResult == true
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 1, 51)
		SpriteFrame(-8, -8, 14, 14, 18, 51)
		SpriteFrame(-8, -8, 16, 16, 35, 51)
		SpriteFrame(-8, -8, 16, 16, 52, 51)
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	// Make sure we have a fall-back, in case the current folder isn't actually a valid one
	temp0 = false
	
	CheckCurrentStageFolder("Zone02")
	temp0 |= checkResult
	if checkResult == true
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(-6, -6, 12, 12, 37, 179)
	end if

	CheckCurrentStageFolder("Zone03")
	temp0 |= checkResult
	if checkResult == true
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-6, -6, 12, 12, 83, 83)
	end if

	CheckCurrentStageFolder("Zone07")
	temp0 |= checkResult
	if checkResult == true
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 35, 51)
	end if
	
	if temp0 == true
		// We use GHZ's sprites as the fallback, "Zone01" (GHZ's folder) will come here too
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-6, -6, 12, 12, 160, 111)
	end if
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
