//----------------Sonic CD Water Skimmer Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1 : object.xvelocity
private alias object.value2 : object.bulletTimer

// States
private alias 0 : WATERSKIMMER_DASH_LEFT
private alias 1 : WATERSKIMMER_FLOAT_LEFT
private alias 2 : WATERSKIMMER_TURN_TO_RIGHT
private alias 3 : WATERSKIMMER_CHARGE_RIGHT
private alias 4 : WATERSKIMMER_DASH_RIGHT
private alias 5 : WATERSKIMMER_FLOAT_RIGHT
private alias 6 : WATERSKIMMER_TURN_TO_LEFT
private alias 7 : WATERSKIMMER_CHARGE_LEFT

// Stage SFX
private alias 1 : SFX_S_SHOT

event ObjectUpdate
	switch object.state
	case WATERSKIMMER_DASH_LEFT
		if object.xvelocity > -0x18000
			object.xvelocity -= 0x400
			object.xpos += object.xvelocity
		else
			object.state++
		end if
		object.frame++
		object.frame %= 22
		break

	case WATERSKIMMER_FLOAT_LEFT
		if object.xvelocity < 0
			object.xvelocity += 0x118
			object.xpos += object.xvelocity
		else
			object.xvelocity = 0
			object.state++
			object.timer = 60
		end if
		break

	case WATERSKIMMER_TURN_TO_RIGHT
		if object.timer > 0
			object.timer--
		else
			object.state++
			object.direction = FACING_LEFT
			object.timer = 60
		end if
		break

	case WATERSKIMMER_WAIT
		if object.timer > 0
			object.timer--
		else
			object.state++
		end if
		break

	case WATERSKIMMER_DASH_RIGHT
		if object.xvelocity < 0x18000
			object.xvelocity += 0x400
			object.xpos += object.xvelocity
		else
			object.state++
		end if
		object.frame++
		object.frame %= 22
		break

	case WATERSKIMMER_FLOAT_RIGHT
		if object.xvelocity > 0
			object.xvelocity -= 0x118
			object.xpos += object.xvelocity
		else
			object.xvelocity = 0
			object.state++
			object.timer = 60
		end if
		break

	case WATERSKIMMER_TURN_TO_LEFT
		if object.timer > 0
			object.timer--
		else
			object.state++
			object.direction = FACING_RIGHT
			object.timer = 60
		end if
		break

	case WATERSKIMMER_CHARGE_LEFT
		if object.timer > 0
			object.timer--
		else
			object.state = WATERSKIMMER_DASH_LEFT
		end if
		break

	end switch

	if object.BulletTimer > 0
		object.bulletTimer--
		if object.bulletTimer == 0
			PlaySfx(SfxName[SHOT], false)
			CreateTempObject(TypeName[SkimmerBullet], 0, Object.XPos, Object.YPos)
			if object.direction == FACING_RIGHT
				object[TempObjectPos].xvelocity = -0x20000
			else
				object[TempObjectPos].xvelocity =  0x20000
			end if
		end if
	end if
	end switch
	// Check interaction with players
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -15, -10, 15, 10, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_BadnikBreak)
		end if
	next

	object.ypos   = Stage.WaterLevel
	object.ypos  -= 10
	object.ypos <<= 16
end event


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -12, -8, 12, 8)
	if CheckResult == true
		CallFunction(Player_BadnikBreak)
	end if

	if object.BulletTimer == 0
		if object.direction == FACING_RIGHT
			PlayerObjectCollision(C_TOUCH, -96, -16, 0, 16)
			if CheckResult == true
				object.BulletTimer = 120
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -16, 96, 16)
			if CheckResult == true
				object.BulletTimer = 120
			end if
		end if
	end if
end sub


event ObjectDraw
	temp0  = object.frame
	temp0 /= 11
	DrawSpriteFX(temp0, FX_FLIP, Object.XPos, Object.YPos)
end event


event ObjectStartup
	LoadSpriteSheet("LZ/Objects3.gif")

	SpriteFrame(-20, -12, 32, 24, 67, 231)	// #0 - Water Skimmer frame 0
	SpriteFrame(-20, -12, 32, 24, 100, 231)	// #1 - Water Skimmer frame 1
end event


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
