// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Street Light Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Function Declarations
// ========================

reserve function ChainDecor_DebugDraw
reserve function ChainDecor_DebugSpawn


// ========================
// Function Definitions
// ========================

private function ChainDecor_DebugDraw
	DrawSprite(0)
end function


private function Rock_DebugSpawn
	CreateTempObject(TypeName[ChainDecor], 0, object.xpos, object.ypos)
end function


// ========================
// Events
// ========================



event ObjectDraw
	if object.propertyValue == 0
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
	end if
	if object.propertyValue >= 1
		DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("MZ/Objects2.gif")
	SpriteFrame(-8, 0, 16, 48, 206, 198)
	SpriteFrame(-8, 0, 16, 64, 240, 180)	
	
	foreach (TypeName[ChainDecor], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
	
	SetTableValue(TypeName[ChainDecor], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(ChainDecor_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(ChainDecor_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("MZ/Objects2.gif")
	SpriteFrame(-8, 0, 16, 48, 206, 198)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
