// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Rock Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Function Declarations
// ========================

// ========================
// Events
// ========================

event ObjectUpdate

	temp6 = object.xpos
	temp7 = object.ypos
	
	if object.gravity == 1
		temp1 = object.ypos
		temp1 &= 0xFFFF0000
		object.yvel += 0x1800
		object.ypos += object.yvel
		if object.yvel > 0
			ObjectTileCollision(0, 0, 16, 0)
			if checkResult == true
				object.yvel = 0
				object.gravity = GRAVITY_GROUND
			end if
		end if
	else
		temp2 = 0
	end if
	
	temp0 = object.xpos
	temp1 = object.ypos
	temp4 = object.xpos
	temp4 &= 0xFFFF0000
	temp5 = object.ypos
	temp5 &= 0xFFFF0000
	object.xpos = temp6
	object.ypos = temp7
	temp6 &= 0xFFFF0000
	temp7 &= 0xFFFF0000
	temp4 -= temp6
	temp5 -= temp7
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -32, -16, 32, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == COL_TOP
			object[currentPlayer].xpos += temp4
			object[currentPlayer].ypos += temp5
		end if
	next
	
	object.xpos = temp0
	object.ypos = temp1
	
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-32, -16, 64, 32, 223, 289)
	
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-24, -16, 48, 32, 1, 18)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
