// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Lava Particle Object
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

// ========================
// Events
// ========================

event ObjectUpdate

	object.xpos += object.xvel
	object.ypos += object.yvel
	object.yvel += 0x03000
	
	if object.timer == 4
		object.frame++
		object.frame %= 2
		object.timer = 0
	end if
	object.timer++
	
	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if
	
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-4, -4, 8, 8, 290, 405)
	SpriteFrame(-4, -4, 8, 8, 290, 414)
end event