// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Street Light Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Function Declarations
// ========================

reserve function Pedestal_DebugDraw
reserve function Pedestal_DebugSpawn


// ========================
// Function Definitions
// ========================

private function Pedestal_DebugDraw
	DrawSprite(0)
end function


private function Rock_DebugSpawn
	CreateTempObject(TypeName[Pedestal], 0, object.xpos, object.ypos)
end function


// ========================
// Events
// ========================



event ObjectDraw
	if object.propertyValue == 0
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
	end if
	if object.propertyValue == 1
		DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
	end if
	if object.propertyValue == 2
		DrawSpriteFX(2, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("MZ/Objects2.gif")
	SpriteFrame(-16, -80, 32, 80, 224, 1)
	SpriteFrame(-16, -32, 32, 32, 224, 81)
	SpriteFrame(-28, -32, 56, 32, 0, 194)

	// Flames
	
	
	foreach (TypeName[Pedestal], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 3
	next
	
	SetTableValue(TypeName[Pedestal], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Pedestal_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Pedestal_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("MZ/Objects2.gif")
	SpriteFrame(-16, -80, 32, 80, 224, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
