// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Rexon Shot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------


event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel

	temp0 = screen.xcenter
	temp0 += 32
	temp1 = screen.ycenter
	temp1 += 32
	CheckCameraProximity(object.ixpos, object.iypos, temp0, temp1)
	if checkResult == false
		object.type = TypeName[Blank Object]
	end if

	// Check collision with players
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)

		if checkResult == true
			CallFunction(Player_ProjectileHit)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone05")
	if checkResult == true
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-4, -4, 8, 8, 36, 54)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4, -4, 8, 8, 36, 54)
	end if
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("MZ/Objects2.gif")
	SpriteFrame(-4, -4, 8, 8, 36, 54)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
